<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{675F061C-E88F-4C92-9E74-619C166A4A10}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{675F061C-E88F-4C92-9E74-619C166A4A10}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Mob" ID="{24D4DBCD-6495-4D0F-AABC-2C5DF3B1EC18}" ShortID="36840186"/>
				<Folder Name="Player" ID="{E0B7312B-EEF9-4945-A695-D1ABB792191B}" ShortID="611497882">
					<ChildrenList>
						<Folder Name="Spell" ID="{3D7AA9DB-A52D-4FF7-BC06-28F56D952C71}" ShortID="384035320">
							<ChildrenList>
								<Event Name="Play_Poisoning_Zone" ID="{3F3995EC-CD36-433F-8FF7-C40029EB3DB5}">
									<ChildrenList>
										<Action Name="" ID="{8C42A481-34B9-4A38-85B8-45E2126B6517}" ShortID="231322182">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Poisoning_Zone" ID="{EE89BDD5-89E0-4CD3-8FAE-290B425A168B}" WorkUnitID="{C8385BEA-D5ED-472C-942C-BA33B6017721}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Laser_Beam" ID="{F1B48984-047C-4520-BCC8-BDF77F7DE6BE}">
									<ChildrenList>
										<Action Name="" ID="{368815AD-AC0B-4C19-9649-3CEC69F2ED39}" ShortID="618582160">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Laser Beam" ID="{132B3411-B726-460A-A588-447DCEE88BEB}" WorkUnitID="{C8385BEA-D5ED-472C-942C-BA33B6017721}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Cast_Poison" ID="{CDE051D1-040E-4853-80BF-9E5707732ACA}">
									<ChildrenList>
										<Action Name="" ID="{BEF101FA-5FAB-4C4B-A592-D261204ACAFD}" ShortID="459978055">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Cast Poison" ID="{D8B9BB3F-76AC-446F-A8B1-F744CA31389C}" WorkUnitID="{C8385BEA-D5ED-472C-942C-BA33B6017721}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Cast_Water" ID="{CE56FD6F-9FB1-4138-976D-FFF444134B61}">
									<ChildrenList>
										<Action Name="" ID="{911D6491-BACB-4E00-870B-6EBC3289634B}" ShortID="633837362">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Cast Water" ID="{9D4EB83B-275F-4617-BD22-5377FEA3D2CF}" WorkUnitID="{C8385BEA-D5ED-472C-942C-BA33B6017721}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Cast_Ice" ID="{D1E3DB3C-8EDF-4336-93FF-00276C4F1E18}">
									<ChildrenList>
										<Action Name="" ID="{C0906FB0-F258-4DA2-9140-F9E68D7A2EFD}" ShortID="880306066">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Cast Ice" ID="{D310A01D-5C10-4544-936E-B24DB991C7E8}" WorkUnitID="{C8385BEA-D5ED-472C-942C-BA33B6017721}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_Cast_Poison" ID="{838B1E28-30DE-4FC3-9A29-BC03B44B04E0}">
									<ChildrenList>
										<Action Name="" ID="{DC62CAD6-BA7F-4B1F-9E15-A9A14433EBC6}" ShortID="211621473">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Cast Poison" ID="{D8B9BB3F-76AC-446F-A8B1-F744CA31389C}" WorkUnitID="{C8385BEA-D5ED-472C-942C-BA33B6017721}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_Cast_Ice" ID="{F14E448D-36ED-47F5-AAE6-57EA489D6A52}">
									<ChildrenList>
										<Action Name="" ID="{0C327A79-5B2C-4267-97B3-EBE918F2DBAB}" ShortID="779182213">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Cast Ice" ID="{D310A01D-5C10-4544-936E-B24DB991C7E8}" WorkUnitID="{C8385BEA-D5ED-472C-942C-BA33B6017721}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_Cast_Water" ID="{65E3AB85-D02A-445F-99CA-7BF2A0612BF5}">
									<ChildrenList>
										<Action Name="" ID="{0FF2AC9C-1F58-4ED6-8C8F-FC2EEC226226}" ShortID="736733978">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Cast Water" ID="{9D4EB83B-275F-4617-BD22-5377FEA3D2CF}" WorkUnitID="{C8385BEA-D5ED-472C-942C-BA33B6017721}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Level" ID="{31E239D9-DA48-443A-9DB4-47AB46FB7CE7}" ShortID="325022143">
					<ChildrenList>
						<Folder Name="Jail" ID="{C3F1BD7A-4082-49F3-8585-D2B4845B0630}" ShortID="235480507">
							<ChildrenList>
								<Event Name="Play_Groaning_Prisoner_RND" ID="{FC28DCDC-6A48-4D9F-AA36-56A24AA48A71}">
									<ChildrenList>
										<Action Name="" ID="{279978D3-CF50-4BAB-B48F-C9003A0574FB}" ShortID="712690063">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Groaning_Prisoner_RND" ID="{B2C747C0-357B-4DE9-B7BB-444A7FB314EA}" WorkUnitID="{C8385BEA-D5ED-472C-942C-BA33B6017721}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Chain_Sound_RND" ID="{9E204E7B-ED38-4840-84C2-233A129169F5}">
									<ChildrenList>
										<Action Name="" ID="{CE6C47DE-551A-4501-9B5B-63D86892E3E5}" ShortID="398489218">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Chain_Sound_RND" ID="{B644B460-85DB-4B6D-9A11-91C63EC66632}" WorkUnitID="{C8385BEA-D5ED-472C-942C-BA33B6017721}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Door_Slam_RND" ID="{69A2596B-4BAC-40BB-8129-7D6DE554BAB2}">
									<ChildrenList>
										<Action Name="" ID="{1AD06DDA-C12D-4F63-9F99-73E5D393CD88}" ShortID="932263093">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Door_Slam_RND" ID="{2DBBACC3-EA9E-4041-B5BE-F7E39B9E78C0}" WorkUnitID="{C8385BEA-D5ED-472C-942C-BA33B6017721}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Drop_Of_Blood_RND" ID="{C23957F2-6BF6-4C35-B8FE-EA5AF883B66C}">
									<ChildrenList>
										<Action Name="" ID="{FB7EB6DB-BCF9-46D0-8A8B-B41D65D70E1C}" ShortID="399392774">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Drop_Of_Blood_RND" ID="{AFA0E82C-586A-479A-9627-ED5F40706FC9}" WorkUnitID="{C8385BEA-D5ED-472C-942C-BA33B6017721}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Metal_Slam_RND" ID="{3EC97F90-8DC3-488D-9F11-734C12D0B777}">
									<ChildrenList>
										<Action Name="" ID="{1E045611-F544-4342-B3E4-003CE3D09A8C}" ShortID="907299685">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Metal_Slam_RND" ID="{F1C49D9A-41E7-4476-B1B2-8AB89EB131C8}" WorkUnitID="{C8385BEA-D5ED-472C-942C-BA33B6017721}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Small_Animal_Run_Away_RND" ID="{7CA1FC7F-95E3-40B5-BC6D-4775B12CA2A9}">
									<ChildrenList>
										<Action Name="" ID="{829260A0-3CE7-438B-A1CD-D712F2F76288}" ShortID="289619216">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Small_Animal_Run_Away_RND" ID="{41562958-9F6B-4F92-B84C-7096AD1DB366}" WorkUnitID="{C8385BEA-D5ED-472C-942C-BA33B6017721}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Small_Animal_Run_In_Pipe_RND" ID="{336F1B0C-6E80-478F-B852-944C06B1D63A}">
									<ChildrenList>
										<Action Name="" ID="{BB8186BC-F4C0-4C7F-A843-595972A691B9}" ShortID="333196031">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Small_Animal_Run_In_Pipe_RND" ID="{20E701B0-DF59-4440-9E3C-AF9B827A7DF6}" WorkUnitID="{C8385BEA-D5ED-472C-942C-BA33B6017721}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Small_Animal_Run_On_Pipe_RND" ID="{6AFC6053-C056-46CE-B494-B01C3171307A}">
									<ChildrenList>
										<Action Name="" ID="{F82E3616-1A3D-4601-A272-7F87173E9DE1}" ShortID="775483840">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Small_Animal_Run_On_Pipe_RND" ID="{3FE17EE2-83A4-4425-8103-B904C3EE7E6C}" WorkUnitID="{C8385BEA-D5ED-472C-942C-BA33B6017721}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Stone_Fall_RND" ID="{B45CB74B-09F5-4D57-BF51-498CBDCC493B}">
									<ChildrenList>
										<Action Name="" ID="{5BE5BEFA-44DF-42D0-8C24-78BEA04590F8}" ShortID="865481954">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Stone_Fall_RND" ID="{438CF10A-94EB-416C-804A-432742B3D178}" WorkUnitID="{C8385BEA-D5ED-472C-942C-BA33B6017721}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Tuto" ID="{C5848E0C-DB86-4041-B214-BE3A333D64A3}" ShortID="579642512">
							<ChildrenList>
								<Folder Name="Kitchen" ID="{B6CA45A2-68C0-4184-8FC2-9BC0771EC574}" ShortID="400942531">
									<ChildrenList>
										<Event Name="Event_WaterDrop" ID="{D5DA1EA7-9027-456A-BCDC-F1ECF99DF735}">
											<ChildrenList>
												<Action Name="" ID="{D3D4FF1C-FC71-4CD7-A4E7-1CF6F0365CF1}" ShortID="420298964">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="WaterDrop_RND" ID="{FAEB3EBB-E8DC-4D27-A021-871D7498411E}" WorkUnitID="{C8385BEA-D5ED-472C-942C-BA33B6017721}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Event_Cauldron" ID="{4FDAC826-2CC2-4917-97B6-D3CFF0B74B46}">
											<ChildrenList>
												<Action Name="" ID="{D3E49981-33F2-4945-884A-CB4BFE83015A}" ShortID="1036878123">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Cauldron" ID="{40F65729-E37D-466C-843F-8E1CAB3F3CD7}" WorkUnitID="{C8385BEA-D5ED-472C-942C-BA33B6017721}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Event_Pig" ID="{EAEE72C1-B501-406A-A804-BB76124FFAAF}">
											<ChildrenList>
												<Action Name="" ID="{0E5ECB55-2CC3-4D7F-8C94-0549B44DE095}" ShortID="94568978">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Pig" ID="{3D00763A-C1D9-49D9-BC67-8B653468A4E3}" WorkUnitID="{C8385BEA-D5ED-472C-942C-BA33B6017721}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Play_Ember_Loop" ID="{94F39B4D-7631-47D5-B8B6-8F16C8B4D547}">
											<ChildrenList>
												<Action Name="" ID="{04F8E361-A85C-4EE0-B5E8-127A296B329A}" ShortID="46899339">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Ember_Loop" ID="{8060AF2F-5D37-4667-839D-CD42EF452211}" WorkUnitID="{C8385BEA-D5ED-472C-942C-BA33B6017721}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Event_KitchenAmb" ID="{F88D1D0A-5BC6-4192-8D86-8878DC756579}">
											<ChildrenList>
												<Action Name="" ID="{49932882-01D7-473A-8FCA-B3A2BEAB9471}" ShortID="711919056">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="AMB_LP_KitchenAmb_01_SABARROS_V1" ID="{514C5859-8518-4D32-9EFF-BC5BE94821BC}" WorkUnitID="{C8385BEA-D5ED-472C-942C-BA33B6017721}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Event_WindWindow" ID="{40C33BD0-E020-49F0-B917-D4DE2DA99E45}">
											<ChildrenList>
												<Action Name="" ID="{D4711271-9A18-49A7-BCAE-E23762E72201}" ShortID="91585588">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="WindsWindow_RND" ID="{2DA8110D-811C-48DC-9257-98D5342C8E6D}" WorkUnitID="{C8385BEA-D5ED-472C-942C-BA33B6017721}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Folder Name="Boiler" ID="{E3693FC2-1B70-4FD8-A1E2-1B3E6707E479}" ShortID="756491329">
									<ChildrenList>
										<Event Name="Event_FireBoiler_LP" ID="{F98DAF6A-6CE6-418F-B05D-6AD9824BEEED}">
											<ChildrenList>
												<Action Name="" ID="{DA177F9C-A0A0-4BFE-8E7C-CAFA54375F62}" ShortID="554967204">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Amb_LP_FireBoiler" ID="{D5F75D44-C415-4B8F-9CA2-48B85066E4BC}" WorkUnitID="{C8385BEA-D5ED-472C-942C-BA33B6017721}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Event_Boiler" ID="{21565AFE-8ACE-4627-A74C-9F9EF4B25786}">
											<ChildrenList>
												<Action Name="" ID="{DBDD19B2-B691-4F1C-A045-35CB2C69464D}" ShortID="260788410">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="ShakeBoiler_Blend" ID="{1088126B-CC47-4D6D-89E5-DB2263088422}" WorkUnitID="{C8385BEA-D5ED-472C-942C-BA33B6017721}"/>
														</Reference>
													</ReferenceList>
												</Action>
												<Action Name="" ID="{307E5D60-D63F-4C14-BD70-7EBE56ACD7AE}" ShortID="357608213">
													<PropertyList>
														<Property Name="Delay" Type="Real64" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="BoilerDoorOpen_RND" ID="{3C01B8E0-642D-4BB7-8B79-1D89472F1EA0}" WorkUnitID="{C8385BEA-D5ED-472C-942C-BA33B6017721}"/>
														</Reference>
													</ReferenceList>
												</Action>
												<Action Name="" ID="{548790C3-F137-4301-8390-F3832DBC5D7B}" ShortID="769183650">
													<PropertyList>
														<Property Name="Delay" Type="Real64" Value="1.05"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="FireBoiler_RND" ID="{8815DF08-01A1-44C8-8E43-F65F0B0FDDC2}" WorkUnitID="{C8385BEA-D5ED-472C-942C-BA33B6017721}"/>
														</Reference>
													</ReferenceList>
												</Action>
												<Action Name="" ID="{5F324A89-1CCE-4E48-A2BE-4F7E61410789}" ShortID="568087129">
													<PropertyList>
														<Property Name="Delay" Type="Real64" Value="1.7"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="BoilerDoorClose_RND" ID="{4C27D804-3CDE-4CB6-B2A2-AAE986478927}" WorkUnitID="{C8385BEA-D5ED-472C-942C-BA33B6017721}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Folder Name="Graden" ID="{ED1492A4-C035-4B53-B7AA-391E1A1D2D1A}" ShortID="639803857">
									<ChildrenList>
										<Event Name="Event_Wind" ID="{454DBA94-787F-42A5-9B79-FDC08286E3AB}">
											<ChildrenList>
												<Action Name="" ID="{08E71F3F-24B0-4ADA-9140-C79732D1A75A}" ShortID="997482996">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Wind_Blend" ID="{2939C4E3-68B4-4427-937A-2420FE4F76F0}" WorkUnitID="{C8385BEA-D5ED-472C-942C-BA33B6017721}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Folder Name="Barn" ID="{02522A83-BC4E-4657-9610-61A50DF642B4}" ShortID="874818272">
									<ChildrenList>
										<Event Name="Event_CrackWood" ID="{BCB327C7-D92E-4063-A216-94E1CD5F0D6D}">
											<ChildrenList>
												<Action Name="" ID="{FD799B63-33A1-4829-B4B7-BB4D33A7526C}" ShortID="487241557">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="TilesOrWoodcreaks_RND" ID="{95A8D384-8D77-4A67-83C3-BB320244B9AB}" WorkUnitID="{C8385BEA-D5ED-472C-942C-BA33B6017721}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Folder Name="Animal" ID="{D55875FB-3811-42E0-A438-19DCCEA645DA}" ShortID="1004056870">
									<ChildrenList>
										<Event Name="Event_Mouse" ID="{19562801-0BA6-4D5A-A66C-A7671D1E19AA}">
											<ChildrenList>
												<Action Name="" ID="{00F9695C-98E1-4145-BDE5-88782FBCCD6D}" ShortID="933405581">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Mouse_RND" ID="{A4F6456F-E90E-4ACF-8F0D-7DFDD1EDED41}" WorkUnitID="{C8385BEA-D5ED-472C-942C-BA33B6017721}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
							</ChildrenList>
						</Folder>
						<Folder Name="Hell" ID="{246DE10D-6236-481E-B819-17F138DBE94D}" ShortID="241790163"/>
					</ChildrenList>
				</Folder>
				<Folder Name="HUD" ID="{47B1D365-9F37-4CF3-9E74-E281BAF228B1}" ShortID="354925204">
					<ChildrenList>
						<Event Name="Play_UI_OS_ConfirmMenu_Pelloux_V1" ID="{9E653B40-302C-4FE1-BEDC-B42827C734F0}">
							<ChildrenList>
								<Action Name="" ID="{A3EB2C06-5476-4726-AAAB-EEED560FF50C}" ShortID="850719429">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_OS_ConfirmMenu_Pelloux_V1" ID="{B4772A2B-5C8F-4EE2-BE98-264B53932EBB}" WorkUnitID="{C8385BEA-D5ED-472C-942C-BA33B6017721}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_UI_OS_CancelMenu_Pelloux_V1" ID="{281D30D2-6B68-4193-B99B-DF664394378E}">
							<ChildrenList>
								<Action Name="" ID="{A80FA8C2-8270-4B63-8B3A-FCF0B557EEA6}" ShortID="166436491">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_OS_CancelMenu_Pelloux_V1" ID="{F03AC8C4-4A76-4AAD-9A68-EA0CE5EA6767}" WorkUnitID="{C8385BEA-D5ED-472C-942C-BA33B6017721}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_UI_OS_PauseNegative_Pelloux_V1" ID="{B3186E8C-BB9F-41EE-8D20-DD1F1D6A6D1D}">
							<ChildrenList>
								<Action Name="" ID="{80FB1B59-EED5-4933-BD3D-EA96F66A2210}" ShortID="20355238">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_OS_PauseNegative_Pelloux_V1" ID="{EFE276CF-75ED-4AF8-9270-59C2D71D9B71}" WorkUnitID="{C8385BEA-D5ED-472C-942C-BA33B6017721}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_UI_OS_PausePositive_Pelloux_V1" ID="{1B119576-A71F-479C-8451-2C85C819CCC7}">
							<ChildrenList>
								<Action Name="" ID="{C5E00F89-8EC9-4E12-9D70-DFAB3304DF50}" ShortID="193315019">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_OS_PausePositive_Pelloux_V1" ID="{60901711-FE2A-4173-9841-749670B300C6}" WorkUnitID="{C8385BEA-D5ED-472C-942C-BA33B6017721}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_UI_OS_SelectMenu_Pelloux_V1" ID="{1B07E622-5BF3-4634-9F5E-1C99C8594916}">
							<ChildrenList>
								<Action Name="" ID="{F36CC2CF-ACF1-4820-A145-2141B5542DE1}" ShortID="512671360">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_OS_SelectMenu_Pelloux_V1" ID="{30DEF323-3C08-4756-9D63-C237D979AC9D}" WorkUnitID="{C8385BEA-D5ED-472C-942C-BA33B6017721}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_test" ID="{D1CC8D8A-6F49-409F-8684-6FC690FEF9D5}">
							<ChildrenList>
								<Action Name="" ID="{8F8FA069-68B7-4742-92BD-48AF1EA3F6B6}" ShortID="507892977">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="test" ID="{A87D99C7-4560-4B22-A692-76B048A13E5D}" WorkUnitID="{C8385BEA-D5ED-472C-942C-BA33B6017721}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Music" ID="{2CEDBBDC-CB85-4E14-8222-C28F7310FCF3}" ShortID="881711098"/>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
