<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{675F061C-E88F-4C92-9E74-619C166A4A10}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{675F061C-E88F-4C92-9E74-619C166A4A10}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Mob" ID="{24D4DBCD-6495-4D0F-AABC-2C5DF3B1EC18}" ShortID="36840186">
					<ChildrenList>
						<Folder Name="SkeletonDist" ID="{BEA383B6-764A-4770-97E7-57103A29B016}" ShortID="420956865">
							<ChildrenList>
								<Event Name="Event_SKDist_Attack_LoadBow" ID="{37D17F8D-226F-4851-9B30-7DF26BB58E63}">
									<ChildrenList>
										<Action Name="" ID="{9C3C8E53-BF5C-4B81-9838-DEB8D23EC134}" ShortID="212862323">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="ShotCharging" ID="{EFB3FA03-9F9F-4521-B78A-DF4FF86595F6}" WorkUnitID="{C8385BEA-D5ED-472C-942C-BA33B6017721}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Event_SKDist_Attack_Launch" ID="{1E64311C-F694-4C03-8DB9-5C0353F9DFDF}">
									<ChildrenList>
										<Action Name="" ID="{20FFA90B-3B76-4CCF-9FAC-B05C4AC01427}" ShortID="968994733">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Mob_OS_SkeletonDistShot_01" ID="{933B2E18-060B-47EE-A714-FFF0C4EB6A75}" WorkUnitID="{C8385BEA-D5ED-472C-942C-BA33B6017721}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{F017F9C4-8E2C-4C4C-A477-37B73EA7C7B8}" ShortID="1034168747">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="ShotCharging" ID="{EFB3FA03-9F9F-4521-B78A-DF4FF86595F6}" WorkUnitID="{C8385BEA-D5ED-472C-942C-BA33B6017721}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Event_SkDist_Hit" ID="{30ECF606-86AA-4C16-B61B-812D2B2C8101}">
									<ChildrenList>
										<Action Name="" ID="{D375CFA4-00BF-4038-B165-A6DCB7C378FC}" ShortID="589447718">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="ShotCharging" ID="{EFB3FA03-9F9F-4521-B78A-DF4FF86595F6}" WorkUnitID="{C8385BEA-D5ED-472C-942C-BA33B6017721}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Event_SkDist_Idle" ID="{25B7C5AE-533D-4A01-8B93-551220360F8F}">
									<ChildrenList>
										<Action Name="" ID="{45EE2C64-D4AF-4982-A6FC-EA586DE2538C}" ShortID="195653538">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SkDist_Idle_SEQ" ID="{DC90AB3B-72F1-4D8C-BEFB-5D3CB6ADA0AA}" WorkUnitID="{C8385BEA-D5ED-472C-942C-BA33B6017721}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Event_MoveForward" ID="{B0CDBA14-B52B-4BD3-9D4F-A8E5B87FE199}">
									<ChildrenList>
										<Action Name="" ID="{7EB92581-5932-4FEC-93B2-A39E573A820E}" ShortID="1063197235">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="MoveForward" ID="{3460B37D-02BE-43BF-A65D-74A823594602}" WorkUnitID="{C8385BEA-D5ED-472C-942C-BA33B6017721}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Event_SkDist_Death" ID="{B840968C-3893-4AD1-8540-2CB9D4BFD2B2}">
									<ChildrenList>
										<Action Name="" ID="{E094F4F7-4D1F-4A15-ACE6-74BF51A2A5C3}" ShortID="449673997">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="TestSkeletonVoice_01" ID="{4C8F6B72-3023-45C4-8D7B-2C5594EC07CB}" WorkUnitID="{C8385BEA-D5ED-472C-942C-BA33B6017721}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{D223600A-62EE-4D99-A1AE-0AF0027542D3}" ShortID="457621988">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Attack Bow" ID="{04FC1DDD-93C3-438C-A567-3297E6565B9D}" WorkUnitID="{C8385BEA-D5ED-472C-942C-BA33B6017721}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{524654D4-7A00-4EEC-A543-B615C2139191}" ShortID="642667126">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="GetHit" ID="{767CB068-8648-41AE-AD3D-A7ACAF8D4E12}" WorkUnitID="{C8385BEA-D5ED-472C-942C-BA33B6017721}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{D7C39A80-EB77-4077-A2BD-C8A975D98EC6}" ShortID="733917747">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Idle" ID="{7F69FBBA-F21E-462C-81DE-F73865DD8F3D}" WorkUnitID="{C8385BEA-D5ED-472C-942C-BA33B6017721}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{1E34704C-C77C-4530-A7D1-A8D91D52EA8C}" ShortID="178140153">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SkDist_Footsteps" ID="{D9D35066-5471-4FA4-982F-3DFED67D5CDD}" WorkUnitID="{C8385BEA-D5ED-472C-942C-BA33B6017721}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Event_SkDist_PlayerHit" ID="{0633DD9B-7E3B-493C-89A5-2A7F432F1A94}">
									<ChildrenList>
										<Action Name="" ID="{9B3AB14B-B6BC-4E28-906D-5B97C2342E2C}" ShortID="476414357">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="PlayerHit" ID="{1546C391-04D4-4EE9-8D60-10B17BC510D9}" WorkUnitID="{C8385BEA-D5ED-472C-942C-BA33B6017721}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="SkeletonCac" ID="{7AB3C91B-BB02-4147-86AF-73CCCF7D246E}" ShortID="757083389">
							<ChildrenList>
								<Event Name="Event_SKCac_Voices" ID="{3CAD960A-20CF-4F6D-BD72-944D9584A2C3}">
									<ChildrenList>
										<Action Name="" ID="{788CA733-BFDC-4D25-A861-038ADFE1766E}" ShortID="108433945">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SkCacVoice_Switch" ID="{6CAA416B-B670-43EB-BB5B-D3FA6C18F719}" WorkUnitID="{C8385BEA-D5ED-472C-942C-BA33B6017721}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Event_SkCac_Death" ID="{43342A4F-F47F-496A-AC5E-554E0E9FD119}">
									<ChildrenList>
										<Action Name="" ID="{30A1F48A-9FF6-4321-9A7D-167A65031CDD}" ShortID="467081701">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="TestSkeletonVoice_01" ID="{E98E45AF-3408-4F8D-9F51-2F6DCB63A6E3}" WorkUnitID="{C8385BEA-D5ED-472C-942C-BA33B6017721}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{E52AE964-DEAE-45A5-906F-40AEC1BAA900}" ShortID="892247638">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Attacks Cac" ID="{8281A4C9-8C40-4981-833A-4D53A53D34A8}" WorkUnitID="{C8385BEA-D5ED-472C-942C-BA33B6017721}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{CDC73BFF-6819-4C4F-A7D7-3D9E152F609A}" ShortID="952556874">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="GetHit" ID="{2D5DAD98-5DF5-4BBD-B2CF-C4673732792B}" WorkUnitID="{C8385BEA-D5ED-472C-942C-BA33B6017721}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{B0687AE2-1961-4CBA-9443-816A319A0E86}" ShortID="18010946">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Idle" ID="{86C17369-7EDB-47DD-B169-D5365B484061}" WorkUnitID="{C8385BEA-D5ED-472C-942C-BA33B6017721}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{96DC6F7A-B7FB-41CC-BA44-F05DA6A9A037}" ShortID="1021732882">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SkCacFootsteps" ID="{CC2FA22C-B45F-4A82-8F06-A2A5794FFE28}" WorkUnitID="{C8385BEA-D5ED-472C-942C-BA33B6017721}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Event_SkCac_MoveForward" ID="{DCEDE91C-D77B-4A15-A01D-28F1C9ED42E9}">
									<ChildrenList>
										<Action Name="" ID="{C6B1AB8F-24B9-46F8-AD1F-830E2F7E91FC}" ShortID="833474853">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="MoveForward" ID="{BAD06503-E39D-4AD7-8DEC-46CF5CB08D91}" WorkUnitID="{C8385BEA-D5ED-472C-942C-BA33B6017721}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Event_SkCac_Idle" ID="{CF5BA95F-C2A9-4634-8668-52D32DBA6300}">
									<ChildrenList>
										<Action Name="" ID="{D4A11632-80BB-45CB-9216-5D3E5274CFCC}" ShortID="434744531">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SkCac_Idle_SEQ" ID="{47AB74AA-DEAD-4475-BC89-871DFFB13731}" WorkUnitID="{C8385BEA-D5ED-472C-942C-BA33B6017721}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Event_SkCac_PlayerHit" ID="{D9EE9632-528C-444C-8435-4A8E8A8A2287}">
									<ChildrenList>
										<Action Name="" ID="{D0FCFC6D-AE98-48E1-85D2-AB04D35DEE01}" ShortID="58400346">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="PlayerHit" ID="{00D8CE03-0D9F-4A04-9036-BC22523E4C47}" WorkUnitID="{C8385BEA-D5ED-472C-942C-BA33B6017721}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Event_SkCac_AttackSword" ID="{4639791F-93BA-458E-B83E-16B096845024}">
									<ChildrenList>
										<Action Name="" ID="{8A308E81-871F-4C0B-ACF3-15E312F0051A}" ShortID="765268106">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Attack_01" ID="{7AA7A27C-3BE1-4815-A973-3CDB2A2357D9}" WorkUnitID="{C8385BEA-D5ED-472C-942C-BA33B6017721}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Event Name="Event_Spawn" ID="{504FF54A-42AE-483F-A1CB-D95DFFEB17BC}">
							<ChildrenList>
								<Action Name="" ID="{46F2AFD6-967F-4609-BED8-C4F52D54EE70}" ShortID="612654119">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_OS_Spawn_Eliot" ID="{4BBF16A0-B0C6-44A5-9045-E2EAAAE64D76}" WorkUnitID="{C8385BEA-D5ED-472C-942C-BA33B6017721}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Player" ID="{E0B7312B-EEF9-4945-A695-D1ABB792191B}" ShortID="611497882">
					<ChildrenList>
						<Folder Name="Spell" ID="{3D7AA9DB-A52D-4FF7-BC06-28F56D952C71}" ShortID="384035320">
							<ChildrenList>
								<Folder Name="Poison" ID="{F9B89DCC-BE43-4B06-A0DC-EA0D49596CF5}" ShortID="628118426">
									<ChildrenList>
										<Event Name="Event_PreCast_Poison" ID="{CDE051D1-040E-4853-80BF-9E5707732ACA}">
											<ChildrenList>
												<Action Name="" ID="{BEF101FA-5FAB-4C4B-A592-D261204ACAFD}" ShortID="459978055">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="PreCast_Spell_Poison" ID="{D8B9BB3F-76AC-446F-A8B1-F744CA31389C}" WorkUnitID="{C8385BEA-D5ED-472C-942C-BA33B6017721}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Event_Cast_Poisoning" ID="{3F3995EC-CD36-433F-8FF7-C40029EB3DB5}">
											<ChildrenList>
												<Action Name="" ID="{8C42A481-34B9-4A38-85B8-45E2126B6517}" ShortID="231322182">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Cast_Spell_Poison" ID="{EE89BDD5-89E0-4CD3-8FAE-290B425A168B}" WorkUnitID="{C8385BEA-D5ED-472C-942C-BA33B6017721}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Stop_PreCast_Poison" ID="{AF8FE4CA-5C03-4AF6-9BDD-A28079DCD3FA}">
											<ChildrenList>
												<Action Name="" ID="{B095D38A-C556-4D22-A5F2-D374B2F3B710}" ShortID="46608446">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="2"/>
														<Property Name="Delay" Type="Real64" Value="0.5"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="PreCast_Spell_Poison" ID="{D8B9BB3F-76AC-446F-A8B1-F744CA31389C}" WorkUnitID="{C8385BEA-D5ED-472C-942C-BA33B6017721}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Folder Name="Ice" ID="{FF68F4CB-7D01-4E80-AB97-CDD8B28B1DEE}" ShortID="164648259">
									<ChildrenList>
										<Event Name="Event_Cast_Ice" ID="{30666C01-DDCF-4019-8FC2-10CD5F312174}">
											<ChildrenList>
												<Action Name="" ID="{4BBA5E1B-5D90-46CF-8828-F862EA034403}" ShortID="766648624">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="OS_ImpactSpellIce_GOICO_01_v4" ID="{1A55C20F-3034-4A0A-9B9F-7771EF572485}" WorkUnitID="{C8385BEA-D5ED-472C-942C-BA33B6017721}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Folder Name="Water" ID="{9738FF7D-C67C-4570-A59C-A37512FD480B}" ShortID="569093535">
									<ChildrenList>
										<Event Name="Event_Cast_Spell_Water" ID="{0068368A-D4C6-4056-8735-4262E1EE6A4C}">
											<ChildrenList>
												<Action Name="" ID="{50153397-83B2-4905-8BF0-07FC0409DD1A}" ShortID="137254695">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Cast_Spell_Water" ID="{FA13B5AE-EA3D-4860-998B-78521A5EC132}" WorkUnitID="{C8385BEA-D5ED-472C-942C-BA33B6017721}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Event_PreCast_Spell_Water" ID="{C53C4F50-AC5C-4C5F-8E37-E2ADFAF35EBF}">
											<ChildrenList>
												<Action Name="" ID="{6B42C41D-BF17-4985-A6A9-C610BBFD6CFF}" ShortID="748088253">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="PreCast_Spell_Water" ID="{9D4EB83B-275F-4617-BD22-5377FEA3D2CF}" WorkUnitID="{C8385BEA-D5ED-472C-942C-BA33B6017721}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Stop_PreCast_Spell_Water" ID="{51955BF9-3ED0-4F1C-9AD2-1FBC1C40108B}">
											<ChildrenList>
												<Action Name="" ID="{B271F536-3344-4670-9273-1D75BE8B2548}" ShortID="662994989">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="2"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="PreCast_Spell_Water" ID="{9D4EB83B-275F-4617-BD22-5377FEA3D2CF}" WorkUnitID="{C8385BEA-D5ED-472C-942C-BA33B6017721}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Folder Name="Laser_Sponge" ID="{66377A04-F655-4AF3-9231-84636091621A}" ShortID="1016645182">
									<ChildrenList>
										<Event Name="Event_Cast_Laser" ID="{F1B48984-047C-4520-BCC8-BDF77F7DE6BE}">
											<ChildrenList>
												<Action Name="" ID="{368815AD-AC0B-4C19-9649-3CEC69F2ED39}" ShortID="618582160">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Laser Beam" ID="{132B3411-B726-460A-A588-447DCEE88BEB}" WorkUnitID="{C8385BEA-D5ED-472C-942C-BA33B6017721}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Event_PreCast_Laser" ID="{9B2BF5CE-4600-4F94-A209-EA551CB424D9}">
											<ChildrenList>
												<Action Name="" ID="{687B3998-35A3-40EC-9353-CAB41983D2DA}" ShortID="474983927">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Cast_Laser" ID="{B35D4DE7-B752-4F37-8D6D-4ADDF93CF7D4}" WorkUnitID="{C8385BEA-D5ED-472C-942C-BA33B6017721}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Stop_PreCast_Laser" ID="{B0812FB4-D566-4113-AA35-F0DA04EDDCC5}">
											<ChildrenList>
												<Action Name="" ID="{7A7655E5-079B-4440-8327-BDA97A88EFB4}" ShortID="861385614">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="2"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Cast_Laser" ID="{B35D4DE7-B752-4F37-8D6D-4ADDF93CF7D4}" WorkUnitID="{C8385BEA-D5ED-472C-942C-BA33B6017721}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Folder Name="Mana" ID="{A9990C33-F23C-4664-AA4B-AFF26B5A69B5}" ShortID="313062279">
									<ChildrenList>
										<Event Name="Event_OutOfMana" ID="{A494CDF7-2E45-4AC1-AD31-E74CE19E1F8B}">
											<ChildrenList>
												<Action Name="" ID="{CBEBD902-45CF-46CD-B925-9EC2AA9696EA}" ShortID="139319734">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="UI_OS_OutOfMana_01_Anger_V2" ID="{D222337F-485A-4CBD-8B96-5D184CF7894B}" WorkUnitID="{C8385BEA-D5ED-472C-942C-BA33B6017721}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
							</ChildrenList>
						</Folder>
						<Folder Name="FTPS" ID="{FD3F6F9F-C1C8-4BC7-8E7C-62F7DE33D63B}" ShortID="981069562">
							<ChildrenList>
								<Event Name="Event_FTPS" ID="{15B37050-9321-48B3-AF32-AD69C00DF836}">
									<ChildrenList>
										<Action Name="" ID="{A461BACB-E160-4659-854A-8C6CCBB8A95E}" ShortID="976817170">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="FTPS_Switch" ID="{FE5FA13C-5A04-4E62-AF3E-08AB6EB47F48}" WorkUnitID="{C8385BEA-D5ED-472C-942C-BA33B6017721}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="HitMaterials" ID="{B5ECF495-4440-4D67-97A1-C296D7A5B22F}" ShortID="416291621">
							<ChildrenList>
								<Event Name="Event_Play_MaterialHit" ID="{0CA7DACA-CEE3-47DD-ABBB-FF2BBDA63BC6}">
									<ChildrenList>
										<Action Name="" ID="{DDD2A0DE-E61E-4026-9431-4DC300C2CA49}" ShortID="672415515">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="HitMaterials_Switch" ID="{60A4AE27-18ED-49E5-B94E-D119E46C3555}" WorkUnitID="{C8385BEA-D5ED-472C-942C-BA33B6017721}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Action" ID="{02C5C9CC-581A-4633-9AC3-FD50F6D9ACAA}" ShortID="168640285">
							<ChildrenList>
								<Event Name="Event_Player_Action" ID="{867F8C69-6DE8-4547-946B-D7B10521DC25}">
									<ChildrenList>
										<Action Name="" ID="{29BA9505-704E-4FF3-8B23-DC00B9044301}" ShortID="508155101">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Player_State" ID="{A7C07438-CDF2-4E04-9E32-CDB6BC81ABC1}" WorkUnitID="{C8385BEA-D5ED-472C-942C-BA33B6017721}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Jump" ID="{C283CB0A-F45A-40BC-9543-6909F7F3FAA7}" ShortID="484522045">
							<ChildrenList>
								<Event Name="Event_Land" ID="{F0D1A12A-885F-4632-AF59-27ABF26A7E59}">
									<ChildrenList>
										<Action Name="" ID="{D8D781BC-066D-466D-BD16-686D24EF9880}" ShortID="970428138">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Land_Switch" ID="{C97CF8B8-982A-4F0B-800E-990720D44C76}" WorkUnitID="{C8385BEA-D5ED-472C-942C-BA33B6017721}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Event Name="Event_Play_Horizontal_Attack" ID="{8F581304-F579-418E-A1AF-D59AADB17331}">
							<ChildrenList>
								<Action Name="" ID="{E1F9A572-4489-4F00-B587-332D74B28A36}" ShortID="203348959">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Horizontal_Attack_RND" ID="{1AE310C8-BDC4-47CD-97D7-606F0CFD2717}" WorkUnitID="{C8385BEA-D5ED-472C-942C-BA33B6017721}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Event_Play_Vertical_Attack" ID="{7CCC998F-F984-4946-B165-CC6EFA45D359}">
							<ChildrenList>
								<Action Name="" ID="{E7E12BFB-6CFB-4B09-8A4D-3545C9E106C6}" ShortID="347293761">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Vertical_Attack_RND" ID="{FB3A1F31-3E07-44D1-ACBB-AD944DE5592B}" WorkUnitID="{C8385BEA-D5ED-472C-942C-BA33B6017721}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Folder Name="Voice" ID="{80F3A282-FBFE-404E-B5AF-64EDC9BD586A}" ShortID="778643803">
							<ChildrenList>
								<Event Name="Event_VoiceDead" ID="{40E6E976-BECD-4358-B4F3-EAF076383852}">
									<ChildrenList>
										<Action Name="" ID="{4E2E7781-33F4-4353-8BD9-D8C3C3F870A7}" ShortID="188889190">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="VoiceDead_RND" ID="{26890386-0ABE-4313-8D00-A2990D4988F3}" WorkUnitID="{C8385BEA-D5ED-472C-942C-BA33B6017721}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Event_VoiceAttack" ID="{0CCCB361-9409-41D2-9920-35C275C91A9F}">
									<ChildrenList>
										<Action Name="" ID="{4693DF34-9E46-4007-8BE4-268ACD906CF2}" ShortID="684634677">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="VoiceAttack_RND" ID="{689ABA43-50F4-4032-BC85-1823AC6C1DE5}" WorkUnitID="{C8385BEA-D5ED-472C-942C-BA33B6017721}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Event_VoiceFalling" ID="{1F3AEAE8-C7C0-40B1-9372-663DFD28245B}">
									<ChildrenList>
										<Action Name="" ID="{0D2D9126-A3E6-4510-8C9B-5A7CA9D913C8}" ShortID="783014850">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="VoiceFalling_RND" ID="{3F264338-5344-4454-B23C-F311348430E0}" WorkUnitID="{C8385BEA-D5ED-472C-942C-BA33B6017721}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Event_VoiceGetHit" ID="{EAF68A9E-2CEB-4A4D-ACB3-29A30C295615}">
									<ChildrenList>
										<Action Name="" ID="{346E6E2A-6A42-4985-93FA-2D8BA4A53688}" ShortID="906842219">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="VoiceGetHit_RND" ID="{2DCEE9FB-A122-4FD5-AA65-5694DE0BE65F}" WorkUnitID="{C8385BEA-D5ED-472C-942C-BA33B6017721}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Event_VoiceJump" ID="{6DA9DD95-0E94-471F-A3C0-E9E21BB078E3}">
									<ChildrenList>
										<Action Name="" ID="{1543F68A-6FEA-48D1-9947-BD999D57DE87}" ShortID="945745246">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="VoiceJump_RND" ID="{4D375AEA-98C7-43D8-8331-6DE377B6046A}" WorkUnitID="{C8385BEA-D5ED-472C-942C-BA33B6017721}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Level" ID="{31E239D9-DA48-443A-9DB4-47AB46FB7CE7}" ShortID="325022143">
					<ChildrenList>
						<Folder Name="Jail" ID="{C3F1BD7A-4082-49F3-8585-D2B4845B0630}" ShortID="235480507">
							<ChildrenList>
								<Folder Name="Acid" ID="{CB9F4081-86D4-4536-8A75-C5E8128F9CBB}" ShortID="1068887577">
									<ChildrenList>
										<Event Name="Event_AcidCascad" ID="{9CECD77E-A978-45D1-B12B-5B65479AB4D8}">
											<ChildrenList>
												<Action Name="" ID="{B50843B5-CBCB-4BF0-B335-210FE8D23477}" ShortID="285983676">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Amb_LP_Acid Cascad_01 _Anger_V3" ID="{4F4D7A1D-5ECC-46CB-94AC-5AA05E7A4C24}" WorkUnitID="{C8385BEA-D5ED-472C-942C-BA33B6017721}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Event_AcidBurn" ID="{D06702FF-8831-4F63-87EF-A17C25324091}">
											<ChildrenList>
												<Action Name="" ID="{34C240BB-9098-4CFA-AB3D-E664657B98AA}" ShortID="261005694">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Acid_Burn_RND" ID="{6BB3A517-8199-4F0D-9680-7C51A4BEEE6F}" WorkUnitID="{C8385BEA-D5ED-472C-942C-BA33B6017721}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Event_AcidFlow" ID="{B6C99268-D85F-48FF-9DBA-FBA880BBC13D}">
											<ChildrenList>
												<Action Name="" ID="{C51FC484-BA7E-4922-B8DA-41DF54421913}" ShortID="241711118">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Amb_LP_AcidFlow_01_Anger_V2" ID="{33594654-21E3-41D8-9789-E4D3FF3F22BB}" WorkUnitID="{C8385BEA-D5ED-472C-942C-BA33B6017721}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Event_AcidSplash" ID="{13A719F5-027B-4BE3-81F2-EB7659E29474}">
											<ChildrenList>
												<Action Name="" ID="{1C09F393-602B-4183-AFBF-8B4BFFFC11BD}" ShortID="483235626">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Acid_Splash_RND" ID="{5F24A4E6-143A-4DA9-9AAF-0C5F6662A702}" WorkUnitID="{C8385BEA-D5ED-472C-942C-BA33B6017721}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Event_Acid_BigFlow" ID="{742E56D6-DF42-40ED-AB84-4FE9661BE5A8}">
											<ChildrenList>
												<Action Name="" ID="{D414FF61-071E-4E8B-9429-3D8551FC46CE}" ShortID="468479892">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Amb_LP_BigAcidFlow_01_Anger_V1" ID="{AECD2159-23FC-4800-9EC2-6C5FB606582A}" WorkUnitID="{C8385BEA-D5ED-472C-942C-BA33B6017721}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Event_SmallAcidFlow" ID="{02B7C6B8-C453-456A-A7E1-B9110C19A6BF}">
											<ChildrenList>
												<Action Name="" ID="{E923635D-3D9B-470D-8721-8A352C98C334}" ShortID="604966970">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Amb_LP_SmallAcidFlow_01_Anger_V2" ID="{06FA8DF6-D4E5-497F-B6DA-458BBF0F9381}" WorkUnitID="{C8385BEA-D5ED-472C-942C-BA33B6017721}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Folder Name="Animal" ID="{47D526AA-7169-4D66-BF75-F69FA009AC09}" ShortID="119963362">
									<ChildrenList>
										<Event Name="Event_SmallAnimalRunOnPipe" ID="{6AFC6053-C056-46CE-B494-B01C3171307A}">
											<ChildrenList>
												<Action Name="" ID="{F82E3616-1A3D-4601-A272-7F87173E9DE1}" ShortID="775483840">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Small_Animal_Run_On_Pipe_RND" ID="{3FE17EE2-83A4-4425-8103-B904C3EE7E6C}" WorkUnitID="{C8385BEA-D5ED-472C-942C-BA33B6017721}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Event_SmallAnimalRunAway" ID="{7CA1FC7F-95E3-40B5-BC6D-4775B12CA2A9}">
											<ChildrenList>
												<Action Name="" ID="{829260A0-3CE7-438B-A1CD-D712F2F76288}" ShortID="289619216">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Small_Animal_Run_Away_RND" ID="{41562958-9F6B-4F92-B84C-7096AD1DB366}" WorkUnitID="{C8385BEA-D5ED-472C-942C-BA33B6017721}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Event_SmallAnimalRunInPipe" ID="{336F1B0C-6E80-478F-B852-944C06B1D63A}">
											<ChildrenList>
												<Action Name="" ID="{BB8186BC-F4C0-4C7F-A843-595972A691B9}" ShortID="333196031">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Small_Animal_Run_In_Pipe_RND" ID="{20E701B0-DF59-4440-9E3C-AF9B827A7DF6}" WorkUnitID="{C8385BEA-D5ED-472C-942C-BA33B6017721}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Event_SpiderWalk" ID="{98E48C8F-8A2D-4996-BCB6-CD74E8C54B60}">
											<ChildrenList>
												<Action Name="" ID="{4F7354F8-3111-4584-A679-92F978268F76}" ShortID="151442989">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Spider_Walk_RND" ID="{14ADCDFF-5DF6-4ADC-B378-9D6A198EECB7}" WorkUnitID="{C8385BEA-D5ED-472C-942C-BA33B6017721}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Folder Name="General" ID="{D7422071-AE00-46DF-A9FF-187B2CBC3C18}" ShortID="270075256">
									<ChildrenList>
										<Event Name="Event_Generalambient" ID="{506323C3-EBB3-43F8-A00B-D52422DE193C}">
											<ChildrenList>
												<Action Name="" ID="{8DC38C5C-16D9-4ACA-B730-E5BE68EC284A}" ShortID="1067984297">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Amb_LP_Generalambient_03_Anger_V1" ID="{97CE94F7-B051-42A7-B3D3-D7B87F8E3921}" WorkUnitID="{C8385BEA-D5ED-472C-942C-BA33B6017721}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Folder Name="Metal" ID="{45F9050E-FBCB-4589-8ADB-C7A2D91CAE71}" ShortID="178376947">
									<ChildrenList>
										<Event Name="Event_MetalSlam" ID="{3EC97F90-8DC3-488D-9F11-734C12D0B777}">
											<ChildrenList>
												<Action Name="" ID="{1E045611-F544-4342-B3E4-003CE3D09A8C}" ShortID="907299685">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Metal_Slam_RND" ID="{F1C49D9A-41E7-4476-B1B2-8AB89EB131C8}" WorkUnitID="{C8385BEA-D5ED-472C-942C-BA33B6017721}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Event_ChainSound" ID="{9E204E7B-ED38-4840-84C2-233A129169F5}">
											<ChildrenList>
												<Action Name="" ID="{CE6C47DE-551A-4501-9B5B-63D86892E3E5}" ShortID="398489218">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Chain_Sound_RND" ID="{B644B460-85DB-4B6D-9A11-91C63EC66632}" WorkUnitID="{C8385BEA-D5ED-472C-942C-BA33B6017721}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Event_DoorSlam_01" ID="{69A2596B-4BAC-40BB-8129-7D6DE554BAB2}">
											<ChildrenList>
												<Action Name="" ID="{1AD06DDA-C12D-4F63-9F99-73E5D393CD88}" ShortID="932263093">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Door_Slam_RND_01" ID="{2DBBACC3-EA9E-4041-B5BE-F7E39B9E78C0}" WorkUnitID="{C8385BEA-D5ED-472C-942C-BA33B6017721}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Event_MetalCrakles" ID="{212335FE-367A-420A-B0EC-D6D4284E04CF}">
											<ChildrenList>
												<Action Name="" ID="{138F6536-369C-4BA8-89BA-389CEB82543B}" ShortID="880101881">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Metal_Crakles_RND" ID="{52E59D2E-0B14-4706-9D55-1F093364D2DB}" WorkUnitID="{C8385BEA-D5ED-472C-942C-BA33B6017721}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Event_BigSqueakyChain" ID="{79864002-9EB6-4EDF-9A0A-1517F95C71E8}">
											<ChildrenList>
												<Action Name="" ID="{A15D3B30-4762-4E1E-9666-9A9B7A8984C8}" ShortID="976223940">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Big_Squeaky_Chain_RND" ID="{FDC99201-2BD1-4030-90FD-1348F9B3ADEC}" WorkUnitID="{C8385BEA-D5ED-472C-942C-BA33B6017721}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Event_DoorSlam_02" ID="{7B897238-2868-4ECA-A542-C1BCDDD16B35}">
											<ChildrenList>
												<Action Name="" ID="{7C8E73C1-E68B-400A-8965-4CDE9FEC5F7A}" ShortID="900387472">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Door_Slam_RND_02" ID="{9B9F81BD-1DBC-44F7-B085-861AB57D26AA}" WorkUnitID="{C8385BEA-D5ED-472C-942C-BA33B6017721}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Folder Name="Voices" ID="{6B9AF06D-6EB1-4A6E-830A-8FD002CFBAD6}" ShortID="912728728">
									<ChildrenList>
										<Event Name="Event_GroaningPrisoner" ID="{FC28DCDC-6A48-4D9F-AA36-56A24AA48A71}">
											<ChildrenList>
												<Action Name="" ID="{279978D3-CF50-4BAB-B48F-C9003A0574FB}" ShortID="712690063">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Groaning_Prisoner_RND" ID="{B2C747C0-357B-4DE9-B7BB-444A7FB314EA}" WorkUnitID="{C8385BEA-D5ED-472C-942C-BA33B6017721}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Event_LoudScream" ID="{BC7048F1-5CDE-4377-AE48-FCE261B2ABDB}">
											<ChildrenList>
												<Action Name="" ID="{C227730D-B9BC-436A-840E-DE7BCE06964A}" ShortID="845474577">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Loud_Scream_RND" ID="{60FE3C75-0EBD-447E-BA4F-7D3310EE574B}" WorkUnitID="{C8385BEA-D5ED-472C-942C-BA33B6017721}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Event Name="Event_DropOfBlood" ID="{C23957F2-6BF6-4C35-B8FE-EA5AF883B66C}">
									<ChildrenList>
										<Action Name="" ID="{FB7EB6DB-BCF9-46D0-8A8B-B41D65D70E1C}" ShortID="399392774">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Drop_Of_Blood_RND" ID="{AFA0E82C-586A-479A-9627-ED5F40706FC9}" WorkUnitID="{C8385BEA-D5ED-472C-942C-BA33B6017721}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Event_StoneFall" ID="{B45CB74B-09F5-4D57-BF51-498CBDCC493B}">
									<ChildrenList>
										<Action Name="" ID="{5BE5BEFA-44DF-42D0-8C24-78BEA04590F8}" ShortID="865481954">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Stone_Fall_RND" ID="{438CF10A-94EB-416C-804A-432742B3D178}" WorkUnitID="{C8385BEA-D5ED-472C-942C-BA33B6017721}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Event_FirstPlatformDestruction" ID="{8B2A961A-3CFD-4069-BC9A-FF94630B3EEE}">
									<ChildrenList>
										<Action Name="" ID="{66AB8EC6-6F8E-4D04-BBC7-A507C2BE10F7}" ShortID="565578464">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="FirstPlateformDestruction_RND" ID="{84C64EB5-3F04-4F0C-8442-690C271C176A}" WorkUnitID="{C8385BEA-D5ED-472C-942C-BA33B6017721}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Event_NextPlatformDestruction" ID="{FC892B0F-A6B4-43BB-838B-9919CF8C15A0}">
									<ChildrenList>
										<Action Name="" ID="{61472279-3814-481E-8D83-2D40A2881411}" ShortID="264718559">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="NextPlateformDestruction_RND" ID="{C79941BF-5704-4C16-A6F4-0BEE9728294B}" WorkUnitID="{C8385BEA-D5ED-472C-942C-BA33B6017721}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Event_PlatformDestructionVoid" ID="{1F3A29BB-DF68-464F-8FB0-733D3D1579AC}">
									<ChildrenList>
										<Action Name="" ID="{D600F3D6-E768-4875-9DBD-A3EA05375E7C}" ShortID="946861006">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="PlatformDestructionVoid_RND" ID="{8F0843D4-FBA3-40CF-BA7D-249E9D3D6602}" WorkUnitID="{C8385BEA-D5ED-472C-942C-BA33B6017721}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Tuto" ID="{C5848E0C-DB86-4041-B214-BE3A333D64A3}" ShortID="579642512">
							<ChildrenList>
								<Folder Name="Kitchen" ID="{B6CA45A2-68C0-4184-8FC2-9BC0771EC574}" ShortID="400942531">
									<ChildrenList>
										<Event Name="Event_WaterDrop" ID="{D5DA1EA7-9027-456A-BCDC-F1ECF99DF735}">
											<ChildrenList>
												<Action Name="" ID="{D3D4FF1C-FC71-4CD7-A4E7-1CF6F0365CF1}" ShortID="420298964">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="WaterDrop_RND" ID="{FAEB3EBB-E8DC-4D27-A021-871D7498411E}" WorkUnitID="{C8385BEA-D5ED-472C-942C-BA33B6017721}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Event_Cauldron" ID="{4FDAC826-2CC2-4917-97B6-D3CFF0B74B46}">
											<ChildrenList>
												<Action Name="" ID="{D3E49981-33F2-4945-884A-CB4BFE83015A}" ShortID="1036878123">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Cauldron" ID="{40F65729-E37D-466C-843F-8E1CAB3F3CD7}" WorkUnitID="{C8385BEA-D5ED-472C-942C-BA33B6017721}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Event_Pig" ID="{EAEE72C1-B501-406A-A804-BB76124FFAAF}">
											<ChildrenList>
												<Action Name="" ID="{0E5ECB55-2CC3-4D7F-8C94-0549B44DE095}" ShortID="94568978">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Pig" ID="{3D00763A-C1D9-49D9-BC67-8B653468A4E3}" WorkUnitID="{C8385BEA-D5ED-472C-942C-BA33B6017721}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Play_Ember_Loop" ID="{94F39B4D-7631-47D5-B8B6-8F16C8B4D547}">
											<ChildrenList>
												<Action Name="" ID="{04F8E361-A85C-4EE0-B5E8-127A296B329A}" ShortID="46899339">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Ember_Loop" ID="{8060AF2F-5D37-4667-839D-CD42EF452211}" WorkUnitID="{C8385BEA-D5ED-472C-942C-BA33B6017721}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Event_KitchenAmb" ID="{F88D1D0A-5BC6-4192-8D86-8878DC756579}">
											<ChildrenList>
												<Action Name="" ID="{49932882-01D7-473A-8FCA-B3A2BEAB9471}" ShortID="711919056">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="AMB_LP_KitchenAmb_01_SABARROS_V1" ID="{514C5859-8518-4D32-9EFF-BC5BE94821BC}" WorkUnitID="{C8385BEA-D5ED-472C-942C-BA33B6017721}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Event_WindWindow" ID="{40C33BD0-E020-49F0-B917-D4DE2DA99E45}">
											<ChildrenList>
												<Action Name="" ID="{D4711271-9A18-49A7-BCAE-E23762E72201}" ShortID="91585588">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="WindsWindow_RND" ID="{2DA8110D-811C-48DC-9257-98D5342C8E6D}" WorkUnitID="{C8385BEA-D5ED-472C-942C-BA33B6017721}"/>
														</Reference>
													</ReferenceList>
												</Action>
												<Action Name="" ID="{11DFBAA6-B6CE-4234-81D0-E0DFFF4D0E0F}" ShortID="96472683">
													<PropertyList>
														<Property Name="Delay" Type="Real64" Value="5">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{02388E16-62EB-4D2D-A891-346651BC29D4}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Max" Type="Real64" Value="5"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Birds_RND" ID="{6DAEA02D-6BEF-4306-AB32-B56A570FE1D6}" WorkUnitID="{C8385BEA-D5ED-472C-942C-BA33B6017721}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Event_PigChain_GetHit" ID="{82283B9A-2D83-434D-B906-672BEB24E691}">
											<ChildrenList>
												<Action Name="" ID="{59C4F061-FE90-408E-8EFC-DC1E590588D9}" ShortID="22430787">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="GetHit_RND" ID="{EEF59CB1-1A8A-4202-ABB8-EB1E0F487D46}" WorkUnitID="{C8385BEA-D5ED-472C-942C-BA33B6017721}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Event_PigChain_GetHitLight" ID="{ADCE461A-7DDF-4726-852D-0C72F5BFC70A}">
											<ChildrenList>
												<Action Name="" ID="{C86182C1-473B-4172-9835-FCC7B924310E}" ShortID="522586063">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="GetHitLight_RND" ID="{EDACBF77-EA46-409D-A8AF-A5A48F0E125E}" WorkUnitID="{C8385BEA-D5ED-472C-942C-BA33B6017721}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Event_PigChainSwing" ID="{D0B32994-02A0-47D0-AE3F-7987F5853371}">
											<ChildrenList>
												<Action Name="" ID="{9175E12A-52EF-4CEF-AF74-DBFC38E20133}" ShortID="657698920">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="PigChainSwing_RND" ID="{7A832747-D689-44D1-9C27-7D31D1C43581}" WorkUnitID="{C8385BEA-D5ED-472C-942C-BA33B6017721}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Event_PigChainSqueak" ID="{BC529EE4-8725-448C-B3A1-1392111DEFAF}">
											<ChildrenList>
												<Action Name="" ID="{BD1FF8CD-7CB1-40DB-B140-64F12C5CC019}" ShortID="239069564">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="ChainSqueak_RND" ID="{4FD2C0D0-16ED-4E44-BA48-87CC31B75509}" WorkUnitID="{C8385BEA-D5ED-472C-942C-BA33B6017721}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Folder Name="Boiler" ID="{E3693FC2-1B70-4FD8-A1E2-1B3E6707E479}" ShortID="756491329">
									<ChildrenList>
										<Event Name="Event_FireBoiler_LP" ID="{F98DAF6A-6CE6-418F-B05D-6AD9824BEEED}">
											<ChildrenList>
												<Action Name="" ID="{DA177F9C-A0A0-4BFE-8E7C-CAFA54375F62}" ShortID="554967204">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Amb_LP_FireBoiler" ID="{D5F75D44-C415-4B8F-9CA2-48B85066E4BC}" WorkUnitID="{C8385BEA-D5ED-472C-942C-BA33B6017721}"/>
														</Reference>
													</ReferenceList>
												</Action>
												<Action Name="" ID="{620C7D49-2180-4BFE-864E-7B1989C92104}" ShortID="510947585">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="AMB_LP_Steam" ID="{438E9EB0-6010-4C84-9190-BF1FA2DFC895}" WorkUnitID="{C8385BEA-D5ED-472C-942C-BA33B6017721}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Event_Boiler" ID="{21565AFE-8ACE-4627-A74C-9F9EF4B25786}">
											<ChildrenList>
												<Action Name="" ID="{DBDD19B2-B691-4F1C-A045-35CB2C69464D}" ShortID="260788410">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="ShakeBoiler_Blend" ID="{1088126B-CC47-4D6D-89E5-DB2263088422}" WorkUnitID="{C8385BEA-D5ED-472C-942C-BA33B6017721}"/>
														</Reference>
													</ReferenceList>
												</Action>
												<Action Name="" ID="{307E5D60-D63F-4C14-BD70-7EBE56ACD7AE}" ShortID="357608213">
													<PropertyList>
														<Property Name="Delay" Type="Real64" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="BoilerDoorOpen_RND" ID="{3C01B8E0-642D-4BB7-8B79-1D89472F1EA0}" WorkUnitID="{C8385BEA-D5ED-472C-942C-BA33B6017721}"/>
														</Reference>
													</ReferenceList>
												</Action>
												<Action Name="" ID="{548790C3-F137-4301-8390-F3832DBC5D7B}" ShortID="769183650">
													<PropertyList>
														<Property Name="Delay" Type="Real64" Value="1.05"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="FireBoiler_RND" ID="{8815DF08-01A1-44C8-8E43-F65F0B0FDDC2}" WorkUnitID="{C8385BEA-D5ED-472C-942C-BA33B6017721}"/>
														</Reference>
													</ReferenceList>
												</Action>
												<Action Name="" ID="{5F324A89-1CCE-4E48-A2BE-4F7E61410789}" ShortID="568087129">
													<PropertyList>
														<Property Name="Delay" Type="Real64" Value="1.7"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="BoilerDoorClose_RND" ID="{4C27D804-3CDE-4CB6-B2A2-AAE986478927}" WorkUnitID="{C8385BEA-D5ED-472C-942C-BA33B6017721}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Event_FireEscpae" ID="{8FC5EDCE-EC54-4CFE-8291-18022FDD23C2}">
											<ChildrenList>
												<Action Name="" ID="{F9AE265F-E586-4120-BDCC-CC5BD642CE38}" ShortID="532163752">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Amb_LP_FireEscape" ID="{6F64D8EA-2C40-4B7B-BB99-E22FC70D8A4D}" WorkUnitID="{C8385BEA-D5ED-472C-942C-BA33B6017721}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Folder Name="Graden" ID="{ED1492A4-C035-4B53-B7AA-391E1A1D2D1A}" ShortID="639803857">
									<ChildrenList>
										<Event Name="Event_Wind" ID="{0126A8AF-C202-4653-946A-006410E9CEF3}">
											<ChildrenList>
												<Action Name="" ID="{ACF0D6ED-8F8D-4D3C-82DE-039AC73DCF0A}" ShortID="808867550">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Wind_Loop" ID="{09985DCF-CBD1-4421-8B75-7CB14FA3CEEA}" WorkUnitID="{C8385BEA-D5ED-472C-942C-BA33B6017721}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Event_Stone_Trigg" ID="{389804DD-A3A6-456D-8E34-97CC4F737B92}">
											<ChildrenList>
												<Action Name="" ID="{AAD40652-2766-4271-8961-63257A2FCD15}" ShortID="703559899">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Stone_Fall_RND" ID="{1FE95C46-8D20-4DF6-8BF9-E1667EB6A09C}" WorkUnitID="{C8385BEA-D5ED-472C-942C-BA33B6017721}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Folder Name="Barn" ID="{02522A83-BC4E-4657-9610-61A50DF642B4}" ShortID="874818272">
									<ChildrenList>
										<Event Name="Event_CrackWood" ID="{BCB327C7-D92E-4063-A216-94E1CD5F0D6D}">
											<ChildrenList>
												<Action Name="" ID="{FD799B63-33A1-4829-B4B7-BB4D33A7526C}" ShortID="487241557">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Barn_RND" ID="{95A8D384-8D77-4A67-83C3-BB320244B9AB}" WorkUnitID="{C8385BEA-D5ED-472C-942C-BA33B6017721}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Folder Name="Animal" ID="{D55875FB-3811-42E0-A438-19DCCEA645DA}" ShortID="1004056870">
									<ChildrenList>
										<Event Name="Event_Mouse" ID="{19562801-0BA6-4D5A-A66C-A7671D1E19AA}">
											<ChildrenList>
												<Action Name="" ID="{00F9695C-98E1-4145-BDE5-88782FBCCD6D}" ShortID="933405581">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Mouse_RND" ID="{A4F6456F-E90E-4ACF-8F0D-7DFDD1EDED41}" WorkUnitID="{C8385BEA-D5ED-472C-942C-BA33B6017721}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Event_Insects" ID="{EE0E7337-8FA0-43EB-96AD-D6D504EB231C}">
											<ChildrenList>
												<Action Name="" ID="{384241DE-0C37-49B1-9683-418D113E53B5}" ShortID="58203934">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Insects_RND" ID="{1F7C5368-0E77-4A6B-BC68-E8105B402654}" WorkUnitID="{C8385BEA-D5ED-472C-942C-BA33B6017721}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Event_Birds" ID="{6535C61E-91A7-4568-965B-3C7D8D6BD94A}">
											<ChildrenList>
												<Action Name="" ID="{4C90E5BB-F748-427C-B9F1-655B01350D74}" ShortID="225067503">
													<PropertyList>
														<Property Name="Delay" Type="Real64" Value="5">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{9A0302A2-1EA2-490E-933D-A6845572E2B3}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Max" Type="Real64" Value="5"/>
																			<Property Name="Min" Type="Real64" Value="-5"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Birds_RND" ID="{6DAEA02D-6BEF-4306-AB32-B56A570FE1D6}" WorkUnitID="{C8385BEA-D5ED-472C-942C-BA33B6017721}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
							</ChildrenList>
						</Folder>
						<Folder Name="Hell" ID="{246DE10D-6236-481E-B819-17F138DBE94D}" ShortID="241790163">
							<ChildrenList>
								<Event Name="Event_BubbleLava" ID="{DFCA4BE5-75DA-4CD7-9030-5C9F9BD08E4A}">
									<ChildrenList>
										<Action Name="" ID="{6191871E-1679-495C-88E8-A399A44A8C86}" ShortID="889423993">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="BubbleLava_RND" ID="{F541F1E9-D2B9-40E5-808C-936DB0B56FB0}" WorkUnitID="{C8385BEA-D5ED-472C-942C-BA33B6017721}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Event_WalllDestructible" ID="{3239AAE1-88CF-48A1-B531-FEC48055CF71}">
									<ChildrenList>
										<Action Name="" ID="{EA0003D6-5A43-405E-BE5E-720ACDC9A339}" ShortID="1041889773">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="WalllDestructible_RND" ID="{DAC5B697-DB1F-4E12-B510-21B7161C608B}" WorkUnitID="{C8385BEA-D5ED-472C-942C-BA33B6017721}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Event_SpikeTrap" ID="{E1563650-A942-41F7-B4EE-3E755C16459E}">
									<ChildrenList>
										<Action Name="" ID="{C2D9765D-CBE7-49F3-8E7F-BED86DC8B64F}" ShortID="763754359">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SpikeTrap_RND" ID="{321BD6AE-199D-4060-A7E0-9457659CB14A}" WorkUnitID="{C8385BEA-D5ED-472C-942C-BA33B6017721}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Event_SubmergingLavaPlatform" ID="{C6F8E438-12DC-4391-8767-FC763A0CBF6B}">
									<ChildrenList>
										<Action Name="" ID="{B7DE4FFF-7059-4995-AFE1-7827F4CC4AE5}" ShortID="868625959">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Platform_Submerging" ID="{90FE981B-2461-4549-973B-61183CB22A54}" WorkUnitID="{C8385BEA-D5ED-472C-942C-BA33B6017721}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Event_EmergingLavaPlatform" ID="{63C1FE5C-FB0D-4816-B876-25981EA4F6AE}">
									<ChildrenList>
										<Action Name="" ID="{62D551E0-8A0C-425B-85DE-570E088DA474}" ShortID="194836527">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Platform_Emerging" ID="{6339EC72-289C-4A22-B890-04E67BBB158F}" WorkUnitID="{C8385BEA-D5ED-472C-942C-BA33B6017721}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Event_Play_AMB_LP_HellAmbiance" ID="{9AC67D59-21A7-43F6-AA86-362DB6435C6C}">
									<ChildrenList>
										<Action Name="" ID="{43CBC798-07BC-442B-8D7D-A89D30DDF738}" ShortID="960192581">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="AMB_LP_HellAmbiance_01_Albouys_V3" ID="{50BF73DB-EF67-465A-B20F-F42A9254EA43}" WorkUnitID="{C8385BEA-D5ED-472C-942C-BA33B6017721}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Event_Play_MovingWall" ID="{6D48654E-E7C5-42E7-8687-25D0B429B29C}">
									<ChildrenList>
										<Action Name="" ID="{F66E9F4B-CE03-4C0E-A0F5-A46C99378121}" ShortID="1025270356">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="MovingWall_Theo_OS_07_wave" ID="{99ABAAC2-52ED-4618-B638-3B8F91D12BE1}" WorkUnitID="{C8385BEA-D5ED-472C-942C-BA33B6017721}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Event_Stop_AMB_LP_HellAmbiance" ID="{10B02C18-E7C3-43D7-9CF4-9F86527D0443}">
									<ChildrenList>
										<Action Name="" ID="{39C95E28-C999-4AB5-8801-5186145C2323}" ShortID="832133089">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="AMB_LP_HellAmbiance_01_Albouys_V3" ID="{50BF73DB-EF67-465A-B20F-F42A9254EA43}" WorkUnitID="{C8385BEA-D5ED-472C-942C-BA33B6017721}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Event_FallingRocks" ID="{A4AAAA6C-6DF0-4BBB-B327-3D094762BBA7}">
									<ChildrenList>
										<Action Name="" ID="{F0244DD9-8683-4F6A-806A-9D2D73EB26DB}" ShortID="206383837">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="FallingRocks_RND" ID="{6165BF37-8758-41AF-AAD4-5FBD44C36320}" WorkUnitID="{C8385BEA-D5ED-472C-942C-BA33B6017721}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Throne" ID="{FCC81E8B-B929-4746-85FA-ED985CCEEEF7}" ShortID="241807138">
							<ChildrenList>
								<Event Name="Event_Torch" ID="{3799DA11-6366-4AFF-B450-C7572AC198AC}">
									<ChildrenList>
										<Action Name="" ID="{93AE75F8-8CEC-494B-862F-1C35DA8D6003}" ShortID="455572894">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Torch" ID="{DE3AB0F9-C60D-44D4-ACB0-9B39CFD1D6A6}" WorkUnitID="{C8385BEA-D5ED-472C-942C-BA33B6017721}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="All" ID="{4228DA02-A5AA-47E6-BCC2-7DDAA207ED2A}" ShortID="911094361">
							<ChildrenList>
								<Event Name="Event_ArenaWall" ID="{A5ACBC4C-1F03-439C-B22D-9BE90FEF65A6}">
									<ChildrenList>
										<Action Name="" ID="{A5F81088-6642-4CF9-B2E7-BBA90F98BD10}" ShortID="221412760">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="AMB_LP_IddlePortal_01_Anger_V1" ID="{CBF83ABC-BB42-4B1F-B752-B4FB3D8369F0}" WorkUnitID="{C8385BEA-D5ED-472C-942C-BA33B6017721}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="HUD_Menu" ID="{47B1D365-9F37-4CF3-9E74-E281BAF228B1}" ShortID="354925204">
					<ChildrenList>
						<Event Name="Event_UI_PauseNegative" ID="{5585E47F-74BB-4CF2-ADC1-6FC021B1B051}">
							<ChildrenList>
								<Action Name="" ID="{86690768-BC1A-456C-BF89-1515974CDBCC}" ShortID="107264645">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_OS_PauseNegative_Pelloux_V1" ID="{EFE276CF-75ED-4AF8-9270-59C2D71D9B71}" WorkUnitID="{C8385BEA-D5ED-472C-942C-BA33B6017721}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Event_UI_CancelMenu" ID="{44C742B4-797A-4670-9939-9E592F581A81}">
							<ChildrenList>
								<Action Name="" ID="{1EF47207-A1A2-4D88-A9CC-14E38D01CA50}" ShortID="811704560">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_OS_CancelMenu_Pelloux_V1" ID="{F03AC8C4-4A76-4AAD-9A68-EA0CE5EA6767}" WorkUnitID="{C8385BEA-D5ED-472C-942C-BA33B6017721}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Event_UI_ConfirmMenu" ID="{2820A47E-AD2F-4122-B070-CBC0061106CB}">
							<ChildrenList>
								<Action Name="" ID="{F7EC9D29-10DC-4282-973D-4B5F3B2F2B00}" ShortID="628825241">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_OS_ConfirmMenu_Pelloux_V1" ID="{B4772A2B-5C8F-4EE2-BE98-264B53932EBB}" WorkUnitID="{C8385BEA-D5ED-472C-942C-BA33B6017721}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Event_UI_SelectMenu" ID="{7D7EBABF-4E99-406B-AC6B-92ED339DE302}">
							<ChildrenList>
								<Action Name="" ID="{C31F378A-61F1-4552-9F3D-BB3CEF79492C}" ShortID="799076710">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_OS_SelectMenu_Pelloux_V1" ID="{30DEF323-3C08-4756-9D63-C237D979AC9D}" WorkUnitID="{C8385BEA-D5ED-472C-942C-BA33B6017721}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Event_UI_PausePositive" ID="{965D4949-D790-4F75-BBE9-9378A7C1B22F}">
							<ChildrenList>
								<Action Name="" ID="{F25F5CC1-75A3-4FAF-A58B-BA62495C5011}" ShortID="624967744">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_OS_PausePositive_Pelloux_V1" ID="{60901711-FE2A-4173-9841-749670B300C6}" WorkUnitID="{C8385BEA-D5ED-472C-942C-BA33B6017721}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Pause_UI_SelectMenu" ID="{80D8B165-3855-4B00-9430-E8C58E83614E}">
							<ChildrenList>
								<Action Name="" ID="{DC445811-EDF5-490E-80CC-6B5E7351A2F3}" ShortID="53008549">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="7"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_OS_SelectMenu_Pelloux_V1" ID="{30DEF323-3C08-4756-9D63-C237D979AC9D}" WorkUnitID="{C8385BEA-D5ED-472C-942C-BA33B6017721}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Music" ID="{2CEDBBDC-CB85-4E14-8222-C28F7310FCF3}" ShortID="881711098">
					<ChildrenList>
						<Event Name="Event_Play_Musique_Tuto_Playlist" ID="{13E5C37A-0F1D-49DF-A0D5-2143A07CEFA3}">
							<ChildrenList>
								<Action Name="" ID="{F3D75DA2-44D7-442F-AB54-883B57D2F7C9}" ShortID="22057562">
									<PropertyList>
										<Property Name="FadeInCurve" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="0.1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music Tuto" ID="{E5A5867F-24F5-406E-9DD3-655B4C89AE81}" WorkUnitID="{3099F1EE-1C49-4FEC-B5F0-5402DD249DD8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Event_Stop_Music_Menu_Playlist" ID="{44975B61-D219-4206-B9CC-FA6E0585D70E}">
							<ChildrenList>
								<Action Name="" ID="{C0B7D466-2A12-4A41-A449-4ACEFF09603C}" ShortID="3767221">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="8"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music Menu Playlist" ID="{5E85781E-ED9E-4FEF-8696-8D5C0EF887EB}" WorkUnitID="{3099F1EE-1C49-4FEC-B5F0-5402DD249DD8}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{384E682A-FFC4-4FEA-B8AE-2778EC6110F5}" ShortID="130312825">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="35"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Stop_Crash" ID="{8BC6E69A-1790-404D-AE4C-0A0BB493DA2F}" WorkUnitID="{22563B21-8DD4-4D99-8CA7-9928C730618D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Event_Stop_Musique_Tuto_Playlist" ID="{A89C0662-10EE-4477-A981-7BA3F33AC8E4}">
							<ChildrenList>
								<Action Name="" ID="{06595CED-C772-41AF-9838-E5D7FADAC2AA}" ShortID="133709571">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="8"/>
										<Property Name="FadeTime" Type="Real64" Value="0.8"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music Tuto" ID="{E5A5867F-24F5-406E-9DD3-655B4C89AE81}" WorkUnitID="{3099F1EE-1C49-4FEC-B5F0-5402DD249DD8}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{2E996575-7E0E-4173-98B7-DD868C7AAA9A}" ShortID="164354724">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="35"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Stop_Crash" ID="{8BC6E69A-1790-404D-AE4C-0A0BB493DA2F}" WorkUnitID="{22563B21-8DD4-4D99-8CA7-9928C730618D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Event_Play_Music_Menu_Playlist" ID="{371C6439-B971-48DB-B334-F8486B76DECA}">
							<ChildrenList>
								<Action Name="" ID="{A5993473-4FDE-4C30-B1D7-3FE717268B9A}" ShortID="107659571">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="0.2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music Menu Playlist" ID="{5E85781E-ED9E-4FEF-8696-8D5C0EF887EB}" WorkUnitID="{3099F1EE-1C49-4FEC-B5F0-5402DD249DD8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Event_Stop_Musique_Jail_Playlist" ID="{1641D33C-4BD8-4BC2-9B91-4CA0922B25FB}">
							<ChildrenList>
								<Action Name="" ID="{6C2C49AD-E9EF-4D6B-A7E5-4D729F833C95}" ShortID="576227862">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="8"/>
										<Property Name="FadeTime" Type="Real64" Value="0.8"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Musique Jail_Playlist" ID="{C382EAE6-D60D-4C2F-B31D-956E3027ACA1}" WorkUnitID="{3099F1EE-1C49-4FEC-B5F0-5402DD249DD8}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{22474311-77E0-4EF6-B7CD-CBFD8174E07A}" ShortID="201287909">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="35"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Stop_Crash" ID="{8BC6E69A-1790-404D-AE4C-0A0BB493DA2F}" WorkUnitID="{22563B21-8DD4-4D99-8CA7-9928C730618D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Event_Play_Musique_Jail_Playlist" ID="{D96F774E-2CD6-4C6A-B1F9-2E3943502D21}">
							<ChildrenList>
								<Action Name="" ID="{E1793302-3C6F-4FD2-BB7A-54B5B60A37E0}" ShortID="631585815">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Musique Jail_Playlist" ID="{C382EAE6-D60D-4C2F-B31D-956E3027ACA1}" WorkUnitID="{3099F1EE-1C49-4FEC-B5F0-5402DD249DD8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="HUD_Bestiaire" ID="{A65AEFFB-17BE-4A48-8AEB-B255A4055161}" ShortID="208839244">
					<ChildrenList>
						<Event Name="Event_UI_Book" ID="{E02A7C80-E645-4505-A72D-D4E7CBBBBFC5}">
							<ChildrenList>
								<Action Name="" ID="{1D776F32-24B2-4D53-B15C-3482C0AC17B0}" ShortID="62165251">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_Book_RND" ID="{E81A962F-DB81-42E2-8AE4-C1904F082A5E}" WorkUnitID="{C8385BEA-D5ED-472C-942C-BA33B6017721}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Event_Play_Close_Book" ID="{DA120F18-3584-4B08-A21B-0DB1D2D5EC8B}">
							<ChildrenList>
								<Action Name="" ID="{4FDAF80F-88B0-4D0F-909E-FA51206318B4}" ShortID="829049944">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Close_Book" ID="{E3C05195-81DF-477B-881C-757E161A8B39}" WorkUnitID="{C8385BEA-D5ED-472C-942C-BA33B6017721}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Event_Play_Open_Book" ID="{830B1ACC-F310-4750-9FCF-1CD2B85C0DB5}">
							<ChildrenList>
								<Action Name="" ID="{32BD46F1-E874-4DCA-86C9-D0219693D5F7}" ShortID="31119861">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Open_Book" ID="{875E7597-3E31-462E-AC3A-F1597DA79A69}" WorkUnitID="{C8385BEA-D5ED-472C-942C-BA33B6017721}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Event Name="Event_Play_Checkpoint_torch" ID="{E8568C28-BF16-4F8B-809B-7EB4E331917D}">
					<ChildrenList>
						<Action Name="" ID="{3C4D48C0-BCA5-4232-992E-14D73D5D8D5A}" ShortID="526460820">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Checkpoint + torch" ID="{F5EFBADD-0CE9-45D4-9056-34F2CCA56D6C}" WorkUnitID="{C8385BEA-D5ED-472C-942C-BA33B6017721}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Event_Stop_Checkpoint_torch" ID="{1A1A6E86-709B-4E41-910B-9015A5219DC7}">
					<ChildrenList>
						<Action Name="" ID="{E501A4EF-496A-4302-9968-044B51984B2B}" ShortID="1017094148">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Checkpoint + torch" ID="{F5EFBADD-0CE9-45D4-9056-34F2CCA56D6C}" WorkUnitID="{C8385BEA-D5ED-472C-942C-BA33B6017721}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="Props" ID="{87A9C958-81C0-451B-A4A7-4D0F7C566D4B}" ShortID="228762220">
					<ChildrenList>
						<Event Name="Event_OpenChest" ID="{AA4D1158-B58D-4C6A-97BB-9C122D0912C6}">
							<ChildrenList>
								<Action Name="" ID="{C0CAD267-97AA-4B92-BCEB-8BB9F106D807}" ShortID="18521095">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="OpenChest_RND" ID="{903866F4-0F1C-4D42-898A-9B6EFF8226E5}" WorkUnitID="{C8385BEA-D5ED-472C-942C-BA33B6017721}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Event_LifeRefill" ID="{8F2661A2-682E-4994-A853-EE23A3519636}">
							<ChildrenList>
								<Action Name="" ID="{32459356-ECFF-4708-9767-EAEDC3CCD6E3}" ShortID="1014653510">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="LifeRefill_SFX" ID="{3F66298C-4843-4293-97AF-92D319DE004B}" WorkUnitID="{C8385BEA-D5ED-472C-942C-BA33B6017721}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Event_ManaRefill" ID="{01F19171-0875-4465-A155-9B6F5786669F}">
							<ChildrenList>
								<Action Name="" ID="{CFAD4AA0-45E8-41CA-8342-4ED3D144B76F}" ShortID="711272978">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ManaRefill_SFX" ID="{C4B1E852-AB80-4ED8-846E-DDEC2F235735}" WorkUnitID="{C8385BEA-D5ED-472C-942C-BA33B6017721}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Event_BreakMugBowl" ID="{3B982215-0AB3-4E3B-A214-E66B100E5D80}">
							<ChildrenList>
								<Action Name="" ID="{E1133AE0-0C0B-4955-A61B-A5C6CAFD7C97}" ShortID="494455222">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="BreakMugBowl_RND" ID="{E595D2D6-E79E-4F64-8B60-F0FDEA8B9E58}" WorkUnitID="{C8385BEA-D5ED-472C-942C-BA33B6017721}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
