<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{602C5174-255D-4D88-AB0D-1FDB6E618FCC}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Florent" ID="{602C5174-255D-4D88-AB0D-1FDB6E618FCC}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="14"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Event Name="play_snail" ID="{447A310E-962E-4F21-97B5-3BDEF6DA9439}">
					<ChildrenList>
						<Action Name="" ID="{1542EAD9-DC5C-42BE-A77B-EE7B9748CF96}" ShortID="781241767">
							<ReferenceList/>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
