<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7DC1AF77-A5C0-4B07-ADB7-2B446D1D35A3}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Quentin" ID="{7DC1AF77-A5C0-4B07-ADB7-2B446D1D35A3}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="21"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Folder Name="BarnAmb" ID="{8F190610-0460-4952-84AC-21FADE730553}" ShortID="11213296">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="4"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="Event_BarnAmb" ID="{C51B7A00-08E4-4840-B9F4-46D89497B5A2}">
							<ChildrenList>
								<Action Name="" ID="{494642C2-EB3D-4C31-A683-C43F75EA9AC3}" ShortID="145734647">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Winds_RND" ID="{87D68A1F-5F01-4AF2-9A02-5849F27D9EFB}" WorkUnitID="{F43A4335-1406-4E14-B8F4-E8FEBCBFF69F}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{33A6C7BC-7786-4402-AF48-FC70F17CF973}" ShortID="742518576">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Creaks_Switch" ID="{B089FF42-8387-4327-80EF-C6575C426365}" WorkUnitID="{F43A4335-1406-4E14-B8F4-E8FEBCBFF69F}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{106AAE58-451E-4A4C-9A02-C3FE0E446E48}" ShortID="571246219">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="WindBackGround" ID="{5FB16CC8-E2FB-4D2F-9659-7E1CB3F580D0}" WorkUnitID="{F43A4335-1406-4E14-B8F4-E8FEBCBFF69F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Event_MouseSqueaks" ID="{9199295D-6E26-4ED3-AFED-45A7EA1F7945}">
							<ChildrenList>
								<Action Name="" ID="{BD86CCF3-24AC-4570-AA29-F30A4690036B}" ShortID="266264509">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Mouses_RND" ID="{EF407805-86C3-4FF9-939E-11CC096FBFBE}" WorkUnitID="{F43A4335-1406-4E14-B8F4-E8FEBCBFF69F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Mobs" ID="{B3F8F684-B4FE-404C-B3AC-ABB4558463EC}" ShortID="65884548">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="10"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
