<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CDDDBFF1-F3AC-4999-89DF-1CF86447C9FD}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="RomainP" ID="{CDDDBFF1-F3AC-4999-89DF-1CF86447C9FD}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="UI" ID="{3E0EBF39-6377-4B39-A02A-EB39635025D1}" ShortID="111714959">
					<ChildrenList>
						<Event Name="Menu_Confirm" ID="{8AF66C44-3082-47B0-BF5B-0431C1BA35BD}">
							<ChildrenList>
								<Action Name="" ID="{BC91D691-BE92-4134-9B2F-AAFF22DF4A67}" ShortID="560509262">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_OS_ConfirmMenu_Pelloux_V1" ID="{D313F4AC-0C98-44F7-9D2E-BBEA77F00847}" WorkUnitID="{4631E6A9-5317-499D-A33D-7671303C8598}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Menu_Cancel" ID="{DBEF04AB-00C1-49E0-8A30-021353087E9A}">
							<ChildrenList>
								<Action Name="" ID="{0E7444F1-A983-46E9-A9E7-138348C20227}" ShortID="613772020">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_OS_CancelMenu_Pelloux_V1" ID="{8D83C7CA-58B7-4E4C-B4D5-412C7C8EE7C9}" WorkUnitID="{4631E6A9-5317-499D-A33D-7671303C8598}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Menu_Select" ID="{0D295FBE-06DA-4F07-86CB-63C78ED6A8C1}">
							<ChildrenList>
								<Action Name="" ID="{91CE7C97-AA0B-4CE8-BF4C-C2A8BE0938F7}" ShortID="888084238">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_OS_SelectMenu_Pelloux_V1" ID="{68089EE4-B016-4BD3-866E-7C1CC3896915}" WorkUnitID="{4631E6A9-5317-499D-A33D-7671303C8598}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
