<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{478FD5B5-F132-4D02-809B-099B52F58864}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Roman" ID="{478FD5B5-F132-4D02-809B-099B52F58864}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="20"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Event Name="Play_Death_RND" ID="{0C56BC35-4F6E-49AA-ACC2-FF2597006A13}">
					<ChildrenList>
						<Action Name="" ID="{18AB4044-6E02-41A1-ACA4-012939B536CD}" ShortID="483158300">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Death_RND" ID="{A76661FD-5EF8-4D9E-BC13-EB08FC4207BC}" WorkUnitID="{E3D63BF8-9739-4C54-AC5E-B66C91AA5682}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_GetHit_RND" ID="{0B1ACF73-CC11-4767-B41B-00F8CB19EDD8}">
					<ChildrenList>
						<Action Name="" ID="{7A86B87A-9FF3-4584-9CDC-E129C7F407A4}" ShortID="70484259">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="GetHit_RND" ID="{B55D4029-E601-4F16-B954-84F00F8316FD}" WorkUnitID="{E3D63BF8-9739-4C54-AC5E-B66C91AA5682}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_CACLight_RND" ID="{5960761F-549C-4541-8F0F-9F92C1F7C534}">
					<ChildrenList>
						<Action Name="" ID="{8C564CC3-5CE7-4D6D-8B45-ECD6A76E1BBA}" ShortID="373836832">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="CACLight_RND" ID="{F858F294-0AD0-4FED-A2CF-F990A3CD901D}" WorkUnitID="{E3D63BF8-9739-4C54-AC5E-B66C91AA5682}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_CACHeavy_RND" ID="{56AE7AF0-A453-4E3C-9EA1-5D7BD070DC2E}">
					<ChildrenList>
						<Action Name="" ID="{34E2594C-7BAC-44AF-BCF6-6FCF166CBD65}" ShortID="951661096">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="CACHeavy_RND" ID="{E484DE17-7EE7-46F9-9CD9-5CD494D4B3AF}" WorkUnitID="{E3D63BF8-9739-4C54-AC5E-B66C91AA5682}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Movement_Idle_Switch" ID="{88956795-8282-438A-ADB6-16B0C194F0EC}">
					<ChildrenList>
						<Action Name="" ID="{AAC9509B-FB32-441E-8DAB-B14FE0F85AF6}" ShortID="902351499">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Movement+Idle_Switch" ID="{32E39D3C-BE59-4CBD-8AB6-510ADD4200CB}" WorkUnitID="{E3D63BF8-9739-4C54-AC5E-B66C91AA5682}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_LunchObject_RND" ID="{8370D3F9-08D2-4092-AE28-B71205D31CF0}">
					<ChildrenList>
						<Action Name="" ID="{2B07FF17-AD02-4C04-8186-FBB52FC6E745}" ShortID="333866414">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="LunchObject_RND" ID="{F537B13C-5297-4F89-ADEA-5E2984409DD7}" WorkUnitID="{E3D63BF8-9739-4C54-AC5E-B66C91AA5682}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
