<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8A9E5361-FAEB-4573-AB4C-F57DD042DC90}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Yanis" ID="{8A9E5361-FAEB-4573-AB4C-F57DD042DC90}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="10"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Folder Name="Amb Jail" ID="{C55B399D-94AE-4ED5-9A7A-8C99A4726084}" ShortID="575439442">
					<ChildrenList>
						<Event Name="Play_LoudScream" ID="{B4C1EC9E-D211-406D-A84B-09673CAE01EA}">
							<ChildrenList>
								<Action Name="" ID="{7F276362-02AD-43DF-A03F-46E9D11E1936}" ShortID="203430836">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Loud_Scream_RND" ID="{60FE3C75-0EBD-447E-BA4F-7D3310EE574B}" WorkUnitID="{C11AF323-F60A-473A-81BE-E7AF8DE63640}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SmallAnimalRun_Away" ID="{4112958F-6BBC-406C-9E1C-36F01C27CBF3}">
							<ChildrenList>
								<Action Name="" ID="{11D30800-C24C-4F8B-9997-1DD520DF2911}" ShortID="42181976">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SmallAnimalRunAway_RND" ID="{41562958-9F6B-4F92-B84C-7096AD1DB366}" WorkUnitID="{C11AF323-F60A-473A-81BE-E7AF8DE63640}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SmallAnimalRun_OnPipe" ID="{D6FC6C4A-F8F9-4A59-B627-4BB28CB95E77}">
							<ChildrenList>
								<Action Name="" ID="{2B242863-F7EA-4B4E-822E-F0481B5B3FCC}" ShortID="386911382">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SmallAnimalRunOnPipe_RND" ID="{3FE17EE2-83A4-4425-8103-B904C3EE7E6C}" WorkUnitID="{C11AF323-F60A-473A-81BE-E7AF8DE63640}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_DoorSlam" ID="{9EFF254D-B0CE-47F8-BE42-95488772D7BE}">
							<ChildrenList>
								<Action Name="" ID="{D5A26A45-20F3-4F87-9ABC-FBD455F10EED}" ShortID="369017419">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Door_Slam_RND" ID="{2DBBACC3-EA9E-4041-B5BE-F7E39B9E78C0}" WorkUnitID="{C11AF323-F60A-473A-81BE-E7AF8DE63640}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Acid" ID="{28BACA49-E159-4A48-8251-AC23F8D1DFCB}">
							<ChildrenList>
								<Action Name="" ID="{04D35E2E-14F6-4C8D-8D77-9198EFD5F1EF}" ShortID="861996591">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Acid_Blend" ID="{F763EA5F-C91F-45DC-B589-B05AD6652766}" WorkUnitID="{C11AF323-F60A-473A-81BE-E7AF8DE63640}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_MetalCrackle" ID="{2A114124-982D-4C23-B701-56AC6487DBFD}">
							<ChildrenList>
								<Action Name="" ID="{B16113A0-6E1F-4D4B-A364-81DE871C3805}" ShortID="810892003">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Metal_Crackles_RND" ID="{364ED687-95EA-4B71-B87C-1EF52D551685}" WorkUnitID="{C11AF323-F60A-473A-81BE-E7AF8DE63640}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_MetalSlam" ID="{BF21997B-00E1-4508-B929-8E295A3D1D30}">
							<ChildrenList>
								<Action Name="" ID="{7B717D3F-B7D6-4D9D-B57F-38DBFB4AF007}" ShortID="241938184">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MetalSlam_RND" ID="{F1C49D9A-41E7-4476-B1B2-8AB89EB131C8}" WorkUnitID="{C11AF323-F60A-473A-81BE-E7AF8DE63640}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_WallCrackle" ID="{43B268DE-2A0B-4969-9D6F-722CB78E6487}">
							<ChildrenList>
								<Action Name="" ID="{C633BDBA-7446-4623-AEE5-D3AD2D4C9728}" ShortID="448839089">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="WallCrackle_RND" ID="{E7DA4AFB-1932-4055-85E2-7A0475840297}" WorkUnitID="{C11AF323-F60A-473A-81BE-E7AF8DE63640}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_WoodWork" ID="{38A15D2C-308B-45D4-A28D-601193FCB594}">
							<ChildrenList>
								<Action Name="" ID="{DDDD0700-D3F6-49B3-A138-C34F0B6DB4F5}" ShortID="640377559">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="WoodWork_RND" ID="{EBA4BCB9-0BD4-41CC-9BC1-188126B6A9A8}" WorkUnitID="{C11AF323-F60A-473A-81BE-E7AF8DE63640}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_GeneralAmbient" ID="{72B96B9B-72FE-4BF4-85CD-6A50426EABA5}">
							<ChildrenList>
								<Action Name="" ID="{6D0B3C9B-6853-4AED-A3D6-EB09E62F1ACC}" ShortID="978526039">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Amb_LP_Generalambient_03_Anger_V1" ID="{97CE94F7-B051-42A7-B3D3-D7B87F8E3921}" WorkUnitID="{C11AF323-F60A-473A-81BE-E7AF8DE63640}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="PLay_DropOfBlood" ID="{880FC5AA-B52B-4D12-9EF4-D3C8DE6D3B1B}">
							<ChildrenList>
								<Action Name="" ID="{816F87E7-7F6E-404E-BB3E-60FD066DA659}" ShortID="587406532">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Amb_OS_DropOfBlood _03_Anger_V2" ID="{BE89027B-3726-44F5-B36C-A523182AABD1}" WorkUnitID="{C11AF323-F60A-473A-81BE-E7AF8DE63640}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Player" ID="{D1FED1C5-BBFA-4B91-8B9C-B34C5481E712}" ShortID="216071867">
					<ChildrenList>
						<Event Name="Play_Dash" ID="{41628044-E4DB-4E56-96EF-9CECD74D9D80}">
							<ChildrenList>
								<Action Name="" ID="{3478A5CD-8FA7-49EB-B77A-071A9FA8FD2E}" ShortID="863104267">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Dash_RND" ID="{3D547C53-CD14-4F7A-A2E5-0A29A00C85B2}" WorkUnitID="{C11AF323-F60A-473A-81BE-E7AF8DE63640}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Jump" ID="{07F8A0D8-E6CC-4A11-A15E-7F382C9FAAD5}">
							<ChildrenList>
								<Action Name="" ID="{D94EB1F4-1878-4EEF-AA2F-15D3592E3501}" ShortID="587896722">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Jump_SQ" ID="{8E013E34-7DFE-4B81-BB84-E228CD35BB7E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_ClimbLadder" ID="{3139DFA7-6389-4007-BB77-3BE669ACD606}">
							<ChildrenList>
								<Action Name="" ID="{25456B03-A395-4F80-BA86-4462EDB3130A}" ShortID="836402880">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PLAYER_OS_CLIMBLADDERS_01_LAURIER_V1" ID="{2E0C57C2-3507-424D-ADCF-4DAB32FA7B65}" WorkUnitID="{C11AF323-F60A-473A-81BE-E7AF8DE63640}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Idle" ID="{CB8DC4C0-96BA-4838-B420-5149EA7EAA09}">
							<ChildrenList>
								<Action Name="" ID="{FAA02C51-DE3D-4F1B-BF47-556254FDE302}" ShortID="187181950">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Idle" ID="{C50F110B-9788-42D2-80FA-A68BF506F8E8}" WorkUnitID="{C11AF323-F60A-473A-81BE-E7AF8DE63640}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Run" ID="{46EDAF78-E06E-47DE-B6A7-AFBB61BE04F5}">
							<ChildrenList>
								<Action Name="" ID="{7AF04FF4-9E55-433F-BBE8-F81F7A48D7B4}" ShortID="983662375">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Run_Switch" ID="{2F9E30AE-1D2F-4559-9590-9E461169FCDC}" WorkUnitID="{C11AF323-F60A-473A-81BE-E7AF8DE63640}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Walk" ID="{E30DE647-2691-4369-8F15-05806ADA0796}">
							<ChildrenList>
								<Action Name="" ID="{190C7648-0528-4098-8659-9F677E747F82}" ShortID="619844143">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Walk_Switch" ID="{BE3A9EBE-D515-4AAE-8A31-DAD1A0862DE1}" WorkUnitID="{C11AF323-F60A-473A-81BE-E7AF8DE63640}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Death" ID="{656B2557-33C8-42F4-8BDC-520AFFE31F0E}"/>
						<Event Name="Play_Gethit" ID="{C12665ED-6430-43A0-8125-DF6C7B8DF933}"/>
						<Event Name="Play_HorizontalAttack" ID="{A52327C4-DFD7-4B97-958A-B03467060263}">
							<ChildrenList>
								<Action Name="" ID="{C3C43A77-534B-422D-A211-A56FA1BF9F65}" ShortID="437744594">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Horizontal_Attack_RND" ID="{1AE310C8-BDC4-47CD-97D7-606F0CFD2717}" WorkUnitID="{C11AF323-F60A-473A-81BE-E7AF8DE63640}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Land" ID="{67453AF6-FD7B-4896-B17B-31F1BF8CFFDF}">
							<ChildrenList>
								<Action Name="" ID="{F3BEE11F-EB57-40B1-8EA6-B46C45DB22D1}" ShortID="1021558581">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Land_Switch" ID="{C97CF8B8-982A-4F0B-800E-990720D44C76}" WorkUnitID="{C11AF323-F60A-473A-81BE-E7AF8DE63640}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_VerticalAttack" ID="{56CEEBA7-A531-4335-864F-9A43442F20F6}">
							<ChildrenList>
								<Action Name="" ID="{BB38A4EF-286B-4C55-B9DA-6F4A8E69C8B1}" ShortID="891465832">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Vertical_Attack_RND" ID="{FB3A1F31-3E07-44D1-ACBB-AD944DE5592B}" WorkUnitID="{C11AF323-F60A-473A-81BE-E7AF8DE63640}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
