<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8A9E5361-FAEB-4573-AB4C-F57DD042DC90}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Yanis" ID="{8A9E5361-FAEB-4573-AB4C-F57DD042DC90}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="10"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Folder Name="Amb Jail" ID="{C55B399D-94AE-4ED5-9A7A-8C99A4726084}" ShortID="575439442">
					<ChildrenList>
						<Event Name="Play_Loud_Scream" ID="{B4C1EC9E-D211-406D-A84B-09673CAE01EA}">
							<ChildrenList>
								<Action Name="" ID="{7F276362-02AD-43DF-A03F-46E9D11E1936}" ShortID="203430836">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Loud_Scream_RND" ID="{60FE3C75-0EBD-447E-BA4F-7D3310EE574B}" WorkUnitID="{C11AF323-F60A-473A-81BE-E7AF8DE63640}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Small_Animal_Run_Away" ID="{4112958F-6BBC-406C-9E1C-36F01C27CBF3}">
							<ChildrenList>
								<Action Name="" ID="{11D30800-C24C-4F8B-9997-1DD520DF2911}" ShortID="42181976">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Small_Animal_Run_Away_RND" ID="{41562958-9F6B-4F92-B84C-7096AD1DB366}" WorkUnitID="{C11AF323-F60A-473A-81BE-E7AF8DE63640}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Small_Animal_Run_On_Pipe" ID="{D6FC6C4A-F8F9-4A59-B627-4BB28CB95E77}">
							<ChildrenList>
								<Action Name="" ID="{2B242863-F7EA-4B4E-822E-F0481B5B3FCC}" ShortID="386911382">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Small_Animal_Run_On_Pipe_RND" ID="{3FE17EE2-83A4-4425-8103-B904C3EE7E6C}" WorkUnitID="{C11AF323-F60A-473A-81BE-E7AF8DE63640}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Door_Slam" ID="{9EFF254D-B0CE-47F8-BE42-95488772D7BE}">
							<ChildrenList>
								<Action Name="" ID="{D5A26A45-20F3-4F87-9ABC-FBD455F10EED}" ShortID="369017419">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Door_Slam_RND" ID="{2DBBACC3-EA9E-4041-B5BE-F7E39B9E78C0}" WorkUnitID="{C11AF323-F60A-473A-81BE-E7AF8DE63640}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Acid_Flow" ID="{28BACA49-E159-4A48-8251-AC23F8D1DFCB}">
							<ChildrenList>
								<Action Name="" ID="{04D35E2E-14F6-4C8D-8D77-9198EFD5F1EF}" ShortID="861996591">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Amb_LP_AcidFlow_01_Anger_V2" ID="{3CB08984-AF63-4EA1-873C-996A0CB8A527}" WorkUnitID="{C11AF323-F60A-473A-81BE-E7AF8DE63640}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Metal_Slam" ID="{BF21997B-00E1-4508-B929-8E295A3D1D30}">
							<ChildrenList>
								<Action Name="" ID="{7B717D3F-B7D6-4D9D-B57F-38DBFB4AF007}" ShortID="241938184">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Metal_Slam_RND" ID="{F1C49D9A-41E7-4476-B1B2-8AB89EB131C8}" WorkUnitID="{C11AF323-F60A-473A-81BE-E7AF8DE63640}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_General_Ambient" ID="{72B96B9B-72FE-4BF4-85CD-6A50426EABA5}">
							<ChildrenList>
								<Action Name="" ID="{6D0B3C9B-6853-4AED-A3D6-EB09E62F1ACC}" ShortID="978526039">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Amb_LP_Generalambient_03_Anger_V1" ID="{97CE94F7-B051-42A7-B3D3-D7B87F8E3921}" WorkUnitID="{C11AF323-F60A-473A-81BE-E7AF8DE63640}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="PLay_Drop_Of_Blood" ID="{880FC5AA-B52B-4D12-9EF4-D3C8DE6D3B1B}">
							<ChildrenList>
								<Action Name="" ID="{816F87E7-7F6E-404E-BB3E-60FD066DA659}" ShortID="587406532">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Drop_Of_Blood_RND" ID="{AFA0E82C-586A-479A-9627-ED5F40706FC9}" WorkUnitID="{C11AF323-F60A-473A-81BE-E7AF8DE63640}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Acid_Burn" ID="{399FDEC2-77E2-435A-B458-BA31B44D62CF}">
							<ChildrenList>
								<Action Name="" ID="{D84DF949-59A1-4A7B-A92F-B97633E65592}" ShortID="828935777">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Acid_Burn_RND" ID="{6BB3A517-8199-4F0D-9680-7C51A4BEEE6F}" WorkUnitID="{C11AF323-F60A-473A-81BE-E7AF8DE63640}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Chain_Sound" ID="{FE2E0FC3-4052-4CBC-B90C-E0362A175C71}">
							<ChildrenList>
								<Action Name="" ID="{B0F76F6B-36BD-47D5-B03F-AA6B76A0D1AC}" ShortID="129214727">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Chain_Sound_RND" ID="{B644B460-85DB-4B6D-9A11-91C63EC66632}" WorkUnitID="{C11AF323-F60A-473A-81BE-E7AF8DE63640}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Small_Animal_Run_In_Pipe" ID="{593F7B9C-9613-4770-86ED-4D42AB1B3AB5}">
							<ChildrenList>
								<Action Name="" ID="{A67B6050-A501-4F02-B3EE-F2269BCABE3F}" ShortID="95881081">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Small_Animal_Run_In_Pipe_RND" ID="{20E701B0-DF59-4440-9E3C-AF9B827A7DF6}" WorkUnitID="{C11AF323-F60A-473A-81BE-E7AF8DE63640}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Jail_Graoning_Prisoner" ID="{EABAB4A6-69AB-45B8-BD5A-19E5B6B557DA}">
							<ChildrenList>
								<Action Name="" ID="{FDF11C53-7508-4CBA-AB3E-F621BEA92636}" ShortID="99744794">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Jail_Graoning_Prisoner_RND" ID="{BA8FA58E-6833-40A7-B45F-BFF8D4361A9D}" WorkUnitID="{C11AF323-F60A-473A-81BE-E7AF8DE63640}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Stone_Fall" ID="{70873511-AA7A-4629-B316-B57E31707FA8}">
							<ChildrenList>
								<Action Name="" ID="{BC708285-6D07-4CCB-856A-BC9E581DDAA8}" ShortID="578509528">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Stone_Fall_RND" ID="{438CF10A-94EB-416C-804A-432742B3D178}" WorkUnitID="{C11AF323-F60A-473A-81BE-E7AF8DE63640}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Acid_Cascad" ID="{CA2181CF-3EB3-489F-8ADB-7C1F35A66F9B}">
							<ChildrenList>
								<Action Name="" ID="{27C9F85B-0D83-467F-AFC5-A1CD1CC98A62}" ShortID="959704869">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Amb_LP_Acid Cascad_01 _Anger_V3" ID="{4F4D7A1D-5ECC-46CB-94AC-5AA05E7A4C24}" WorkUnitID="{C11AF323-F60A-473A-81BE-E7AF8DE63640}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Player" ID="{D1FED1C5-BBFA-4B91-8B9C-B34C5481E712}" ShortID="216071867">
					<ChildrenList>
						<Event Name="Play_PlayerState" ID="{04E59C8F-53CB-461A-A1BE-B2E3C5976BDC}">
							<ChildrenList>
								<Action Name="" ID="{B2206C98-BB85-4B92-8DAD-975E54BD3931}" ShortID="892151372">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Player_State" ID="{A7C07438-CDF2-4E04-9E32-CDB6BC81ABC1}" WorkUnitID="{C11AF323-F60A-473A-81BE-E7AF8DE63640}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_PlayerAttack" ID="{F52CBFA5-E664-443E-81AE-EC096D80B8E9}">
							<ChildrenList>
								<Action Name="" ID="{E46EED83-5095-4878-AD47-A4C0E8E1D08D}" ShortID="527752860">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Attack_Player_State" ID="{4A4828A0-6CDC-4B88-A2C2-32852A145804}" WorkUnitID="{C11AF323-F60A-473A-81BE-E7AF8DE63640}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
