<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="97">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{B5D18849-D8BC-4E1C-9191-C7FD66D242A6}">
			<PropertyList>
				<Property Name="AudioFilesImporter\Path" Type="string" Value="D:\SMI\Downloads\"/>
				<Property Name="Event Action List\{01EA8BE6-0420-4BA0-8206-2496A7391D17}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{04E59C8F-53CB-461A-A1BE-B2E3C5976BDC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{07F8A0D8-E6CC-4A11-A15E-7F382C9FAAD5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{19562801-0BA6-4D5A-A66C-A7671D1E19AA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{21565AFE-8ACE-4627-A74C-9F9EF4B25786}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{27DC5A5F-2254-496E-8598-0EB55DAE65AE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{28AF0A73-6774-44B4-8650-76C0B04BC186}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{28BACA49-E159-4A48-8251-AC23F8D1DFCB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2A114124-982D-4C23-B701-56AC6487DBFD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3139DFA7-6389-4007-BB77-3BE669ACD606}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{38A15D2C-308B-45D4-A28D-601193FCB594}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4112958F-6BBC-406C-9E1C-36F01C27CBF3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{41628044-E4DB-4E56-96EF-9CECD74D9D80}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{43B268DE-2A0B-4969-9D6F-722CB78E6487}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{454DBA94-787F-42A5-9B79-FDC08286E3AB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{46EDAF78-E06E-47DE-B6A7-AFBB61BE04F5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4AAB860F-3F22-4975-B78E-A6366E7DAEA4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4FDAC826-2CC2-4917-97B6-D3CFF0B74B46}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{55584FC8-D010-48A9-9282-A03863CF1135}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{56CEEBA7-A531-4335-864F-9A43442F20F6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{656B2557-33C8-42F4-8BDC-520AFFE31F0E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{67453AF6-FD7B-4896-B17B-31F1BF8CFFDF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7266CCDC-E401-4D5E-88B0-5B34097DBF58}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{72B96B9B-72FE-4BF4-85CD-6A50426EABA5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7780A269-D527-424C-9495-A3631EBB9B94}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{880FC5AA-B52B-4D12-9EF4-D3C8DE6D3B1B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8B35CC93-DE08-438C-8236-C63507909074}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9199295D-6E26-4ED3-AFED-45A7EA1F7945}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9EFF254D-B0CE-47F8-BE42-95488772D7BE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A52327C4-DFD7-4B97-958A-B03467060263}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B4C1EC9E-D211-406D-A84B-09673CAE01EA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B55CD3CD-63AD-4CAC-800B-7FB1C7A3FD47}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BB4EAB3C-6450-4E42-836B-45C50F17FB2D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BF21997B-00E1-4508-B929-8E295A3D1D30}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C12665ED-6430-43A0-8125-DF6C7B8DF933}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CB8DC4C0-96BA-4838-B420-5149EA7EAA09}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D5DA1EA7-9027-456A-BCDC-F1ECF99DF735}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D6FC6C4A-F8F9-4A59-B627-4BB28CB95E77}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E30DE647-2691-4369-8F15-05806ADA0796}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EAEE72C1-B501-406A-A804-BB76124FFAAF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F324CDE4-4FC6-4873-A9D7-E9B8321CFFD7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F52CBFA5-E664-443E-81AE-EC096D80B8E9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F98DAF6A-6CE6-418F-B05D-6AD9824BEEED}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="General\SourceControlPluginID" Type="string" Value="{C403A906-0C19-4ED5-808E-748707065301}"/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}"/>
				<Property Name="HardwareController\{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}\x64_ActiveGroups" Type="string" Value="UEvAaQ4qmUyxxsA9X42fbAGEXwL/////o7zsv2wZVE6H+zn78j9UGwGEXwL/////"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="PluginUserAcknowledge\SoundSeedAir" Type="bool" Value="True"/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{2388DAEA-9775-46C6-A2ED-C5222A397756}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value="ob/xMsCwCkCsCxMSwTXKJg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value="2KQUFaYdKkGhfnXKDCFJ8/EpCPjEzHlBtg3zyX/tXc9XKmJXdMePRpB2yD8b1lnb7aghWICx90m/+qWmvBMjng=="/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="K2RyA/mfIkCd8gN+4ni6gUL/ibCHgydDgO/GV1xCY2VSMnMCQankRIpWRwFqCQzGWcXl6ZQXTEWF9oKQZLtuOM58On1eU8JGixw3+P6A3ZPqWzjI7dUsR5QsujO2AXchI/MawQr2OkeBvuevjeY2QEpauzKi4LNHoTPYHUmqRFiKXttgU5gUS4HnH1W6MnhuoChIStxsiEuiwjKFKhRYBDr3jMrSWQ1NjfBeGkoJy6phdIlmbCMVTbkDerqnRJJUOHTAp/LNBE6eMs22vIGrwTVDOvQGFBROuPTo/ry/9p8="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="DI6ExYbbQUCyFL46Mz1ko+u8+12jMxBDvAhGFd+qIO1hU56K6/pzRatM9X3QQtyQxdH+0fq7kUuLnLNMVIHnEhwGX2eP6JJMnnRhnBZqShA="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value="EsbM/+2gCECfoBrFZERaa3itwyjfmE1CvXUYQKIRI2RVYGnoPoG4QpxvuEytc9PkjMnB9DxcM0a4B0oqjTkgib57TOAfrt1IlrW2FBSQpv2SYhwOcYm7S4CgDyPrel6r"/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{C1FB3B6B-0CEC-4F98-9EE2-487C8123E3DE}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{D60472E1-FA29-4B23-9E0C-C57513358AB8}" Type="Real64" Value="-48"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value=""/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac">Copy Streamed Files</Value>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
