<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="97">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{8FB105E0-248B-42A5-AB9E-41A7FCB2DC02}">
			<PropertyList>
				<Property Name="Event Action List\{0068368A-D4C6-4056-8735-4262E1EE6A4C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0335AA83-73BE-4E3C-9AEF-643CB4086EA7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{25B7C5AE-533D-4A01-8B93-551220360F8F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{30ECF606-86AA-4C16-B61B-812D2B2C8101}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{51955BF9-3ED0-4F1C-9AD2-1FBC1C40108B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{867F8C69-6DE8-4547-946B-D7B10521DC25}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9A320865-BED2-4D1F-85C7-274764D7F61A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9B2BF5CE-4600-4F94-A209-EA551CB424D9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9E204E7B-ED38-4840-84C2-233A129169F5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B0812FB4-D566-4113-AA35-F0DA04EDDCC5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C53C4F50-AC5C-4C5F-8E37-E2ADFAF35EBF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CE56FD6F-9FB1-4138-976D-FFF444134B61}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CE78BC33-553F-4834-8AA2-D27963605A11}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EAEE72C1-B501-406A-A804-BB76124FFAAF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F1B48984-047C-4520-BCC8-BDF77F7DE6BE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F88D1D0A-5BC6-4192-8D86-8878DC756579}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{2388DAEA-9775-46C6-A2ED-C5222A397756}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value="JziotIHVFUSJzKP0cmwvgO7xmTBJHOxPtfBUAt0kndg="/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value="NrjQqgao6EymJkdknTCsVw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value="2KQUFaYdKkGhfnXKDCFJ8/EpCPjEzHlBtg3zyX/tXc9ubN74zKaYQpN0aVU3RdAZVypiV3THj0aQdsg/G9ZZ2w=="/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="j/5Q/4eNFEKX19HQ/yeNk8JSioXIfXxCsJYd71iHYkmQjG7o+7TQQ5yXhCNwsEO5wRH8TAfe5EaYP77S3c+dI+pbOMjt1SxHlCy6M7YBdyGKXttgU5gUS4HnH1W6MnhuFboz1EI0SUyGyNOSBjSUdvjTZHOeqe5MvIjmtfiNSXLW4jd8ro1gTY64a+IX8xIR8qxer+i0yE2kZXgZtI9YGDh0wKfyzQROnjLNtryBq8E="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="zMnFAhpYM0aaw/1Q9tmsqraDo75KdnBHl+dXEDopsBYrMbfg+e5FSaaV0au3khkbHAZfZ4/okkyedGGcFmpKEM3b1CSVZA9NqrwsXfOx7Bg="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="1l7ExL3ilkGxjL1H3ULKlShOC5D1+R1GmgVurgF4rHk="/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value="KljGUuwOPUerUM/8E5maBb57TOAfrt1IlrW2FBSQpv2SYhwOcYm7S4CgDyPrel6r"/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{29C3E1C2-AF31-45DD-AAF7-8B2CEE14EBBB}" Type="Real64" Value="0.5"/>
				<Property Name="RTPC\GameParameterSimValue\{8ADB53BC-CDEB-4DF8-BDBA-5421C56CD850}" Type="Real64" Value="0.5"/>
				<Property Name="RTPC\GameParameterSimValue\{C0054CA0-46BD-4911-8ADF-2435B99B7B79}" Type="Real64" Value="0.5"/>
				<Property Name="RTPC\GameParameterSimValue\{C1FB3B6B-0CEC-4F98-9EE2-487C8123E3DE}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{D60472E1-FA29-4B23-9E0C-C57513358AB8}" Type="Real64" Value="-48"/>
				<Property Name="RTPC\GameParameterSimValue\{D9568FC2-08F0-4CF8-BE44-34EEF3822A5F}" Type="Real64" Value="0"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value=""/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac">Copy Streamed Files</Value>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
