<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="97">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{AD63DE32-7284-4FE7-B598-1206C30881AB}">
			<PropertyList>
				<Property Name="Event Action List\{40C33BD0-E020-49F0-B917-D4DE2DA99E45}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{82283B9A-2D83-434D-B906-672BEB24E691}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8A9E914A-9042-4B62-91FA-3C7B1F321010}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{94F39B4D-7631-47D5-B8B6-8F16C8B4D547}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{ADCE461A-7DDF-4726-852D-0C72F5BFC70A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B216BD8C-64FD-458E-99FB-5AF271919414}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D0B32994-02A0-47D0-AE3F-7987F5853371}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D5DA1EA7-9027-456A-BCDC-F1ECF99DF735}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EAEE72C1-B501-406A-A804-BB76124FFAAF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac">Copy Streamed Files</Value>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
