<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="E:\UnrealProjects\ProjetBroom\ProjetBroom_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1612969797" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnrealProjects\ProjetBroom\ProjetBroom_WwiseProject\Triggers\Quentin.wwu" DateLow="1613120765" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnrealProjects\ProjetBroom\ProjetBroom_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1613120765" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnrealProjects\ProjetBroom\ProjetBroom_WwiseProject\Switches\Yanis.wwu" DateLow="1613120765" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnrealProjects\ProjetBroom\ProjetBroom_WwiseProject\Switches\Quentin.wwu" DateLow="1614603312" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnrealProjects\ProjetBroom\ProjetBroom_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1612969797" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnrealProjects\ProjetBroom\ProjetBroom_WwiseProject\States\Yanis.wwu" DateLow="1613120765" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnrealProjects\ProjetBroom\ProjetBroom_WwiseProject\States\Theo.wwu" DateLow="1613120765" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnrealProjects\ProjetBroom\ProjetBroom_WwiseProject\States\Roman.wwu" DateLow="1613120765" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnrealProjects\ProjetBroom\ProjetBroom_WwiseProject\States\RomainH.wwu" DateLow="1613120765" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnrealProjects\ProjetBroom\ProjetBroom_WwiseProject\States\Raphael.wwu" DateLow="1613120765" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnrealProjects\ProjetBroom\ProjetBroom_WwiseProject\States\Quentin.wwu" DateLow="1613120765" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnrealProjects\ProjetBroom\ProjetBroom_WwiseProject\States\Florent.wwu" DateLow="1613120765" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnrealProjects\ProjetBroom\ProjetBroom_WwiseProject\States\Default Work Unit.wwu" DateLow="1612969797" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnrealProjects\ProjetBroom\ProjetBroom_WwiseProject\Soundcaster Sessions\Yanis.wwu" DateLow="1614603312" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnrealProjects\ProjetBroom\ProjetBroom_WwiseProject\Soundcaster Sessions\Roman.wwu" DateLow="1613120765" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnrealProjects\ProjetBroom\ProjetBroom_WwiseProject\Soundcaster Sessions\Marius.wwu" DateLow="1613120765" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnrealProjects\ProjetBroom\ProjetBroom_WwiseProject\Soundcaster Sessions\Florent.wwu" DateLow="1613120765" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnrealProjects\ProjetBroom\ProjetBroom_WwiseProject\Soundcaster Sessions\Este.wwu" DateLow="1614603312" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnrealProjects\ProjetBroom\ProjetBroom_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1612969797" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnrealProjects\ProjetBroom\ProjetBroom_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1612969797" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnrealProjects\ProjetBroom\ProjetBroom_WwiseProject\Queries\Factory Queries.wwu" DateLow="1612969797" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnrealProjects\ProjetBroom\ProjetBroom_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1612969797" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnrealProjects\ProjetBroom\ProjetBroom_WwiseProject\ProjetBroom_WwiseProject.wproj" DateLow="1613120765" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnrealProjects\ProjetBroom\ProjetBroom_WwiseProject\ProjetBroom_WwiseProject.SMI.wsettings" DateLow="1614607625" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnrealProjects\ProjetBroom\ProjetBroom_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1612969797" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnrealProjects\ProjetBroom\ProjetBroom_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1612969797" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnrealProjects\ProjetBroom\ProjetBroom_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1612969797" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnrealProjects\ProjetBroom\ProjetBroom_WwiseProject\Mixing Sessions\Este.wwu" DateLow="1614603310" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnrealProjects\ProjetBroom\ProjetBroom_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1612969797" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnrealProjects\ProjetBroom\ProjetBroom_WwiseProject\Master-Mixer Hierarchy\Yanis.wwu" DateLow="1613120762" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnrealProjects\ProjetBroom\ProjetBroom_WwiseProject\Master-Mixer Hierarchy\Quentin.wwu" DateLow="1614603310" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnrealProjects\ProjetBroom\ProjetBroom_WwiseProject\Master-Mixer Hierarchy\Este.wwu" DateLow="1613120762" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnrealProjects\ProjetBroom\ProjetBroom_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1614607539" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnrealProjects\ProjetBroom\ProjetBroom_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1612969797" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnrealProjects\ProjetBroom\ProjetBroom_WwiseProject\Game Parameters\Yanis.wwu" DateLow="1613120762" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnrealProjects\ProjetBroom\ProjetBroom_WwiseProject\Game Parameters\Theo.wwu" DateLow="1613120762" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnrealProjects\ProjetBroom\ProjetBroom_WwiseProject\Game Parameters\Quentin.wwu" DateLow="1613120762" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnrealProjects\ProjetBroom\ProjetBroom_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1612969797" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnrealProjects\ProjetBroom\ProjetBroom_WwiseProject\Events\Yanis.wwu" DateLow="1614603310" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnrealProjects\ProjetBroom\ProjetBroom_WwiseProject\Events\Theo.wwu" DateLow="1613120762" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnrealProjects\ProjetBroom\ProjetBroom_WwiseProject\Events\Roman.wwu" DateLow="1614607625" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnrealProjects\ProjetBroom\ProjetBroom_WwiseProject\Events\RomainP.wwu" DateLow="1613120762" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnrealProjects\ProjetBroom\ProjetBroom_WwiseProject\Events\RomainH.wwu" DateLow="1613120762" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnrealProjects\ProjetBroom\ProjetBroom_WwiseProject\Events\Quentin.wwu" DateLow="1614603310" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnrealProjects\ProjetBroom\ProjetBroom_WwiseProject\Events\Marius.wwu" DateLow="1613120762" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnrealProjects\ProjetBroom\ProjetBroom_WwiseProject\Events\Florent.wwu" DateLow="1613120762" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnrealProjects\ProjetBroom\ProjetBroom_WwiseProject\Events\Este.wwu" DateLow="1614603310" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnrealProjects\ProjetBroom\ProjetBroom_WwiseProject\Events\Default Work Unit.wwu" DateLow="1612969797" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnrealProjects\ProjetBroom\ProjetBroom_WwiseProject\Effects\Factory Effects.wwu" DateLow="1614603310" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnrealProjects\ProjetBroom\ProjetBroom_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1613120762" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnrealProjects\ProjetBroom\ProjetBroom_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1612969797" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnrealProjects\ProjetBroom\ProjetBroom_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1612969797" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnrealProjects\ProjetBroom\ProjetBroom_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1612969797" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnrealProjects\ProjetBroom\ProjetBroom_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1612969797" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnrealProjects\ProjetBroom\ProjetBroom_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1612969797" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnrealProjects\ProjetBroom\ProjetBroom_WwiseProject\Attenuations\Yanis.wwu" DateLow="1614603310" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnrealProjects\ProjetBroom\ProjetBroom_WwiseProject\Attenuations\Roman.wwu" DateLow="1613120762" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnrealProjects\ProjetBroom\ProjetBroom_WwiseProject\Attenuations\Quentin.wwu" DateLow="1614603310" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnrealProjects\ProjetBroom\ProjetBroom_WwiseProject\Attenuations\Marius.wwu" DateLow="1613120762" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnrealProjects\ProjetBroom\ProjetBroom_WwiseProject\Attenuations\Este.wwu" DateLow="1614603310" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnrealProjects\ProjetBroom\ProjetBroom_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1613120762" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnrealProjects\ProjetBroom\ProjetBroom_WwiseProject\Actor-Mixer Hierarchy\Yanis.wwu" DateLow="1614603310" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnrealProjects\ProjetBroom\ProjetBroom_WwiseProject\Actor-Mixer Hierarchy\Tristan.wwu" DateLow="1612969797" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnrealProjects\ProjetBroom\ProjetBroom_WwiseProject\Actor-Mixer Hierarchy\theo.wwu" DateLow="1613120762" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnrealProjects\ProjetBroom\ProjetBroom_WwiseProject\Actor-Mixer Hierarchy\Roman.wwu" DateLow="1613120762" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnrealProjects\ProjetBroom\ProjetBroom_WwiseProject\Actor-Mixer Hierarchy\RomainP.wwu" DateLow="1613120762" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnrealProjects\ProjetBroom\ProjetBroom_WwiseProject\Actor-Mixer Hierarchy\RomainH.wwu" DateLow="1612969797" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnrealProjects\ProjetBroom\ProjetBroom_WwiseProject\Actor-Mixer Hierarchy\Raphael.wwu" DateLow="1613120762" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnrealProjects\ProjetBroom\ProjetBroom_WwiseProject\Actor-Mixer Hierarchy\Quentin.wwu" DateLow="1614603310" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnrealProjects\ProjetBroom\ProjetBroom_WwiseProject\Actor-Mixer Hierarchy\Marius.wwu" DateLow="1613120762" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnrealProjects\ProjetBroom\ProjetBroom_WwiseProject\Actor-Mixer Hierarchy\Florent.wwu" DateLow="1613120762" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnrealProjects\ProjetBroom\ProjetBroom_WwiseProject\Actor-Mixer Hierarchy\Eva.wwu" DateLow="1612969797" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnrealProjects\ProjetBroom\ProjetBroom_WwiseProject\Actor-Mixer Hierarchy\Esteban.wwu" DateLow="1614603310" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnrealProjects\ProjetBroom\ProjetBroom_WwiseProject\Actor-Mixer Hierarchy\Eliot.wwu" DateLow="1614603310" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnrealProjects\ProjetBroom\ProjetBroom_WwiseProject\Actor-Mixer Hierarchy\Diego.wwu" DateLow="1612969797" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnrealProjects\ProjetBroom\ProjetBroom_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1614607539" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnrealProjects\ProjetBroom\ProjetBroom_WwiseProject\Actor-Mixer Hierarchy\Benjamin.wwu" DateLow="1612969797" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnrealProjects\ProjetBroom\ProjetBroom_WwiseProject\Actor-Mixer Hierarchy\Anthony.wwu" DateLow="1612969797" DateHigh="0"/>
	<ValidationCacheItem File="E:\SDJV\Quentin Ferreira\Project_Broom\ProjetBroom\ProjetBroom_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1610097996" DateHigh="0"/>
	<ValidationCacheItem File="E:\SDJV\Quentin Ferreira\Project_Broom\ProjetBroom\ProjetBroom_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1610097996" DateHigh="0"/>
	<ValidationCacheItem File="E:\SDJV\Quentin Ferreira\Project_Broom\ProjetBroom\ProjetBroom_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1610097996" DateHigh="0"/>
	<ValidationCacheItem File="E:\SDJV\Quentin Ferreira\Project_Broom\ProjetBroom\ProjetBroom_WwiseProject\States\Default Work Unit.wwu" DateLow="1610097996" DateHigh="0"/>
	<ValidationCacheItem File="E:\SDJV\Quentin Ferreira\Project_Broom\ProjetBroom\ProjetBroom_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1610097996" DateHigh="0"/>
	<ValidationCacheItem File="E:\SDJV\Quentin Ferreira\Project_Broom\ProjetBroom\ProjetBroom_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1610097996" DateHigh="0"/>
	<ValidationCacheItem File="E:\SDJV\Quentin Ferreira\Project_Broom\ProjetBroom\ProjetBroom_WwiseProject\Queries\Factory Queries.wwu" DateLow="1610097996" DateHigh="0"/>
	<ValidationCacheItem File="E:\SDJV\Quentin Ferreira\Project_Broom\ProjetBroom\ProjetBroom_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1610097996" DateHigh="0"/>
	<ValidationCacheItem File="E:\SDJV\Quentin Ferreira\Project_Broom\ProjetBroom\ProjetBroom_WwiseProject\ProjetBroom_WwiseProject.wproj" DateLow="1610097996" DateHigh="0"/>
	<ValidationCacheItem File="E:\SDJV\Quentin Ferreira\Project_Broom\ProjetBroom\ProjetBroom_WwiseProject\ProjetBroom_WwiseProject.SMI.wsettings" DateLow="1610112617" DateHigh="0"/>
	<ValidationCacheItem File="E:\SDJV\Quentin Ferreira\Project_Broom\ProjetBroom\ProjetBroom_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1610097996" DateHigh="0"/>
	<ValidationCacheItem File="E:\SDJV\Quentin Ferreira\Project_Broom\ProjetBroom\ProjetBroom_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1610097996" DateHigh="0"/>
	<ValidationCacheItem File="E:\SDJV\Quentin Ferreira\Project_Broom\ProjetBroom\ProjetBroom_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1610097996" DateHigh="0"/>
	<ValidationCacheItem File="E:\SDJV\Quentin Ferreira\Project_Broom\ProjetBroom\ProjetBroom_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1610097996" DateHigh="0"/>
	<ValidationCacheItem File="E:\SDJV\Quentin Ferreira\Project_Broom\ProjetBroom\ProjetBroom_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1610097996" DateHigh="0"/>
	<ValidationCacheItem File="E:\SDJV\Quentin Ferreira\Project_Broom\ProjetBroom\ProjetBroom_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1610097996" DateHigh="0"/>
	<ValidationCacheItem File="E:\SDJV\Quentin Ferreira\Project_Broom\ProjetBroom\ProjetBroom_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1610097996" DateHigh="0"/>
	<ValidationCacheItem File="E:\SDJV\Quentin Ferreira\Project_Broom\ProjetBroom\ProjetBroom_WwiseProject\Events\Default Work Unit.wwu" DateLow="1610097996" DateHigh="0"/>
	<ValidationCacheItem File="E:\SDJV\Quentin Ferreira\Project_Broom\ProjetBroom\ProjetBroom_WwiseProject\Effects\Factory Effects.wwu" DateLow="1610097996" DateHigh="0"/>
	<ValidationCacheItem File="E:\SDJV\Quentin Ferreira\Project_Broom\ProjetBroom\ProjetBroom_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1610097996" DateHigh="0"/>
	<ValidationCacheItem File="E:\SDJV\Quentin Ferreira\Project_Broom\ProjetBroom\ProjetBroom_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1610097996" DateHigh="0"/>
	<ValidationCacheItem File="E:\SDJV\Quentin Ferreira\Project_Broom\ProjetBroom\ProjetBroom_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1610097996" DateHigh="0"/>
	<ValidationCacheItem File="E:\SDJV\Quentin Ferreira\Project_Broom\ProjetBroom\ProjetBroom_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1610097996" DateHigh="0"/>
	<ValidationCacheItem File="E:\SDJV\Quentin Ferreira\Project_Broom\ProjetBroom\ProjetBroom_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1610097996" DateHigh="0"/>
	<ValidationCacheItem File="E:\SDJV\Quentin Ferreira\Project_Broom\ProjetBroom\ProjetBroom_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1610097996" DateHigh="0"/>
	<ValidationCacheItem File="E:\SDJV\Quentin Ferreira\Project_Broom\ProjetBroom\ProjetBroom_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1610097996" DateHigh="0"/>
	<ValidationCacheItem File="E:\SDJV\Quentin Ferreira\Project_Broom\ProjetBroom\ProjetBroom_WwiseProject\Actor-Mixer Hierarchy\theo.wwu" DateLow="1610112174" DateHigh="0"/>
	<ValidationCacheItem File="E:\SDJV\Quentin Ferreira\Project_Broom\ProjetBroom\ProjetBroom_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1610097996" DateHigh="0"/>
	<ValidationCacheItem File="E:\SDJV\ProjetBroom\ProjetBroom_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1610103833" DateHigh="0"/>
	<ValidationCacheItem File="E:\SDJV\ProjetBroom\ProjetBroom_WwiseProject\Triggers\Quentin.wwu" DateLow="1612508552" DateHigh="0"/>
	<ValidationCacheItem File="E:\SDJV\ProjetBroom\ProjetBroom_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1612508552" DateHigh="0"/>
	<ValidationCacheItem File="E:\SDJV\ProjetBroom\ProjetBroom_WwiseProject\Switches\Quentin.wwu" DateLow="1612508552" DateHigh="0"/>
	<ValidationCacheItem File="E:\SDJV\ProjetBroom\ProjetBroom_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1610103833" DateHigh="0"/>
	<ValidationCacheItem File="E:\SDJV\ProjetBroom\ProjetBroom_WwiseProject\States\Quentin.wwu" DateLow="1612508552" DateHigh="0"/>
	<ValidationCacheItem File="E:\SDJV\ProjetBroom\ProjetBroom_WwiseProject\States\Default Work Unit.wwu" DateLow="1610103833" DateHigh="0"/>
	<ValidationCacheItem File="E:\SDJV\ProjetBroom\ProjetBroom_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1610103833" DateHigh="0"/>
	<ValidationCacheItem File="E:\SDJV\ProjetBroom\ProjetBroom_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1610103833" DateHigh="0"/>
	<ValidationCacheItem File="E:\SDJV\ProjetBroom\ProjetBroom_WwiseProject\Queries\Factory Queries.wwu" DateLow="1610103833" DateHigh="0"/>
	<ValidationCacheItem File="E:\SDJV\ProjetBroom\ProjetBroom_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1610103833" DateHigh="0"/>
	<ValidationCacheItem File="E:\SDJV\ProjetBroom\ProjetBroom_WwiseProject\ProjetBroom_WwiseProject.wproj" DateLow="1612508552" DateHigh="0"/>
	<ValidationCacheItem File="E:\SDJV\ProjetBroom\ProjetBroom_WwiseProject\ProjetBroom_WwiseProject.SMI.wsettings" DateLow="1611300801" DateHigh="0"/>
	<ValidationCacheItem File="E:\SDJV\ProjetBroom\ProjetBroom_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1610103833" DateHigh="0"/>
	<ValidationCacheItem File="E:\SDJV\ProjetBroom\ProjetBroom_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1610103833" DateHigh="0"/>
	<ValidationCacheItem File="E:\SDJV\ProjetBroom\ProjetBroom_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1610103833" DateHigh="0"/>
	<ValidationCacheItem File="E:\SDJV\ProjetBroom\ProjetBroom_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1610103833" DateHigh="0"/>
	<ValidationCacheItem File="E:\SDJV\ProjetBroom\ProjetBroom_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1612508552" DateHigh="0"/>
	<ValidationCacheItem File="E:\SDJV\ProjetBroom\ProjetBroom_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1610103833" DateHigh="0"/>
	<ValidationCacheItem File="E:\SDJV\ProjetBroom\ProjetBroom_WwiseProject\Game Parameters\Yanis.wwu" DateLow="1612508552" DateHigh="0"/>
	<ValidationCacheItem File="E:\SDJV\ProjetBroom\ProjetBroom_WwiseProject\Game Parameters\Quentin.wwu" DateLow="1612508552" DateHigh="0"/>
	<ValidationCacheItem File="E:\SDJV\ProjetBroom\ProjetBroom_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1610103833" DateHigh="0"/>
	<ValidationCacheItem File="E:\SDJV\ProjetBroom\ProjetBroom_WwiseProject\Events\Yanis.wwu" DateLow="1612508552" DateHigh="0"/>
	<ValidationCacheItem File="E:\SDJV\ProjetBroom\ProjetBroom_WwiseProject\Events\Quentin.wwu" DateLow="1612508552" DateHigh="0"/>
	<ValidationCacheItem File="E:\SDJV\ProjetBroom\ProjetBroom_WwiseProject\Events\Default Work Unit.wwu" DateLow="1610103833" DateHigh="0"/>
	<ValidationCacheItem File="E:\SDJV\ProjetBroom\ProjetBroom_WwiseProject\Effects\Factory Effects.wwu" DateLow="1612508552" DateHigh="0"/>
	<ValidationCacheItem File="E:\SDJV\ProjetBroom\ProjetBroom_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1612508552" DateHigh="0"/>
	<ValidationCacheItem File="E:\SDJV\ProjetBroom\ProjetBroom_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1610103833" DateHigh="0"/>
	<ValidationCacheItem File="E:\SDJV\ProjetBroom\ProjetBroom_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1610103833" DateHigh="0"/>
	<ValidationCacheItem File="E:\SDJV\ProjetBroom\ProjetBroom_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1610103833" DateHigh="0"/>
	<ValidationCacheItem File="E:\SDJV\ProjetBroom\ProjetBroom_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1610113562" DateHigh="0"/>
	<ValidationCacheItem File="E:\SDJV\ProjetBroom\ProjetBroom_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1610103833" DateHigh="0"/>
	<ValidationCacheItem File="E:\SDJV\ProjetBroom\ProjetBroom_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1610103833" DateHigh="0"/>
	<ValidationCacheItem File="E:\SDJV\ProjetBroom\ProjetBroom_WwiseProject\Actor-Mixer Hierarchy\Yanis.wwu" DateLow="1612508552" DateHigh="0"/>
	<ValidationCacheItem File="E:\SDJV\ProjetBroom\ProjetBroom_WwiseProject\Actor-Mixer Hierarchy\Tristan.wwu" DateLow="1610113562" DateHigh="0"/>
	<ValidationCacheItem File="E:\SDJV\ProjetBroom\ProjetBroom_WwiseProject\Actor-Mixer Hierarchy\theo.wwu" DateLow="1610113562" DateHigh="0"/>
	<ValidationCacheItem File="E:\SDJV\ProjetBroom\ProjetBroom_WwiseProject\Actor-Mixer Hierarchy\Roman.wwu" DateLow="1610113562" DateHigh="0"/>
	<ValidationCacheItem File="E:\SDJV\ProjetBroom\ProjetBroom_WwiseProject\Actor-Mixer Hierarchy\RomainP.wwu" DateLow="1610113562" DateHigh="0"/>
	<ValidationCacheItem File="E:\SDJV\ProjetBroom\ProjetBroom_WwiseProject\Actor-Mixer Hierarchy\RomainH.wwu" DateLow="1610113562" DateHigh="0"/>
	<ValidationCacheItem File="E:\SDJV\ProjetBroom\ProjetBroom_WwiseProject\Actor-Mixer Hierarchy\Raphael.wwu" DateLow="1610113562" DateHigh="0"/>
	<ValidationCacheItem File="E:\SDJV\ProjetBroom\ProjetBroom_WwiseProject\Actor-Mixer Hierarchy\Quentin.wwu" DateLow="1612508552" DateHigh="0"/>
	<ValidationCacheItem File="E:\SDJV\ProjetBroom\ProjetBroom_WwiseProject\Actor-Mixer Hierarchy\Marius.wwu" DateLow="1610113562" DateHigh="0"/>
	<ValidationCacheItem File="E:\SDJV\ProjetBroom\ProjetBroom_WwiseProject\Actor-Mixer Hierarchy\Florent.wwu" DateLow="1610113562" DateHigh="0"/>
	<ValidationCacheItem File="E:\SDJV\ProjetBroom\ProjetBroom_WwiseProject\Actor-Mixer Hierarchy\Eva.wwu" DateLow="1610113562" DateHigh="0"/>
	<ValidationCacheItem File="E:\SDJV\ProjetBroom\ProjetBroom_WwiseProject\Actor-Mixer Hierarchy\Esteban.wwu" DateLow="1612508552" DateHigh="0"/>
	<ValidationCacheItem File="E:\SDJV\ProjetBroom\ProjetBroom_WwiseProject\Actor-Mixer Hierarchy\Elliot.wwu" DateLow="1610113562" DateHigh="0"/>
	<ValidationCacheItem File="E:\SDJV\ProjetBroom\ProjetBroom_WwiseProject\Actor-Mixer Hierarchy\Diego.wwu" DateLow="1610113562" DateHigh="0"/>
	<ValidationCacheItem File="E:\SDJV\ProjetBroom\ProjetBroom_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1610103833" DateHigh="0"/>
	<ValidationCacheItem File="E:\SDJV\ProjetBroom\ProjetBroom_WwiseProject\Actor-Mixer Hierarchy\Benjamin.wwu" DateLow="1610113562" DateHigh="0"/>
	<ValidationCacheItem File="E:\SDJV\ProjetBroom\ProjetBroom_WwiseProject\Actor-Mixer Hierarchy\Anthony.wwu" DateLow="1610113562" DateHigh="0"/>
	<ValidationCacheItem File="E:\SDJV Ben\ProjetBroom\ProjetBroom_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1610109685" DateHigh="0"/>
	<ValidationCacheItem File="E:\SDJV Ben\ProjetBroom\ProjetBroom_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1610109685" DateHigh="0"/>
	<ValidationCacheItem File="E:\SDJV Ben\ProjetBroom\ProjetBroom_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1610109685" DateHigh="0"/>
	<ValidationCacheItem File="E:\SDJV Ben\ProjetBroom\ProjetBroom_WwiseProject\States\Default Work Unit.wwu" DateLow="1610109685" DateHigh="0"/>
	<ValidationCacheItem File="E:\SDJV Ben\ProjetBroom\ProjetBroom_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1610109685" DateHigh="0"/>
	<ValidationCacheItem File="E:\SDJV Ben\ProjetBroom\ProjetBroom_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1610109685" DateHigh="0"/>
	<ValidationCacheItem File="E:\SDJV Ben\ProjetBroom\ProjetBroom_WwiseProject\Queries\Factory Queries.wwu" DateLow="1610109685" DateHigh="0"/>
	<ValidationCacheItem File="E:\SDJV Ben\ProjetBroom\ProjetBroom_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1610109685" DateHigh="0"/>
	<ValidationCacheItem File="E:\SDJV Ben\ProjetBroom\ProjetBroom_WwiseProject\ProjetBroom_WwiseProject.wproj" DateLow="1610109685" DateHigh="0"/>
	<ValidationCacheItem File="E:\SDJV Ben\ProjetBroom\ProjetBroom_WwiseProject\ProjetBroom_WwiseProject.SMI.wsettings" DateLow="1610112030" DateHigh="0"/>
	<ValidationCacheItem File="E:\SDJV Ben\ProjetBroom\ProjetBroom_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1610109685" DateHigh="0"/>
	<ValidationCacheItem File="E:\SDJV Ben\ProjetBroom\ProjetBroom_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1610109685" DateHigh="0"/>
	<ValidationCacheItem File="E:\SDJV Ben\ProjetBroom\ProjetBroom_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1610109685" DateHigh="0"/>
	<ValidationCacheItem File="E:\SDJV Ben\ProjetBroom\ProjetBroom_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1610109685" DateHigh="0"/>
	<ValidationCacheItem File="E:\SDJV Ben\ProjetBroom\ProjetBroom_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1610109685" DateHigh="0"/>
	<ValidationCacheItem File="E:\SDJV Ben\ProjetBroom\ProjetBroom_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1610109685" DateHigh="0"/>
	<ValidationCacheItem File="E:\SDJV Ben\ProjetBroom\ProjetBroom_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1610109685" DateHigh="0"/>
	<ValidationCacheItem File="E:\SDJV Ben\ProjetBroom\ProjetBroom_WwiseProject\Events\Default Work Unit.wwu" DateLow="1610109685" DateHigh="0"/>
	<ValidationCacheItem File="E:\SDJV Ben\ProjetBroom\ProjetBroom_WwiseProject\Effects\Factory Effects.wwu" DateLow="1610109685" DateHigh="0"/>
	<ValidationCacheItem File="E:\SDJV Ben\ProjetBroom\ProjetBroom_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1610109685" DateHigh="0"/>
	<ValidationCacheItem File="E:\SDJV Ben\ProjetBroom\ProjetBroom_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1610109685" DateHigh="0"/>
	<ValidationCacheItem File="E:\SDJV Ben\ProjetBroom\ProjetBroom_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1610109685" DateHigh="0"/>
	<ValidationCacheItem File="E:\SDJV Ben\ProjetBroom\ProjetBroom_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1610109685" DateHigh="0"/>
	<ValidationCacheItem File="E:\SDJV Ben\ProjetBroom\ProjetBroom_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1610112025" DateHigh="0"/>
	<ValidationCacheItem File="E:\SDJV Ben\ProjetBroom\ProjetBroom_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1610109685" DateHigh="0"/>
	<ValidationCacheItem File="E:\SDJV Ben\ProjetBroom\ProjetBroom_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1610109685" DateHigh="0"/>
	<ValidationCacheItem File="E:\SDJV Ben\ProjetBroom\ProjetBroom_WwiseProject\Actor-Mixer Hierarchy\theo.wwu" DateLow="1610111713" DateHigh="0"/>
	<ValidationCacheItem File="E:\SDJV Ben\ProjetBroom\ProjetBroom_WwiseProject\Actor-Mixer Hierarchy\Roman.wwu" DateLow="1610111734" DateHigh="0"/>
	<ValidationCacheItem File="E:\SDJV Ben\ProjetBroom\ProjetBroom_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1610111693" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\ProjetBroom\ProjetBroom_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1610446608" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\ProjetBroom\ProjetBroom_WwiseProject\Triggers\Quentin.wwu" DateLow="1612951163" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\ProjetBroom\ProjetBroom_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1612951163" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\ProjetBroom\ProjetBroom_WwiseProject\Switches\Yanis.wwu" DateLow="1612951163" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\ProjetBroom\ProjetBroom_WwiseProject\Switches\Quentin.wwu" DateLow="1614688578" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\ProjetBroom\ProjetBroom_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1614699013" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\ProjetBroom\ProjetBroom_WwiseProject\States\Yanis.wwu" DateLow="1612951163" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\ProjetBroom\ProjetBroom_WwiseProject\States\Theo.wwu" DateLow="1612951163" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\ProjetBroom\ProjetBroom_WwiseProject\States\Roman.wwu" DateLow="1612951163" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\ProjetBroom\ProjetBroom_WwiseProject\States\RomainH.wwu" DateLow="1612951163" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\ProjetBroom\ProjetBroom_WwiseProject\States\Raphael.wwu" DateLow="1612951163" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\ProjetBroom\ProjetBroom_WwiseProject\States\Quentin.wwu" DateLow="1612951163" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\ProjetBroom\ProjetBroom_WwiseProject\States\Florent.wwu" DateLow="1612951163" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\ProjetBroom\ProjetBroom_WwiseProject\States\Default Work Unit.wwu" DateLow="1614757381" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\ProjetBroom\ProjetBroom_WwiseProject\Soundcaster Sessions\Yanis.wwu" DateLow="1614699143" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\ProjetBroom\ProjetBroom_WwiseProject\Soundcaster Sessions\Roman.wwu" DateLow="1614699122" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\ProjetBroom\ProjetBroom_WwiseProject\Soundcaster Sessions\Marius.wwu" DateLow="1614691491" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\ProjetBroom\ProjetBroom_WwiseProject\Soundcaster Sessions\Florent.wwu" DateLow="1614699122" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\ProjetBroom\ProjetBroom_WwiseProject\Soundcaster Sessions\Este.wwu" DateLow="1614691561" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\ProjetBroom\ProjetBroom_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1610446608" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\ProjetBroom\ProjetBroom_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1610446608" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\ProjetBroom\ProjetBroom_WwiseProject\Queries\Factory Queries.wwu" DateLow="1610446608" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\ProjetBroom\ProjetBroom_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1610446608" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\ProjetBroom\ProjetBroom_WwiseProject\ProjetBroom_WwiseProject.wproj" DateLow="1612951163" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\ProjetBroom\ProjetBroom_WwiseProject\ProjetBroom_WwiseProject.SMI.wsettings" DateLow="1614765338" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\ProjetBroom\ProjetBroom_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1610446608" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\ProjetBroom\ProjetBroom_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1610446608" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\ProjetBroom\ProjetBroom_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1610446608" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\ProjetBroom\ProjetBroom_WwiseProject\Mixing Sessions\Este.wwu" DateLow="1614698809" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\ProjetBroom\ProjetBroom_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1610446608" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\ProjetBroom\ProjetBroom_WwiseProject\Master-Mixer Hierarchy\Yanis.wwu" DateLow="1612951157" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\ProjetBroom\ProjetBroom_WwiseProject\Master-Mixer Hierarchy\Quentin.wwu" DateLow="1614686802" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\ProjetBroom\ProjetBroom_WwiseProject\Master-Mixer Hierarchy\Este.wwu" DateLow="1612951157" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\ProjetBroom\ProjetBroom_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1614765338" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\ProjetBroom\ProjetBroom_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1610446608" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\ProjetBroom\ProjetBroom_WwiseProject\Game Parameters\Yanis.wwu" DateLow="1612951157" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\ProjetBroom\ProjetBroom_WwiseProject\Game Parameters\Theo.wwu" DateLow="1612951157" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\ProjetBroom\ProjetBroom_WwiseProject\Game Parameters\Quentin.wwu" DateLow="1614699182" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\ProjetBroom\ProjetBroom_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1614765338" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\ProjetBroom\ProjetBroom_WwiseProject\Events\Yanis.wwu" DateLow="1614686802" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\ProjetBroom\ProjetBroom_WwiseProject\Events\Theo.wwu" DateLow="1614688578" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\ProjetBroom\ProjetBroom_WwiseProject\Events\Roman.wwu" DateLow="1612951157" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\ProjetBroom\ProjetBroom_WwiseProject\Events\RomainP.wwu" DateLow="1612951157" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\ProjetBroom\ProjetBroom_WwiseProject\Events\RomainH.wwu" DateLow="1612951157" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\ProjetBroom\ProjetBroom_WwiseProject\Events\Quentin.wwu" DateLow="1614688578" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\ProjetBroom\ProjetBroom_WwiseProject\Events\Marius.wwu" DateLow="1612951157" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\ProjetBroom\ProjetBroom_WwiseProject\Events\Florent.wwu" DateLow="1612951157" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\ProjetBroom\ProjetBroom_WwiseProject\Events\Este.wwu" DateLow="1614688578" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\ProjetBroom\ProjetBroom_WwiseProject\Events\Default Work Unit.wwu" DateLow="1614765338" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\ProjetBroom\ProjetBroom_WwiseProject\Effects\Factory Effects.wwu" DateLow="1614697041" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\ProjetBroom\ProjetBroom_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1612951157" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\ProjetBroom\ProjetBroom_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1610446608" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\ProjetBroom\ProjetBroom_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1610446608" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\ProjetBroom\ProjetBroom_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1610446608" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\ProjetBroom\ProjetBroom_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1610446608" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\ProjetBroom\ProjetBroom_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1610446608" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\ProjetBroom\ProjetBroom_WwiseProject\Attenuations\Yanis.wwu" DateLow="1614686802" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\ProjetBroom\ProjetBroom_WwiseProject\Attenuations\Roman.wwu" DateLow="1612951157" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\ProjetBroom\ProjetBroom_WwiseProject\Attenuations\Quentin.wwu" DateLow="1614691465" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\ProjetBroom\ProjetBroom_WwiseProject\Attenuations\Marius.wwu" DateLow="1612951157" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\ProjetBroom\ProjetBroom_WwiseProject\Attenuations\Este.wwu" DateLow="1614688973" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\ProjetBroom\ProjetBroom_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1614699272" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\ProjetBroom\ProjetBroom_WwiseProject\Actor-Mixer Hierarchy\Yanis.wwu" DateLow="1614693443" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\ProjetBroom\ProjetBroom_WwiseProject\Actor-Mixer Hierarchy\RomainP.wwu" DateLow="1614691561" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\ProjetBroom\ProjetBroom_WwiseProject\Actor-Mixer Hierarchy\Raphael.wwu" DateLow="1614691561" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\ProjetBroom\ProjetBroom_WwiseProject\Actor-Mixer Hierarchy\Quentin.wwu" DateLow="1614693443" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\ProjetBroom\ProjetBroom_WwiseProject\Actor-Mixer Hierarchy\Marius.wwu" DateLow="1612951157" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\ProjetBroom\ProjetBroom_WwiseProject\Actor-Mixer Hierarchy\Florent.wwu" DateLow="1614691561" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\ProjetBroom\ProjetBroom_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1614765338" DateHigh="0"/>
</ValidationCache>
