<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="E:\UnrealProjects\ProjetBroom\ProjetBroom_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1604478434" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnrealProjects\ProjetBroom\ProjetBroom_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1604478434" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnrealProjects\ProjetBroom\ProjetBroom_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1604478434" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnrealProjects\ProjetBroom\ProjetBroom_WwiseProject\States\Default Work Unit.wwu" DateLow="1604478434" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnrealProjects\ProjetBroom\ProjetBroom_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1604478434" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnrealProjects\ProjetBroom\ProjetBroom_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1604478434" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnrealProjects\ProjetBroom\ProjetBroom_WwiseProject\Queries\Factory Queries.wwu" DateLow="1602057267" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnrealProjects\ProjetBroom\ProjetBroom_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1604478434" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnrealProjects\ProjetBroom\ProjetBroom_WwiseProject\ProjetBroom_WwiseProject.wproj" DateLow="1604478434" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnrealProjects\ProjetBroom\ProjetBroom_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1602057267" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnrealProjects\ProjetBroom\ProjetBroom_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1604478434" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnrealProjects\ProjetBroom\ProjetBroom_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1604478434" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnrealProjects\ProjetBroom\ProjetBroom_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1604478434" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnrealProjects\ProjetBroom\ProjetBroom_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1604478434" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnrealProjects\ProjetBroom\ProjetBroom_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1604478434" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnrealProjects\ProjetBroom\ProjetBroom_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1604478434" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnrealProjects\ProjetBroom\ProjetBroom_WwiseProject\Events\Default Work Unit.wwu" DateLow="1604478434" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnrealProjects\ProjetBroom\ProjetBroom_WwiseProject\Effects\Factory Effects.wwu" DateLow="1602057267" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnrealProjects\ProjetBroom\ProjetBroom_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1604478434" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnrealProjects\ProjetBroom\ProjetBroom_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1604478434" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnrealProjects\ProjetBroom\ProjetBroom_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1602057267" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnrealProjects\ProjetBroom\ProjetBroom_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1604478434" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnrealProjects\ProjetBroom\ProjetBroom_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1604478434" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnrealProjects\ProjetBroom\ProjetBroom_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1604478434" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnrealProjects\ProjetBroom\ProjetBroom_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1604478434" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnrealProjects\ProjetBroom\ProjetBroom_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1604478434" DateHigh="0"/>
</ValidationCache>
