<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="F:\GitHub\ProjetBroom\ProjetBroom_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1611592407" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\ProjetBroom\ProjetBroom_WwiseProject\Triggers\Quentin.wwu" DateLow="1612530438" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\ProjetBroom\ProjetBroom_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1612530438" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\ProjetBroom\ProjetBroom_WwiseProject\Switches\Yanis.wwu" DateLow="1613132419" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\ProjetBroom\ProjetBroom_WwiseProject\Switches\Quentin.wwu" DateLow="1613132419" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\ProjetBroom\ProjetBroom_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1611592407" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\ProjetBroom\ProjetBroom_WwiseProject\States\Yanis.wwu" DateLow="1613132419" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\ProjetBroom\ProjetBroom_WwiseProject\States\Theo.wwu" DateLow="1613132419" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\ProjetBroom\ProjetBroom_WwiseProject\States\Roman.wwu" DateLow="1613132419" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\ProjetBroom\ProjetBroom_WwiseProject\States\RomainH.wwu" DateLow="1613132419" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\ProjetBroom\ProjetBroom_WwiseProject\States\Raphael.wwu" DateLow="1613132419" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\ProjetBroom\ProjetBroom_WwiseProject\States\Quentin.wwu" DateLow="1613132419" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\ProjetBroom\ProjetBroom_WwiseProject\States\Florent.wwu" DateLow="1613132419" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\ProjetBroom\ProjetBroom_WwiseProject\States\Default Work Unit.wwu" DateLow="1611592407" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\ProjetBroom\ProjetBroom_WwiseProject\Soundcaster Sessions\Roman.wwu" DateLow="1613132419" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\ProjetBroom\ProjetBroom_WwiseProject\Soundcaster Sessions\Marius.wwu" DateLow="1613132419" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\ProjetBroom\ProjetBroom_WwiseProject\Soundcaster Sessions\Florent.wwu" DateLow="1613132419" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\ProjetBroom\ProjetBroom_WwiseProject\Soundcaster Sessions\Este.wwu" DateLow="1613132419" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\ProjetBroom\ProjetBroom_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1611592407" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\ProjetBroom\ProjetBroom_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1611592407" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\ProjetBroom\ProjetBroom_WwiseProject\Queries\Factory Queries.wwu" DateLow="1611592407" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\ProjetBroom\ProjetBroom_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1611592407" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\ProjetBroom\ProjetBroom_WwiseProject\ProjetBroom_WwiseProject.wproj" DateLow="1613132419" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\ProjetBroom\ProjetBroom_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1611592407" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\ProjetBroom\ProjetBroom_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1611592407" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\ProjetBroom\ProjetBroom_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1611592407" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\ProjetBroom\ProjetBroom_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1611592407" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\ProjetBroom\ProjetBroom_WwiseProject\Master-Mixer Hierarchy\Yanis.wwu" DateLow="1613132407" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\ProjetBroom\ProjetBroom_WwiseProject\Master-Mixer Hierarchy\Quentin.wwu" DateLow="1613132407" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\ProjetBroom\ProjetBroom_WwiseProject\Master-Mixer Hierarchy\Este.wwu" DateLow="1613132407" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\ProjetBroom\ProjetBroom_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1613132407" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\ProjetBroom\ProjetBroom_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1611592407" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\ProjetBroom\ProjetBroom_WwiseProject\Game Parameters\Yanis.wwu" DateLow="1612530437" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\ProjetBroom\ProjetBroom_WwiseProject\Game Parameters\Theo.wwu" DateLow="1613132407" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\ProjetBroom\ProjetBroom_WwiseProject\Game Parameters\Quentin.wwu" DateLow="1613132407" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\ProjetBroom\ProjetBroom_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1611592407" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\ProjetBroom\ProjetBroom_WwiseProject\Events\Yanis.wwu" DateLow="1613132407" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\ProjetBroom\ProjetBroom_WwiseProject\Events\Theo.wwu" DateLow="1613132407" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\ProjetBroom\ProjetBroom_WwiseProject\Events\Roman.wwu" DateLow="1613132407" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\ProjetBroom\ProjetBroom_WwiseProject\Events\RomainP.wwu" DateLow="1613132407" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\ProjetBroom\ProjetBroom_WwiseProject\Events\RomainH.wwu" DateLow="1613132407" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\ProjetBroom\ProjetBroom_WwiseProject\Events\Quentin.wwu" DateLow="1613132407" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\ProjetBroom\ProjetBroom_WwiseProject\Events\Marius.wwu" DateLow="1613132407" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\ProjetBroom\ProjetBroom_WwiseProject\Events\Florent.wwu" DateLow="1613132407" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\ProjetBroom\ProjetBroom_WwiseProject\Events\Este.wwu" DateLow="1613132407" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\ProjetBroom\ProjetBroom_WwiseProject\Events\Default Work Unit.wwu" DateLow="1611592407" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\ProjetBroom\ProjetBroom_WwiseProject\Effects\Factory Effects.wwu" DateLow="1613132407" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\ProjetBroom\ProjetBroom_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1612530437" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\ProjetBroom\ProjetBroom_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1611592407" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\ProjetBroom\ProjetBroom_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1611592407" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\ProjetBroom\ProjetBroom_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1611592407" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\ProjetBroom\ProjetBroom_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1611592407" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\ProjetBroom\ProjetBroom_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1611592407" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\ProjetBroom\ProjetBroom_WwiseProject\Attenuations\Yanis.wwu" DateLow="1613132407" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\ProjetBroom\ProjetBroom_WwiseProject\Attenuations\Roman.wwu" DateLow="1613132407" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\ProjetBroom\ProjetBroom_WwiseProject\Attenuations\Marius.wwu" DateLow="1613132407" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\ProjetBroom\ProjetBroom_WwiseProject\Attenuations\Este.wwu" DateLow="1613132407" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\ProjetBroom\ProjetBroom_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1613132407" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\ProjetBroom\ProjetBroom_WwiseProject\Actor-Mixer Hierarchy\Yanis.wwu" DateLow="1613132407" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\ProjetBroom\ProjetBroom_WwiseProject\Actor-Mixer Hierarchy\Tristan.wwu" DateLow="1611592407" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\ProjetBroom\ProjetBroom_WwiseProject\Actor-Mixer Hierarchy\theo.wwu" DateLow="1613132407" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\ProjetBroom\ProjetBroom_WwiseProject\Actor-Mixer Hierarchy\Roman.wwu" DateLow="1613132407" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\ProjetBroom\ProjetBroom_WwiseProject\Actor-Mixer Hierarchy\RomainP.wwu" DateLow="1613132407" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\ProjetBroom\ProjetBroom_WwiseProject\Actor-Mixer Hierarchy\RomainH.wwu" DateLow="1611592407" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\ProjetBroom\ProjetBroom_WwiseProject\Actor-Mixer Hierarchy\Raphael.wwu" DateLow="1613132407" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\ProjetBroom\ProjetBroom_WwiseProject\Actor-Mixer Hierarchy\Quentin.wwu" DateLow="1613132407" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\ProjetBroom\ProjetBroom_WwiseProject\Actor-Mixer Hierarchy\Marius.wwu" DateLow="1613132407" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\ProjetBroom\ProjetBroom_WwiseProject\Actor-Mixer Hierarchy\Florent.wwu" DateLow="1613132407" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\ProjetBroom\ProjetBroom_WwiseProject\Actor-Mixer Hierarchy\Eva.wwu" DateLow="1611592407" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\ProjetBroom\ProjetBroom_WwiseProject\Actor-Mixer Hierarchy\Esteban.wwu" DateLow="1613132407" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\ProjetBroom\ProjetBroom_WwiseProject\Actor-Mixer Hierarchy\Elliot.wwu" DateLow="1611592407" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\ProjetBroom\ProjetBroom_WwiseProject\Actor-Mixer Hierarchy\Diego.wwu" DateLow="1611592407" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\ProjetBroom\ProjetBroom_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1611592407" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\ProjetBroom\ProjetBroom_WwiseProject\Actor-Mixer Hierarchy\Benjamin.wwu" DateLow="1611592407" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\ProjetBroom\ProjetBroom_WwiseProject\Actor-Mixer Hierarchy\Anthony.wwu" DateLow="1611592407" DateHigh="0"/>
</ValidationCache>
