<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="D:\Documents\Projets\GitHub\ProjetBroom\ProjetBroom_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1610127196" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Projets\GitHub\ProjetBroom\ProjetBroom_WwiseProject\Triggers\Quentin.wwu" DateLow="1611568765" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Projets\GitHub\ProjetBroom\ProjetBroom_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1611568766" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Projets\GitHub\ProjetBroom\ProjetBroom_WwiseProject\Switches\Quentin.wwu" DateLow="1611570230" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Projets\GitHub\ProjetBroom\ProjetBroom_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1611568634" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Projets\GitHub\ProjetBroom\ProjetBroom_WwiseProject\States\Quentin.wwu" DateLow="1611568641" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Projets\GitHub\ProjetBroom\ProjetBroom_WwiseProject\States\Default Work Unit.wwu" DateLow="1610127196" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Projets\GitHub\ProjetBroom\ProjetBroom_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1610127196" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Projets\GitHub\ProjetBroom\ProjetBroom_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1610127196" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Projets\GitHub\ProjetBroom\ProjetBroom_WwiseProject\Queries\Factory Queries.wwu" DateLow="1610127196" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Projets\GitHub\ProjetBroom\ProjetBroom_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1610127196" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Projets\GitHub\ProjetBroom\ProjetBroom_WwiseProject\ProjetBroom_WwiseProject.wproj" DateLow="1611571468" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Projets\GitHub\ProjetBroom\ProjetBroom_WwiseProject\ProjetBroom_WwiseProject.Quentin Ferreira.wsettings" DateLow="1612188444" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Projets\GitHub\ProjetBroom\ProjetBroom_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1610127196" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Projets\GitHub\ProjetBroom\ProjetBroom_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1610127196" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Projets\GitHub\ProjetBroom\ProjetBroom_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1610127196" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Projets\GitHub\ProjetBroom\ProjetBroom_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1610127196" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Projets\GitHub\ProjetBroom\ProjetBroom_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1611566663" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Projets\GitHub\ProjetBroom\ProjetBroom_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1610127196" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Projets\GitHub\ProjetBroom\ProjetBroom_WwiseProject\Game Parameters\Yanis.wwu" DateLow="1611588144" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Projets\GitHub\ProjetBroom\ProjetBroom_WwiseProject\Game Parameters\Quentin.wwu" DateLow="1611568655" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Projets\GitHub\ProjetBroom\ProjetBroom_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1611568655" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Projets\GitHub\ProjetBroom\ProjetBroom_WwiseProject\Events\Yanis.wwu" DateLow="1611588144" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Projets\GitHub\ProjetBroom\ProjetBroom_WwiseProject\Events\Quentin.wwu" DateLow="1611572178" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Projets\GitHub\ProjetBroom\ProjetBroom_WwiseProject\Events\Default Work Unit.wwu" DateLow="1611564433" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Projets\GitHub\ProjetBroom\ProjetBroom_WwiseProject\Effects\Factory Effects.wwu" DateLow="1611569220" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Projets\GitHub\ProjetBroom\ProjetBroom_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1611566620" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Projets\GitHub\ProjetBroom\ProjetBroom_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1610127196" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Projets\GitHub\ProjetBroom\ProjetBroom_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1610127196" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Projets\GitHub\ProjetBroom\ProjetBroom_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1610127196" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Projets\GitHub\ProjetBroom\ProjetBroom_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1610127262" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Projets\GitHub\ProjetBroom\ProjetBroom_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1610127196" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Projets\GitHub\ProjetBroom\ProjetBroom_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1610127196" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Projets\GitHub\ProjetBroom\ProjetBroom_WwiseProject\Actor-Mixer Hierarchy\Yanis.wwu" DateLow="1611588144" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Projets\GitHub\ProjetBroom\ProjetBroom_WwiseProject\Actor-Mixer Hierarchy\Tristan.wwu" DateLow="1610127262" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Projets\GitHub\ProjetBroom\ProjetBroom_WwiseProject\Actor-Mixer Hierarchy\theo.wwu" DateLow="1610127262" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Projets\GitHub\ProjetBroom\ProjetBroom_WwiseProject\Actor-Mixer Hierarchy\Roman.wwu" DateLow="1610127262" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Projets\GitHub\ProjetBroom\ProjetBroom_WwiseProject\Actor-Mixer Hierarchy\RomainP.wwu" DateLow="1610127262" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Projets\GitHub\ProjetBroom\ProjetBroom_WwiseProject\Actor-Mixer Hierarchy\RomainH.wwu" DateLow="1610127262" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Projets\GitHub\ProjetBroom\ProjetBroom_WwiseProject\Actor-Mixer Hierarchy\Raphael.wwu" DateLow="1610127262" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Projets\GitHub\ProjetBroom\ProjetBroom_WwiseProject\Actor-Mixer Hierarchy\Quentin.wwu" DateLow="1611583086" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Projets\GitHub\ProjetBroom\ProjetBroom_WwiseProject\Actor-Mixer Hierarchy\Marius.wwu" DateLow="1610127262" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Projets\GitHub\ProjetBroom\ProjetBroom_WwiseProject\Actor-Mixer Hierarchy\Florent.wwu" DateLow="1610127262" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Projets\GitHub\ProjetBroom\ProjetBroom_WwiseProject\Actor-Mixer Hierarchy\Eva.wwu" DateLow="1610127262" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Projets\GitHub\ProjetBroom\ProjetBroom_WwiseProject\Actor-Mixer Hierarchy\Esteban.wwu" DateLow="1611588144" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Projets\GitHub\ProjetBroom\ProjetBroom_WwiseProject\Actor-Mixer Hierarchy\Elliot.wwu" DateLow="1610127262" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Projets\GitHub\ProjetBroom\ProjetBroom_WwiseProject\Actor-Mixer Hierarchy\Diego.wwu" DateLow="1610127262" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Projets\GitHub\ProjetBroom\ProjetBroom_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1610127196" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Projets\GitHub\ProjetBroom\ProjetBroom_WwiseProject\Actor-Mixer Hierarchy\Benjamin.wwu" DateLow="1610127262" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\Projets\GitHub\ProjetBroom\ProjetBroom_WwiseProject\Actor-Mixer Hierarchy\Anthony.wwu" DateLow="1610127262" DateHigh="0"/>
</ValidationCache>
