<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0887D0C6-0724-4CBD-8BAB-1BBF255C26A2}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="1" ID="{0887D0C6-0724-4CBD-8BAB-1BBF255C26A2}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="SubmergingLavaPlatform_Mixer" ID="{8190E787-9A3A-4F53-8BD2-66B00BD61405}" ShortID="492572688">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{7D48497E-B878-4C25-BB11-908BBCFE9971}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="200"/>
											<Property Name="Min" Type="Real64" Value="-200"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AAD0B836-A806-4CE8-A626-47649D30AC57}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F80829F1-CCC4-4179-B60D-F3C97FED5DCF}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Platform_Emerging" ID="{6339EC72-289C-4A22-B890-04E67BBB158F}" ShortID="364825821">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AAD0B836-A806-4CE8-A626-47649D30AC57}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F80829F1-CCC4-4179-B60D-F3C97FED5DCF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="AMB_OS_EmergeLava_01_v1" ID="{B3014EBF-707D-4DF6-B673-94A503F57CBC}" ShortID="331887912">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AAD0B836-A806-4CE8-A626-47649D30AC57}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F80829F1-CCC4-4179-B60D-F3C97FED5DCF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="AMB_OS_EmergeLava_01_v1" ID="{1C42FE49-C80A-4C72-8A2A-E0C76C7AD53B}">
											<Language>SFX</Language>
											<AudioFile>AMB_OS_EmergeLava_01_v1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="847675778"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="AMB_OS_EmergeLava_01_v1" ID="{1C42FE49-C80A-4C72-8A2A-E0C76C7AD53B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="AMB_OS_EmergeLava_02_v1" ID="{92AF11DB-C655-4918-8B2B-816BE8CFE015}" ShortID="656208233">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AAD0B836-A806-4CE8-A626-47649D30AC57}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F80829F1-CCC4-4179-B60D-F3C97FED5DCF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="AMB_OS_EmergeLava_02_v1" ID="{CC8F914D-9668-4655-BAA4-FEEC39613604}">
											<Language>SFX</Language>
											<AudioFile>AMB_OS_EmergeLava_02_v1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="669875463"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="AMB_OS_EmergeLava_02_v1" ID="{CC8F914D-9668-4655-BAA4-FEEC39613604}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="AMB_OS_EmergeLava_03_v1" ID="{D1768425-4D24-4890-8BA1-BA4DB85C93EC}" ShortID="925463774">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AAD0B836-A806-4CE8-A626-47649D30AC57}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F80829F1-CCC4-4179-B60D-F3C97FED5DCF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="AMB_OS_EmergeLava_03_v1" ID="{E83DE83C-857E-4688-9929-9C14772BCFAA}">
											<Language>SFX</Language>
											<AudioFile>AMB_OS_EmergeLava_03_v1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="982137679"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="AMB_OS_EmergeLava_03_v1" ID="{E83DE83C-857E-4688-9929-9C14772BCFAA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Platform_Submerging" ID="{90FE981B-2461-4549-973B-61183CB22A54}" ShortID="547645197">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AAD0B836-A806-4CE8-A626-47649D30AC57}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F80829F1-CCC4-4179-B60D-F3C97FED5DCF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="AMB_OS_SubmergeLava_01_v1" ID="{FA2E0A09-C457-4489-B6F4-4946BBF5DB8B}" ShortID="1056894324">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AAD0B836-A806-4CE8-A626-47649D30AC57}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F80829F1-CCC4-4179-B60D-F3C97FED5DCF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="AMB_OS_SubmergeLava_01_v1" ID="{235CC9E7-DCAB-4C98-B50F-0BCA2972AA80}">
											<Language>SFX</Language>
											<AudioFile>AMB_OS_SubmergeLava_01_v1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="861214564"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="AMB_OS_SubmergeLava_01_v1" ID="{235CC9E7-DCAB-4C98-B50F-0BCA2972AA80}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="AMB_OS_SubmergeLava_02_v1" ID="{3948CFD0-2F5D-4F07-ACFB-656797089674}" ShortID="1015324950">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AAD0B836-A806-4CE8-A626-47649D30AC57}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F80829F1-CCC4-4179-B60D-F3C97FED5DCF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="AMB_OS_SubmergeLava_02_v1" ID="{A7C63ABC-2C73-48F9-A139-1B1B883F7FEA}">
											<Language>SFX</Language>
											<AudioFile>AMB_OS_SubmergeLava_02_v1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="889338379"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="AMB_OS_SubmergeLava_02_v1" ID="{A7C63ABC-2C73-48F9-A139-1B1B883F7FEA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="AMB_OS_SubmergeLava_03_v1" ID="{076D2DB5-A3FC-44AA-B47C-8F1E552A9208}" ShortID="144701191">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AAD0B836-A806-4CE8-A626-47649D30AC57}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F80829F1-CCC4-4179-B60D-F3C97FED5DCF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="AMB_OS_SubmergeLava_03_v1" ID="{5571E00D-F9E6-4E91-8ABD-442C090FA078}">
											<Language>SFX</Language>
											<AudioFile>AMB_OS_SubmergeLava_03_v1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="166249243"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="AMB_OS_SubmergeLava_03_v1" ID="{5571E00D-F9E6-4E91-8ABD-442C090FA078}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
