<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E2641E9D-3291-49C1-BB69-EF255352D572}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="Esteban" ID="{E2641E9D-3291-49C1-BB69-EF255352D572}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="26"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<ActorMixer Name="Kitchen_Mixer" ID="{DD039748-3BF3-46B0-A3D6-39A91016A06F}" ShortID="971835316">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AAD0B836-A806-4CE8-A626-47649D30AC57}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F80829F1-CCC4-4179-B60D-F3C97FED5DCF}"/>
						</Reference>
					</ReferenceList>
				</ActorMixer>
				<ActorMixer Name="Boiler_Mixer" ID="{F681D883-3C53-4E8F-A377-00F8F19D8B1E}" ShortID="200011092">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Boiler_Att" ID="{85D9B5E7-C0D4-4020-A345-835D9B4FEB01}" WorkUnitID="{7F799448-99C2-42A9-A1A6-859232DAC130}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AAD0B836-A806-4CE8-A626-47649D30AC57}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F80829F1-CCC4-4179-B60D-F3C97FED5DCF}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Amb_LP_FireBoiler_01" ID="{D5F75D44-C415-4B8F-9CA2-48B85066E4BC}" ShortID="186446420">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AAD0B836-A806-4CE8-A626-47649D30AC57}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F80829F1-CCC4-4179-B60D-F3C97FED5DCF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Amb_LP_FireBoiler_01" ID="{0B94DC3F-A077-4EFC-8894-F047125B6D40}">
									<Language>SFX</Language>
									<AudioFile>Amb_LP_FireBoiler_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="347286129"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Amb_LP_FireBoiler_01" ID="{0B94DC3F-A077-4EFC-8894-F047125B6D40}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<ActorMixer Name="BoilerAction_Mixer" ID="{D2425880-5315-45B3-B440-EC6DDC059E74}" ShortID="484262012">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AAD0B836-A806-4CE8-A626-47649D30AC57}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F80829F1-CCC4-4179-B60D-F3C97FED5DCF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<BlendContainer Name="ShakeBoiler_Blend" ID="{1088126B-CC47-4D6D-89E5-DB2263088422}" ShortID="508441786">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AAD0B836-A806-4CE8-A626-47649D30AC57}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F80829F1-CCC4-4179-B60D-F3C97FED5DCF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="SFX_OS_KettleBoiler_01_THOMAS_V1" ID="{0D8CAF29-A1C7-41D9-B594-829F822D65EC}" ShortID="246179345">
											<PropertyList>
												<Property Name="Highpass" Type="int16">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{BA793B62-9160-4B64-ADE6-1A50816ADDA7}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="5"/>
																	<Property Name="Min" Type="Real64" Value="-3"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="Lowpass" Type="int16">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{495B69D6-08DB-4A24-8745-0D0AD62E2371}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="8"/>
																	<Property Name="Min" Type="Real64" Value="-6"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{08D84DBB-CC47-446C-A935-BF3BBA5CD27B}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="278"/>
																	<Property Name="Min" Type="Real64" Value="-202"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-10</Value>
													</ValueList>
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{59A7DE6B-4089-4D6B-AAC4-53FD3546D83D}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="2"/>
																	<Property Name="Min" Type="Real64" Value="-3"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AAD0B836-A806-4CE8-A626-47649D30AC57}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F80829F1-CCC4-4179-B60D-F3C97FED5DCF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_OS_KettleBoiler_01_THOMAS_V1" ID="{F51E3098-C5C8-47F0-A5A3-0359C3EDD473}">
													<Language>SFX</Language>
													<AudioFile>SFX_OS_KettleBoiler_01_THOMAS_V1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="826231763"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_OS_KettleBoiler_01_THOMAS_V1" ID="{F51E3098-C5C8-47F0-A5A3-0359C3EDD473}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<RandomSequenceContainer Name="ShakeBoiler_RND" ID="{3999513F-189F-4FA2-9E1D-ACD7884E6C4C}" ShortID="596835450">
											<PropertyList>
												<Property Name="GlobalOrPerObject" Type="int16" Value="0"/>
												<Property Name="Highpass" Type="int16">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{34D70777-FA17-4D00-A9CD-B9A4693C3C75}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="11"/>
																	<Property Name="Min" Type="Real64" Value="-11"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="Lowpass" Type="int16">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{BED1B870-FCA8-4E1B-BFCB-DFB446A92CD8}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="10"/>
																	<Property Name="Min" Type="Real64" Value="-11"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="Pitch" Type="int32">
													<ValueList>
														<Value>-100</Value>
													</ValueList>
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{98370E2D-025D-4BC2-AE76-AD65734AC185}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="985"/>
																	<Property Name="Min" Type="Real64" Value="-935"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="PlayMechanismInfiniteOrNumberOfLoops" Type="int16" Value="0"/>
												<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
												<Property Name="PlayMechanismLoopCount" Type="int32" Value="4"/>
												<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
												<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="3"/>
												<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0.25">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{AF566278-1401-4D2E-BFB0-5E77021714B0}"/>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-11</Value>
													</ValueList>
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{AE92D406-F82B-4170-8DBF-FEA4E9053E8C}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="3"/>
																	<Property Name="Min" Type="Real64" Value="-3"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AAD0B836-A806-4CE8-A626-47649D30AC57}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F80829F1-CCC4-4179-B60D-F3C97FED5DCF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="SFX_OS_ShakeBoiler_01_THOMAS_V1" ID="{52D1DB2E-F2DE-4319-BB9C-3B5AD66F2A11}" ShortID="862123002">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AAD0B836-A806-4CE8-A626-47649D30AC57}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F80829F1-CCC4-4179-B60D-F3C97FED5DCF}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SFX_OS_ShakeBoiler_01_THOMAS_V1" ID="{E6692FD5-BD03-4B20-A940-34E2E0E6EF7C}">
															<Language>SFX</Language>
															<AudioFile>SFX_OS_ShakeBoiler_01_THOMAS_V1.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="836402590"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SFX_OS_ShakeBoiler_01_THOMAS_V1" ID="{E6692FD5-BD03-4B20-A940-34E2E0E6EF7C}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
									</ChildrenList>
									<BlendTrackList>
										<BlendTrack Name="Fire" ID="{85160276-B0EB-4F4F-A4E1-19A3BB695FAC}" ShortID="410891430">
											<PropertyList>
												<Property Name="EnableCrossFading" Type="bool" Value="True"/>
											</PropertyList>
											<BlendTrackAssocList>
												<BlendTrackAssoc>
													<ItemRef Name="ShakeBoiler_RND" ID="{3999513F-189F-4FA2-9E1D-ACD7884E6C4C}"/>
												</BlendTrackAssoc>
												<BlendTrackAssoc>
													<ItemRef Name="SFX_OS_KettleBoiler_01_THOMAS_V1" ID="{0D8CAF29-A1C7-41D9-B594-829F822D65EC}"/>
												</BlendTrackAssoc>
											</BlendTrackAssocList>
										</BlendTrack>
									</BlendTrackList>
								</BlendContainer>
								<RandomSequenceContainer Name="FireBoiler_RND" ID="{8815DF08-01A1-44C8-8E43-F65F0B0FDDC2}" ShortID="804987978">
									<PropertyList>
										<Property Name="Highpass" Type="int16">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{ADE2100A-5B73-4702-BF07-D87ACD23F324}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="4"/>
															<Property Name="Min" Type="Real64" Value="-6"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Lowpass" Type="int16">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{E2125318-082E-4A1B-8AFB-BD9F41CA61CA}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="6"/>
															<Property Name="Min" Type="Real64" Value="-6"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{35B7396D-C78A-47F9-9D50-13265DE49D1B}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="278"/>
															<Property Name="Min" Type="Real64" Value="-227"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>3</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{242C6ADA-2FE8-4F6A-AA7A-593FB3667BCD}">
														<PropertyList>
															<Property Name="Max" Type="Real64" Value="2"/>
															<Property Name="Min" Type="Real64" Value="-2"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AAD0B836-A806-4CE8-A626-47649D30AC57}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F80829F1-CCC4-4179-B60D-F3C97FED5DCF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="SFX_OS_FireBoiler_01_THOMAS_V2" ID="{52E6BB11-6B74-40A6-A2F5-BC24DD49820E}" ShortID="350591282">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AAD0B836-A806-4CE8-A626-47649D30AC57}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F80829F1-CCC4-4179-B60D-F3C97FED5DCF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_OS_FireBoiler_01_THOMAS_V2" ID="{7AAE21F0-4558-4872-9662-2C537E192CB1}">
													<Language>SFX</Language>
													<AudioFile>SFX_OS_FireBoiler_01_THOMAS_V2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="669762021"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_OS_FireBoiler_01_THOMAS_V2" ID="{7AAE21F0-4558-4872-9662-2C537E192CB1}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="BoilerDoorOpen_RND" ID="{3C01B8E0-642D-4BB7-8B79-1D89472F1EA0}" ShortID="509517915">
									<PropertyList>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{8C68F895-9A07-4A61-893F-BDC471B96D70}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="379"/>
															<Property Name="Min" Type="Real64" Value="-303"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="3"/>
										<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0.5"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-7</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AAD0B836-A806-4CE8-A626-47649D30AC57}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F80829F1-CCC4-4179-B60D-F3C97FED5DCF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Amb_OS_BoilerDoorOpen_02_Dambrosio_V2" ID="{C9C23B96-8EF1-4E7B-865A-C21CB70B234E}" ShortID="409628036">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AAD0B836-A806-4CE8-A626-47649D30AC57}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F80829F1-CCC4-4179-B60D-F3C97FED5DCF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Amb_OS_BoilerDoorOpen_02_Dambrosio_V2" ID="{E14E1A4A-6CFB-4266-9F98-38D80C5A2584}">
													<Language>SFX</Language>
													<AudioFile>Amb_OS_BoilerDoorOpen_02_Dambrosio_V2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="483392905"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Amb_OS_BoilerDoorOpen_02_Dambrosio_V2" ID="{E14E1A4A-6CFB-4266-9F98-38D80C5A2584}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Amb_OS_BoilerDoorOpen_01_Dambrosio_V2" ID="{B3AF20BC-2B94-4C64-A06A-99205784F7A7}" ShortID="1013408989">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AAD0B836-A806-4CE8-A626-47649D30AC57}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F80829F1-CCC4-4179-B60D-F3C97FED5DCF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Amb_OS_BoilerDoorOpen_01_Dambrosio_V2" ID="{0DD7498D-E7CD-4F1C-84B8-FDB6C6DE6B45}">
													<Language>SFX</Language>
													<AudioFile>Amb_OS_BoilerDoorOpen_01_Dambrosio_V2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="55293155"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Amb_OS_BoilerDoorOpen_01_Dambrosio_V2" ID="{0DD7498D-E7CD-4F1C-84B8-FDB6C6DE6B45}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="BoilerDoorClose_RND" ID="{4C27D804-3CDE-4CB6-B2A2-AAE986478927}" ShortID="595684067">
									<PropertyList>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{DEE00A9E-9FF7-4757-BDA0-35F5F8B76034}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="220"/>
															<Property Name="Min" Type="Real64" Value="-220"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="3"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-7</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AAD0B836-A806-4CE8-A626-47649D30AC57}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F80829F1-CCC4-4179-B60D-F3C97FED5DCF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Amb_OS_BoilerDoorClose_01" ID="{31181977-248A-48CD-BC72-6059AFD18008}" ShortID="282636180">
											<PropertyList>
												<Property Name="OverrideEffect" Type="bool" Value="True"/>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{00469FFB-EFE2-4160-BD5E-36474A4A1488}">
																<PropertyList>
																	<Property Name="Max" Type="Real64" Value="303"/>
																	<Property Name="Min" Type="Real64" Value="-253"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AAD0B836-A806-4CE8-A626-47649D30AC57}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F80829F1-CCC4-4179-B60D-F3C97FED5DCF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Amb_OS_BoilerDoorClose_01" ID="{4808575C-8D09-4C59-8132-8C1587BFC401}">
													<Language>SFX</Language>
													<AudioFile>Amb_OS_BoilerDoorClose_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1015033216"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Amb_OS_BoilerDoorClose_01" ID="{4808575C-8D09-4C59-8132-8C1587BFC401}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Amb_OS_BoilerDoorClose_02" ID="{DDF30987-D826-4F6C-8F5F-689A72513789}" ShortID="969572583">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{F4BB4A15-660D-424D-BB8D-F6752B23E452}">
																<PropertyList>
																	<Property Name="Max" Type="Real64" Value="202"/>
																	<Property Name="Min" Type="Real64" Value="-227"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AAD0B836-A806-4CE8-A626-47649D30AC57}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F80829F1-CCC4-4179-B60D-F3C97FED5DCF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Amb_OS_BoilerDoorClose_02" ID="{03C5D667-6C2D-42EF-B8B7-8B78235B28BB}">
													<Language>SFX</Language>
													<AudioFile>Amb_OS_BoilerDoorClose_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="318945443"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Amb_OS_BoilerDoorClose_02" ID="{03C5D667-6C2D-42EF-B8B7-8B78235B28BB}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</ActorMixer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
