<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E2641E9D-3291-49C1-BB69-EF255352D572}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="Esteban" ID="{E2641E9D-3291-49C1-BB69-EF255352D572}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="26"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<ActorMixer Name="Kitchen_Mixer" ID="{DD039748-3BF3-46B0-A3D6-39A91016A06F}" ShortID="971835316">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>5</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AAD0B836-A806-4CE8-A626-47649D30AC57}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F80829F1-CCC4-4179-B60D-F3C97FED5DCF}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<ActorMixer Name="Fireplace_Mixer" ID="{81970AE5-028A-4ACE-9296-1166E0888F59}" ShortID="528778564">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Fireplace_Att" ID="{FFC1A8A3-AFC9-453A-94EF-0B2C06393706}" WorkUnitID="{7F799448-99C2-42A9-A1A6-859232DAC130}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AAD0B836-A806-4CE8-A626-47649D30AC57}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F80829F1-CCC4-4179-B60D-F3C97FED5DCF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="FireplacePreparation_RND" ID="{172109C0-24FF-4845-A2F6-9518881A3C40}" ShortID="940610319">
									<PropertyList>
										<Property Name="GlobalOrPerObject" Type="int16" Value="0"/>
										<Property Name="Highpass" Type="int16">
											<ValueList>
												<Value>10</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AAD0B836-A806-4CE8-A626-47649D30AC57}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F80829F1-CCC4-4179-B60D-F3C97FED5DCF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Amb_LP_FirePlace_Preparation_01" ID="{0AACC654-F974-47D4-9A6D-0DFA76F48EAE}" ShortID="74729965">
											<PropertyList>
												<Property Name="Highpass" Type="int16">
													<ValueList>
														<Value>17</Value>
													</ValueList>
												</Property>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>10</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AAD0B836-A806-4CE8-A626-47649D30AC57}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F80829F1-CCC4-4179-B60D-F3C97FED5DCF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Amb_LP_FirePlace_Preparation_01" ID="{BDADAB83-0EB4-4401-96E1-8AE9025EE81A}">
													<Language>SFX</Language>
													<AudioFile>Amb_LP_FirePlace_Preparation_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="489255026"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Amb_LP_FirePlace_Preparation_01" ID="{BDADAB83-0EB4-4401-96E1-8AE9025EE81A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Amb_LP_FirePlace_Preparation_02" ID="{522122AD-7B5F-4EA7-8BC1-8736C4E13E98}" ShortID="1071137305">
											<PropertyList>
												<Property Name="Highpass" Type="int16">
													<ValueList>
														<Value>19</Value>
													</ValueList>
												</Property>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>10</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AAD0B836-A806-4CE8-A626-47649D30AC57}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F80829F1-CCC4-4179-B60D-F3C97FED5DCF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Amb_LP_FirePlace_Preparation_02" ID="{BCA7AA99-8077-4BB8-899E-FA5197F0E746}">
													<Language>SFX</Language>
													<AudioFile>Amb_LP_FirePlace_Preparation_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="323484218"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Amb_LP_FirePlace_Preparation_02" ID="{BCA7AA99-8077-4BB8-899E-FA5197F0E746}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="FireplaceCrackle_RND" ID="{1DA16A7E-9FB6-4C31-8DF8-CF203168A567}" ShortID="335232520">
									<PropertyList>
										<Property Name="GlobalOrPerObject" Type="int16" Value="0"/>
										<Property Name="Highpass" Type="int16">
											<ValueList>
												<Value>19</Value>
											</ValueList>
										</Property>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>10</Value>
											</ValueList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{DB77F8BC-1283-4460-BABE-75F2D1A88184}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="1"/>
															<Property Name="Min" Type="Real64" Value="-1"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>7</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AAD0B836-A806-4CE8-A626-47649D30AC57}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F80829F1-CCC4-4179-B60D-F3C97FED5DCF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Amb_LP_FirePlace-Fire_01_THOMAS_v2" ID="{4B838FE4-F7F2-4B60-92C6-E79A848BB1B5}" ShortID="908951412">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{2916F65F-E764-4650-9440-0539F86AB6BB}">
																<PropertyList>
																	<Property Name="Max" Type="Real64" Value="2"/>
																	<Property Name="Min" Type="Real64" Value="-2"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>10</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AAD0B836-A806-4CE8-A626-47649D30AC57}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F80829F1-CCC4-4179-B60D-F3C97FED5DCF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Amb_LP_FirePlace-Fire_01_THOMAS_v2" ID="{4B5A2D83-58EC-4E60-ABFE-009B571D70A2}">
													<Language>SFX</Language>
													<AudioFile>Amb_LP_FirePlace-Fire_01_THOMAS_v2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="669909420"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Amb_LP_FirePlace-Fire_01_THOMAS_v2" ID="{4B5A2D83-58EC-4E60-ABFE-009B571D70A2}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</ActorMixer>
						<ActorMixer Name="PigSpit" ID="{542D1770-0CB4-4758-9FAE-9FD7B644F083}" ShortID="934243143">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-9</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="PigSpit_Att" ID="{705EB1D0-9BA7-4976-AA03-4B93EC124967}" WorkUnitID="{7F799448-99C2-42A9-A1A6-859232DAC130}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AAD0B836-A806-4CE8-A626-47649D30AC57}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F80829F1-CCC4-4179-B60D-F3C97FED5DCF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="FabInFire_RND" ID="{20EFF269-EE49-45E3-9C31-36789C2780C4}" ShortID="681964325">
									<PropertyList>
										<Property Name="InitialDelay" Type="Real64">
											<ValueList>
												<Value>2</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{7DD060B9-7FC4-469D-BADD-CEF4C55DBC55}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="3"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="1"/>
										<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="2">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{07C8C4CD-4065-4FC1-9811-A036E0B7294A}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="6"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-4</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AAD0B836-A806-4CE8-A626-47649D30AC57}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F80829F1-CCC4-4179-B60D-F3C97FED5DCF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Amb_OS_FabInFire_01" ID="{9F0CC9D4-6A92-4BA3-853C-A0FE7B126FE5}" ShortID="448452267">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AAD0B836-A806-4CE8-A626-47649D30AC57}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F80829F1-CCC4-4179-B60D-F3C97FED5DCF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Amb_OS_FabInFire_01" ID="{9987FBD1-3507-4E47-8090-955D92320278}">
													<Language>SFX</Language>
													<AudioFile>Amb_OS_FabInFire_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="767472243"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Amb_OS_FabInFire_01" ID="{9987FBD1-3507-4E47-8090-955D92320278}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Amb_OS_FabInFire_03" ID="{F1312A7B-9AE8-4F04-9F33-3B087D8BF8B9}" ShortID="100027786">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AAD0B836-A806-4CE8-A626-47649D30AC57}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F80829F1-CCC4-4179-B60D-F3C97FED5DCF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Amb_OS_FabInFire_03" ID="{70508AAB-9828-4820-8FE3-90AB060BAD9A}">
													<Language>SFX</Language>
													<AudioFile>Amb_OS_FabInFire_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="956963035"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Amb_OS_FabInFire_03" ID="{70508AAB-9828-4820-8FE3-90AB060BAD9A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Amb_OS_FabInFire_02" ID="{29A8B266-60A8-4F80-A887-500871AF7863}" ShortID="20420639">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AAD0B836-A806-4CE8-A626-47649D30AC57}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F80829F1-CCC4-4179-B60D-F3C97FED5DCF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Amb_OS_FabInFire_02" ID="{70D10E3F-BC2B-4C60-8C36-AC6E8F228496}">
													<Language>SFX</Language>
													<AudioFile>Amb_OS_FabInFire_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="994783815"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Amb_OS_FabInFire_02" ID="{70D10E3F-BC2B-4C60-8C36-AC6E8F228496}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<BlendContainer Name="PigSpit_Blend" ID="{0C283331-4AF5-4CD4-8F96-763B38761E41}" ShortID="567439463">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>23</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="PigSpit_Att" ID="{705EB1D0-9BA7-4976-AA03-4B93EC124967}" WorkUnitID="{7F799448-99C2-42A9-A1A6-859232DAC130}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AAD0B836-A806-4CE8-A626-47649D30AC57}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F80829F1-CCC4-4179-B60D-F3C97FED5DCF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Amb_OS_KitchenPigSpit_01_Ferreira_V2" ID="{88B3D3B4-19DF-4176-8D79-8B6B0446BE0D}" ShortID="900124542">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="2"/>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>10</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="PigSpit_Att" ID="{705EB1D0-9BA7-4976-AA03-4B93EC124967}" WorkUnitID="{7F799448-99C2-42A9-A1A6-859232DAC130}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AAD0B836-A806-4CE8-A626-47649D30AC57}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F80829F1-CCC4-4179-B60D-F3C97FED5DCF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Amb_OS_KitchenPigSpit_01_Ferreira_V2" ID="{15E4188E-53D9-4D8F-A15C-6541A14932CA}">
													<Language>SFX</Language>
													<AudioFile>Amb_OS_KitchenPigSpit_01_Ferreira_V2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="924233274"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Amb_OS_KitchenPigSpit_01_Ferreira_V2" ID="{15E4188E-53D9-4D8F-A15C-6541A14932CA}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</BlendContainer>
							</ChildrenList>
						</ActorMixer>
						<ActorMixer Name="Fire" ID="{25FBBD46-A590-4042-82B9-3CA58C5E5C61}" ShortID="593739605">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="PigSpit_Att" ID="{705EB1D0-9BA7-4976-AA03-4B93EC124967}" WorkUnitID="{7F799448-99C2-42A9-A1A6-859232DAC130}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AAD0B836-A806-4CE8-A626-47649D30AC57}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F80829F1-CCC4-4179-B60D-F3C97FED5DCF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Fire_RND" ID="{42B4AC35-2464-4DC0-8F87-F1B99FA012C0}" ShortID="947460730">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="GlobalOrPerObject" Type="int16" Value="0"/>
										<Property Name="Highpass" Type="int16">
											<ValueList>
												<Value>18</Value>
											</ValueList>
										</Property>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>7</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-1</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Fireplace_Att" ID="{FFC1A8A3-AFC9-453A-94EF-0B2C06393706}" WorkUnitID="{7F799448-99C2-42A9-A1A6-859232DAC130}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AAD0B836-A806-4CE8-A626-47649D30AC57}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F80829F1-CCC4-4179-B60D-F3C97FED5DCF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Amb_LP_FireBoiler_01" ID="{8F752060-B867-432C-8281-F032366B86F4}" ShortID="870434633">
											<PropertyList>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AAD0B836-A806-4CE8-A626-47649D30AC57}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F80829F1-CCC4-4179-B60D-F3C97FED5DCF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Amb_LP_FireBoiler_01" ID="{32CA51F9-EE9A-4FD0-BBDD-A8182EFD3114}">
													<Language>SFX</Language>
													<AudioFile>Amb_LP_FireBoiler_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="347286129"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Amb_LP_FireBoiler_01" ID="{32CA51F9-EE9A-4FD0-BBDD-A8182EFD3114}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Amb_LP_FireBoiler_02" ID="{153AC687-5D46-4A83-80B8-9AF463B3F2E8}" ShortID="249104104">
											<PropertyList>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AAD0B836-A806-4CE8-A626-47649D30AC57}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F80829F1-CCC4-4179-B60D-F3C97FED5DCF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Amb_LP_FireBoiler_02" ID="{BB9AAE87-685A-4CA8-ABF2-4887979862EC}">
													<Language>SFX</Language>
													<AudioFile>Amb_LP_FireBoiler_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="129739053"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Amb_LP_FireBoiler_02" ID="{BB9AAE87-685A-4CA8-ABF2-4887979862EC}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</ActorMixer>
						<ActorMixer Name="WaterDrop_Mixer" ID="{1C489967-8E42-4496-9E2F-0EBBD250E930}" ShortID="418267580">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-9.5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="WaterDrop_Att" ID="{B9E765E5-CEA6-4B1D-8750-9BCF99454CA2}" WorkUnitID="{7F799448-99C2-42A9-A1A6-859232DAC130}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AAD0B836-A806-4CE8-A626-47649D30AC57}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F80829F1-CCC4-4179-B60D-F3C97FED5DCF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="WaterDrop_RND" ID="{FAEB3EBB-E8DC-4D27-A021-871D7498411E}" ShortID="671758771">
									<PropertyList>
										<Property Name="Highpass" Type="int16">
											<ValueList>
												<Value>13</Value>
											</ValueList>
										</Property>
										<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="1"/>
										<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="5">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{8C241822-DEE1-4A67-B44E-C73CAEEBD6AE}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="4"/>
															<Property Name="Min" Type="Real64" Value="-2"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-4</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AAD0B836-A806-4CE8-A626-47649D30AC57}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F80829F1-CCC4-4179-B60D-F3C97FED5DCF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="AMB_OS_WaterDrop_ 01" ID="{02CEB0A3-D31F-4A4F-9BCE-510895FF9CD8}" ShortID="850983394">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AAD0B836-A806-4CE8-A626-47649D30AC57}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F80829F1-CCC4-4179-B60D-F3C97FED5DCF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="AMB_OS_WaterDrop_ 01" ID="{6C40CFAD-A44F-4F21-A093-D8007EE15E10}">
													<Language>SFX</Language>
													<AudioFile>AMB_OS_WaterDrop_ 01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="461735508"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="AMB_OS_WaterDrop_ 01" ID="{6C40CFAD-A44F-4F21-A093-D8007EE15E10}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="AMB_OS_WaterDrop_ 02" ID="{6BD22033-4070-4135-A1D2-7BD22F582796}" ShortID="121192282">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AAD0B836-A806-4CE8-A626-47649D30AC57}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F80829F1-CCC4-4179-B60D-F3C97FED5DCF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="AMB_OS_WaterDrop_ 02" ID="{F57A5B33-0772-4037-A06A-1D9ED5488F00}">
													<Language>SFX</Language>
													<AudioFile>AMB_OS_WaterDrop_ 02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="359391905"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="AMB_OS_WaterDrop_ 02" ID="{F57A5B33-0772-4037-A06A-1D9ED5488F00}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="AMB_OS_WaterDrop_ 03" ID="{4EA4ACF7-049E-4A1E-9941-56365834FCC1}" ShortID="225902446">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AAD0B836-A806-4CE8-A626-47649D30AC57}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F80829F1-CCC4-4179-B60D-F3C97FED5DCF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="AMB_OS_WaterDrop_ 03" ID="{7B880C5C-1013-4E6D-8752-CD312F8EA661}">
													<Language>SFX</Language>
													<AudioFile>AMB_OS_WaterDrop_ 03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1054971941"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="AMB_OS_WaterDrop_ 03" ID="{7B880C5C-1013-4E6D-8752-CD312F8EA661}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="AMB_OS_WaterDrop_ 04" ID="{ED4DAF14-EAFA-42EB-A3D8-D1DEC4A2637D}" ShortID="818997505">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AAD0B836-A806-4CE8-A626-47649D30AC57}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F80829F1-CCC4-4179-B60D-F3C97FED5DCF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="AMB_OS_WaterDrop_ 04" ID="{67DD4C85-309F-49EF-8D85-AFB630B20798}">
													<Language>SFX</Language>
													<AudioFile>AMB_OS_WaterDrop_ 04.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="25950209"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="AMB_OS_WaterDrop_ 04" ID="{67DD4C85-309F-49EF-8D85-AFB630B20798}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="AMB_OS_WaterDrop_ 05" ID="{197DE1FB-0F8C-4377-8E2F-2350383A8C4B}" ShortID="1045607996">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AAD0B836-A806-4CE8-A626-47649D30AC57}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F80829F1-CCC4-4179-B60D-F3C97FED5DCF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="AMB_OS_WaterDrop_ 05" ID="{9EF3CFB6-6D3C-4DB6-8A9A-60F13239BE0F}">
													<Language>SFX</Language>
													<AudioFile>AMB_OS_WaterDrop_ 05.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="194572873"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="AMB_OS_WaterDrop_ 05" ID="{9EF3CFB6-6D3C-4DB6-8A9A-60F13239BE0F}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="AMB_OS_WaterDrop_ 06" ID="{8E1A5AB8-A754-4BF3-ABF3-8239B2A419FF}" ShortID="185106310">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AAD0B836-A806-4CE8-A626-47649D30AC57}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F80829F1-CCC4-4179-B60D-F3C97FED5DCF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="AMB_OS_WaterDrop_ 06" ID="{C63F2FC6-0814-4AFD-909B-9C37211B8D50}">
													<Language>SFX</Language>
													<AudioFile>AMB_OS_WaterDrop_ 06.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="735947186"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="AMB_OS_WaterDrop_ 06" ID="{C63F2FC6-0814-4AFD-909B-9C37211B8D50}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</ActorMixer>
						<ActorMixer Name="Mouse_Mixer" ID="{2111BB85-1DDC-4009-BAD8-A686BD02C1CD}" ShortID="496005978">
							<PropertyList>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Mouse_Att" ID="{846EF7DD-DB85-45BD-9222-1BF48A605109}" WorkUnitID="{7F799448-99C2-42A9-A1A6-859232DAC130}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AAD0B836-A806-4CE8-A626-47649D30AC57}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F80829F1-CCC4-4179-B60D-F3C97FED5DCF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Mouses_RND" ID="{0579C7F5-30FE-456D-A09F-24A21CE97D7F}" ShortID="782413133">
									<PropertyList>
										<Property Name="3DPosition" Type="int16" Value="2"/>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="GlobalOrPerObject" Type="int16" Value="0"/>
										<Property Name="HoldEmitterPositionOrientation" Type="bool" Value="True"/>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{07F485AE-831C-4AAC-BD06-A3645D7E07E6}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="30"/>
															<Property Name="Min" Type="Real64" Value="-30"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="1"/>
										<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="2">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{3279A4C1-1192-4EDD-936B-F8E30994AEEC}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="2"/>
															<Property Name="Min" Type="Real64" Value="-0.5"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
										<Property Name="SpeakerPanning3DSpatializationMix" Type="int32" Value="0"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-4</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AAD0B836-A806-4CE8-A626-47649D30AC57}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F80829F1-CCC4-4179-B60D-F3C97FED5DCF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Amb_OS_BarnMouse_01_Ferreira_v1" ID="{CD358865-9D40-4B78-9B20-0390CEC0BCA8}" ShortID="1004786531">
											<PropertyList>
												<Property Name="3DPosition" Type="int16" Value="2"/>
												<Property Name="3DSpatialization" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AAD0B836-A806-4CE8-A626-47649D30AC57}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F80829F1-CCC4-4179-B60D-F3C97FED5DCF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Amb_OS_BarnMouse_01_Ferreira_v1" ID="{BD05E712-C3F4-45DD-BCBA-FFF81724FC21}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0419047619047619"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.137142857142857"/>
														<Property Name="TrimEnd" Type="Real64" Value="1.26285714285714"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Amb_OS_BarnMouse_01_Ferreira_v1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1036241396"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<PositioningInfo>
												<Position Name="" ID="{D607B449-9459-42C7-A136-1B69F3E5F0C9}">
													<PropertyList>
														<Property Name="PlayMechanismRandomOrSequence" Type="int16" Value="1"/>
														<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
													</PropertyList>
													<ChildrenList>
														<Path2D Name="Amb_OS_BarnMouse_01_Ferreira_v1_Path" ID="{5217691E-62AE-4E0B-BBEF-973D32E50FC4}">
															<PropertyList>
																<Property Name="Duration" Type="Uint32" Value="1000"/>
															</PropertyList>
															<PointList>
																<Point>
																	<XPos>-100</XPos>
																	<YPos>88.21656</YPos>
																	<Flags>12</Flags>
																	<Time>0</Time>
																</Point>
																<Point>
																	<XPos>100</XPos>
																	<YPos>77.70701</YPos>
																	<Flags>0</Flags>
																	<Time>1000</Time>
																</Point>
															</PointList>
														</Path2D>
													</ChildrenList>
												</Position>
											</PositioningInfo>
											<ActiveSourceList>
												<ActiveSource Name="Amb_OS_BarnMouse_01_Ferreira_v1" ID="{BD05E712-C3F4-45DD-BCBA-FFF81724FC21}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Amb_OS_BarnMouse_02_Ferreira_v1" ID="{26F103F8-DD64-4ABC-94B2-9D429F2CFD06}" ShortID="690137573">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AAD0B836-A806-4CE8-A626-47649D30AC57}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F80829F1-CCC4-4179-B60D-F3C97FED5DCF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Amb_OS_BarnMouse_02_Ferreira_v1" ID="{32F03827-2568-4C54-997D-6FD3044B2ED7}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.0239455782312925"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0628571428571429"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.113741496598639"/>
														<Property Name="TrimEnd" Type="Real64" Value="1.77496598639456"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Amb_OS_BarnMouse_02_Ferreira_v1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="928666914"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Amb_OS_BarnMouse_02_Ferreira_v1" ID="{32F03827-2568-4C54-997D-6FD3044B2ED7}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Amb_OS_BarnMouse_03_Ferreira_v1" ID="{1FBC552E-6760-4FC7-AAA7-BE9095D2EB9E}" ShortID="654907318">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AAD0B836-A806-4CE8-A626-47649D30AC57}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F80829F1-CCC4-4179-B60D-F3C97FED5DCF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Amb_OS_BarnMouse_03_Ferreira_v1" ID="{9708125E-627D-4497-A231-36362AB2B5D2}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.0500680272108844"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0187755102040816"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.137687074829932"/>
														<Property Name="TrimEnd" Type="Real64" Value="1.66789115646258"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Amb_OS_BarnMouse_03_Ferreira_v1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="960928492"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Amb_OS_BarnMouse_03_Ferreira_v1" ID="{9708125E-627D-4497-A231-36362AB2B5D2}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Amb_OS_BarnMouse_04_Ferreira_v1" ID="{9508C3E3-147E-483D-99B0-230B8D17EAF1}" ShortID="215052619">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AAD0B836-A806-4CE8-A626-47649D30AC57}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F80829F1-CCC4-4179-B60D-F3C97FED5DCF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Amb_OS_BarnMouse_04_Ferreira_v1" ID="{6F63675B-C5FD-4CB9-8080-5DA0D28A7586}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0329251700680271"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.119727891156463"/>
														<Property Name="TrimEnd" Type="Real64" Value="1.67020408163265"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Amb_OS_BarnMouse_04_Ferreira_v1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="176245362"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Amb_OS_BarnMouse_04_Ferreira_v1" ID="{6F63675B-C5FD-4CB9-8080-5DA0D28A7586}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<PositioningInfo>
										<Panner Name="" ID="{DECA40F9-BCAD-4232-964F-A035C988F382}">
											<PropertyList>
												<Property Name="PanX" Type="Real64" Value="7.105427357601E-15"/>
											</PropertyList>
										</Panner>
										<Position Name="" ID="{41E7DBB6-F26A-4B27-86F8-2B68C260EEA1}">
											<PropertyList>
												<Property Name="PlayMechanismRandomOrSequence" Type="int16" Value="1"/>
												<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
												<Property Name="PlayMechanismTransitionTime" Type="Real64" Value="0.5"/>
											</PropertyList>
											<ChildrenList>
												<Path2D Name="Mouses_RND_Path_01" ID="{90D2A2E9-F9F4-49EB-8B79-3B67E2BCBB8B}">
													<PropertyList>
														<Property Name="Duration" Type="Uint32" Value="500"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>100</XPos>
															<YPos>100</YPos>
															<Flags>12</Flags>
															<Time>0</Time>
														</Point>
														<Point>
															<XPos>-100</XPos>
															<YPos>100</YPos>
															<Flags>0</Flags>
															<Time>500</Time>
														</Point>
													</PointList>
												</Path2D>
												<Path2D Name="Mouses_RND_Path_02" ID="{9BD20590-D46C-40E1-82B7-0F4E9569ABA6}">
													<PropertyList>
														<Property Name="Duration" Type="Uint32" Value="900"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>-100</XPos>
															<YPos>100</YPos>
															<Flags>12</Flags>
															<Time>0</Time>
														</Point>
														<Point>
															<XPos>100</XPos>
															<YPos>100</YPos>
															<Flags>0</Flags>
															<Time>900</Time>
														</Point>
													</PointList>
												</Path2D>
											</ChildrenList>
										</Position>
									</PositioningInfo>
								</RandomSequenceContainer>
							</ChildrenList>
						</ActorMixer>
						<ActorMixer Name="AmbKitchenGen_Mixer" ID="{B2639510-79B3-4927-91A6-DC3203D8AC45}" ShortID="393717719">
							<PropertyList>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="KitchenGen_Att" ID="{7144CFB9-4ECA-4744-9C65-5AE68030003D}" WorkUnitID="{7F799448-99C2-42A9-A1A6-859232DAC130}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AAD0B836-A806-4CE8-A626-47649D30AC57}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F80829F1-CCC4-4179-B60D-F3C97FED5DCF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="AMB_LP_KitchenGen_01_THOMAS_V1" ID="{DF071549-2816-47BD-8A0A-60C9701AE614}" ShortID="600992130">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AAD0B836-A806-4CE8-A626-47649D30AC57}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F80829F1-CCC4-4179-B60D-F3C97FED5DCF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="AMB_LP_KitchenGen_01_THOMAS_V1" ID="{D0C150A7-1670-4AAD-8B8F-A2B4F94AA64A}">
											<Language>SFX</Language>
											<AudioFile>AMB_LP_KitchenGen_01_THOMAS_V1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="677219341"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="AMB_LP_KitchenGen_01_THOMAS_V1" ID="{D0C150A7-1670-4AAD-8B8F-A2B4F94AA64A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</ActorMixer>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="Boiler_Mixer" ID="{F681D883-3C53-4E8F-A377-00F8F19D8B1E}" ShortID="200011092">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Boiler_Att" ID="{85D9B5E7-C0D4-4020-A345-835D9B4FEB01}" WorkUnitID="{7F799448-99C2-42A9-A1A6-859232DAC130}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AAD0B836-A806-4CE8-A626-47649D30AC57}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F80829F1-CCC4-4179-B60D-F3C97FED5DCF}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Amb_LP_FireBoiler_01" ID="{D5F75D44-C415-4B8F-9CA2-48B85066E4BC}" ShortID="186446420">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-11</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AAD0B836-A806-4CE8-A626-47649D30AC57}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F80829F1-CCC4-4179-B60D-F3C97FED5DCF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Amb_LP_FireBoiler_01" ID="{0B94DC3F-A077-4EFC-8894-F047125B6D40}">
									<Language>SFX</Language>
									<AudioFile>Amb_LP_FireBoiler_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="347286129"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Amb_LP_FireBoiler_01" ID="{0B94DC3F-A077-4EFC-8894-F047125B6D40}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<ActorMixer Name="BoilerAction_Mixer" ID="{D2425880-5315-45B3-B440-EC6DDC059E74}" ShortID="484262012">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AAD0B836-A806-4CE8-A626-47649D30AC57}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F80829F1-CCC4-4179-B60D-F3C97FED5DCF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<BlendContainer Name="ShakeBoiler_Blend" ID="{1088126B-CC47-4D6D-89E5-DB2263088422}" ShortID="508441786">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AAD0B836-A806-4CE8-A626-47649D30AC57}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F80829F1-CCC4-4179-B60D-F3C97FED5DCF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="SFX_OS_KettleBoiler_01_THOMAS_V1" ID="{0D8CAF29-A1C7-41D9-B594-829F822D65EC}" ShortID="246179345">
											<PropertyList>
												<Property Name="Highpass" Type="int16">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{BA793B62-9160-4B64-ADE6-1A50816ADDA7}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="5"/>
																	<Property Name="Min" Type="Real64" Value="-3"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="Lowpass" Type="int16">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{495B69D6-08DB-4A24-8745-0D0AD62E2371}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="8"/>
																	<Property Name="Min" Type="Real64" Value="-6"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{08D84DBB-CC47-446C-A935-BF3BBA5CD27B}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="278"/>
																	<Property Name="Min" Type="Real64" Value="-202"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-10</Value>
													</ValueList>
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{59A7DE6B-4089-4D6B-AAC4-53FD3546D83D}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="2"/>
																	<Property Name="Min" Type="Real64" Value="-3"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AAD0B836-A806-4CE8-A626-47649D30AC57}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F80829F1-CCC4-4179-B60D-F3C97FED5DCF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_OS_KettleBoiler_01_THOMAS_V1" ID="{F51E3098-C5C8-47F0-A5A3-0359C3EDD473}">
													<Language>SFX</Language>
													<AudioFile>SFX_OS_KettleBoiler_01_THOMAS_V1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="826231763"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_OS_KettleBoiler_01_THOMAS_V1" ID="{F51E3098-C5C8-47F0-A5A3-0359C3EDD473}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<RandomSequenceContainer Name="ShakeBoiler_RND" ID="{3999513F-189F-4FA2-9E1D-ACD7884E6C4C}" ShortID="596835450">
											<PropertyList>
												<Property Name="GlobalOrPerObject" Type="int16" Value="0"/>
												<Property Name="Highpass" Type="int16">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{34D70777-FA17-4D00-A9CD-B9A4693C3C75}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="11"/>
																	<Property Name="Min" Type="Real64" Value="-11"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="Lowpass" Type="int16">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{BED1B870-FCA8-4E1B-BFCB-DFB446A92CD8}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="10"/>
																	<Property Name="Min" Type="Real64" Value="-11"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="Pitch" Type="int32">
													<ValueList>
														<Value>-100</Value>
													</ValueList>
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{98370E2D-025D-4BC2-AE76-AD65734AC185}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="985"/>
																	<Property Name="Min" Type="Real64" Value="-935"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="PlayMechanismInfiniteOrNumberOfLoops" Type="int16" Value="0"/>
												<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
												<Property Name="PlayMechanismLoopCount" Type="int32" Value="4"/>
												<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
												<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="3"/>
												<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0.25">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{AF566278-1401-4D2E-BFB0-5E77021714B0}"/>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-11</Value>
													</ValueList>
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{AE92D406-F82B-4170-8DBF-FEA4E9053E8C}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="3"/>
																	<Property Name="Min" Type="Real64" Value="-3"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AAD0B836-A806-4CE8-A626-47649D30AC57}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F80829F1-CCC4-4179-B60D-F3C97FED5DCF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="SFX_OS_ShakeBoiler_01_THOMAS_V1" ID="{52D1DB2E-F2DE-4319-BB9C-3B5AD66F2A11}" ShortID="862123002">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AAD0B836-A806-4CE8-A626-47649D30AC57}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F80829F1-CCC4-4179-B60D-F3C97FED5DCF}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SFX_OS_ShakeBoiler_01_THOMAS_V1" ID="{E6692FD5-BD03-4B20-A940-34E2E0E6EF7C}">
															<Language>SFX</Language>
															<AudioFile>SFX_OS_ShakeBoiler_01_THOMAS_V1.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="836402590"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SFX_OS_ShakeBoiler_01_THOMAS_V1" ID="{E6692FD5-BD03-4B20-A940-34E2E0E6EF7C}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
									</ChildrenList>
									<BlendTrackList>
										<BlendTrack Name="Fire" ID="{85160276-B0EB-4F4F-A4E1-19A3BB695FAC}" ShortID="410891430">
											<PropertyList>
												<Property Name="EnableCrossFading" Type="bool" Value="True"/>
											</PropertyList>
											<BlendTrackAssocList>
												<BlendTrackAssoc>
													<ItemRef Name="ShakeBoiler_RND" ID="{3999513F-189F-4FA2-9E1D-ACD7884E6C4C}"/>
												</BlendTrackAssoc>
												<BlendTrackAssoc>
													<ItemRef Name="SFX_OS_KettleBoiler_01_THOMAS_V1" ID="{0D8CAF29-A1C7-41D9-B594-829F822D65EC}"/>
												</BlendTrackAssoc>
											</BlendTrackAssocList>
										</BlendTrack>
									</BlendTrackList>
								</BlendContainer>
								<RandomSequenceContainer Name="FireBoiler_RND" ID="{8815DF08-01A1-44C8-8E43-F65F0B0FDDC2}" ShortID="804987978">
									<PropertyList>
										<Property Name="Highpass" Type="int16">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{ADE2100A-5B73-4702-BF07-D87ACD23F324}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="4"/>
															<Property Name="Min" Type="Real64" Value="-6"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Lowpass" Type="int16">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{E2125318-082E-4A1B-8AFB-BD9F41CA61CA}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="1"/>
															<Property Name="Min" Type="Real64" Value="-2"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{35B7396D-C78A-47F9-9D50-13265DE49D1B}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="76"/>
															<Property Name="Min" Type="Real64" Value="-76"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>3</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{242C6ADA-2FE8-4F6A-AA7A-593FB3667BCD}">
														<PropertyList>
															<Property Name="Max" Type="Real64" Value="2"/>
															<Property Name="Min" Type="Real64" Value="-2"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AAD0B836-A806-4CE8-A626-47649D30AC57}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F80829F1-CCC4-4179-B60D-F3C97FED5DCF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="SFX_OS_FireBoiler_01_THOMAS_V3" ID="{267788CD-3301-4D0C-ACB4-55C55CD21DD9}" ShortID="494678942">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AAD0B836-A806-4CE8-A626-47649D30AC57}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F80829F1-CCC4-4179-B60D-F3C97FED5DCF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_OS_FireBoiler_01_THOMAS_V3" ID="{D37AEA8F-8C4A-4931-A216-B6F0372BE9D9}">
													<Language>SFX</Language>
													<AudioFile>SFX_OS_FireBoiler_01_THOMAS_V3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="337937105"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_OS_FireBoiler_01_THOMAS_V3" ID="{D37AEA8F-8C4A-4931-A216-B6F0372BE9D9}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="BoilerDoorOpen_RND" ID="{3C01B8E0-642D-4BB7-8B79-1D89472F1EA0}" ShortID="509517915">
									<PropertyList>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{8C68F895-9A07-4A61-893F-BDC471B96D70}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="379"/>
															<Property Name="Min" Type="Real64" Value="-303"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="3"/>
										<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0.5"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-7</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AAD0B836-A806-4CE8-A626-47649D30AC57}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F80829F1-CCC4-4179-B60D-F3C97FED5DCF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Amb_OS_BoilerDoorOpen_02_Dambrosio_V2" ID="{C9C23B96-8EF1-4E7B-865A-C21CB70B234E}" ShortID="409628036">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AAD0B836-A806-4CE8-A626-47649D30AC57}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F80829F1-CCC4-4179-B60D-F3C97FED5DCF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Amb_OS_BoilerDoorOpen_02_Dambrosio_V2" ID="{E14E1A4A-6CFB-4266-9F98-38D80C5A2584}">
													<Language>SFX</Language>
													<AudioFile>Amb_OS_BoilerDoorOpen_02_Dambrosio_V2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="483392905"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Amb_OS_BoilerDoorOpen_02_Dambrosio_V2" ID="{E14E1A4A-6CFB-4266-9F98-38D80C5A2584}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Amb_OS_BoilerDoorOpen_01_Dambrosio_V2" ID="{B3AF20BC-2B94-4C64-A06A-99205784F7A7}" ShortID="1013408989">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AAD0B836-A806-4CE8-A626-47649D30AC57}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F80829F1-CCC4-4179-B60D-F3C97FED5DCF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Amb_OS_BoilerDoorOpen_01_Dambrosio_V2" ID="{0DD7498D-E7CD-4F1C-84B8-FDB6C6DE6B45}">
													<Language>SFX</Language>
													<AudioFile>Amb_OS_BoilerDoorOpen_01_Dambrosio_V2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="55293155"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Amb_OS_BoilerDoorOpen_01_Dambrosio_V2" ID="{0DD7498D-E7CD-4F1C-84B8-FDB6C6DE6B45}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="BoilerDoorClose_RND" ID="{4C27D804-3CDE-4CB6-B2A2-AAE986478927}" ShortID="595684067">
									<PropertyList>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{DEE00A9E-9FF7-4757-BDA0-35F5F8B76034}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="220"/>
															<Property Name="Min" Type="Real64" Value="-220"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="3"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-7</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AAD0B836-A806-4CE8-A626-47649D30AC57}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F80829F1-CCC4-4179-B60D-F3C97FED5DCF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Amb_OS_BoilerDoorClose_01" ID="{31181977-248A-48CD-BC72-6059AFD18008}" ShortID="282636180">
											<PropertyList>
												<Property Name="OverrideEffect" Type="bool" Value="True"/>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{00469FFB-EFE2-4160-BD5E-36474A4A1488}">
																<PropertyList>
																	<Property Name="Max" Type="Real64" Value="303"/>
																	<Property Name="Min" Type="Real64" Value="-253"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AAD0B836-A806-4CE8-A626-47649D30AC57}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F80829F1-CCC4-4179-B60D-F3C97FED5DCF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Amb_OS_BoilerDoorClose_01" ID="{4808575C-8D09-4C59-8132-8C1587BFC401}">
													<Language>SFX</Language>
													<AudioFile>Amb_OS_BoilerDoorClose_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1015033216"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Amb_OS_BoilerDoorClose_01" ID="{4808575C-8D09-4C59-8132-8C1587BFC401}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Amb_OS_BoilerDoorClose_02" ID="{DDF30987-D826-4F6C-8F5F-689A72513789}" ShortID="969572583">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{F4BB4A15-660D-424D-BB8D-F6752B23E452}">
																<PropertyList>
																	<Property Name="Max" Type="Real64" Value="202"/>
																	<Property Name="Min" Type="Real64" Value="-227"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AAD0B836-A806-4CE8-A626-47649D30AC57}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F80829F1-CCC4-4179-B60D-F3C97FED5DCF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Amb_OS_BoilerDoorClose_02" ID="{03C5D667-6C2D-42EF-B8B7-8B78235B28BB}">
													<Language>SFX</Language>
													<AudioFile>Amb_OS_BoilerDoorClose_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="318945443"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Amb_OS_BoilerDoorClose_02" ID="{03C5D667-6C2D-42EF-B8B7-8B78235B28BB}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</ActorMixer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
