<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{30B9BCEA-09BA-48CE-B6CF-377BE308973B}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="Marius" ID="{30B9BCEA-09BA-48CE-B6CF-377BE308973B}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Plateforme_Mouvante" ID="{13F67A29-C354-4449-95C5-FDB95B6B3FD7}" ShortID="415365498">
					<ChildrenList>
						<ActorMixer Name="Plateforme_mouvante_MXR" ID="{E06599F3-267F-487A-983E-8275E4BC4162}" ShortID="672886199">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AAD0B836-A806-4CE8-A626-47649D30AC57}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F80829F1-CCC4-4179-B60D-F3C97FED5DCF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<BlendContainer Name="Plateforme_Mouvante_Blend" ID="{F11E09A5-DE05-4350-9679-757746BF32A1}" ShortID="711670616">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AAD0B836-A806-4CE8-A626-47649D30AC57}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F80829F1-CCC4-4179-B60D-F3C97FED5DCF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="Metal_Creaking_RND" ID="{1D249B9E-E9A2-49A0-812A-F55DFD48A3C8}" ShortID="683340629">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AAD0B836-A806-4CE8-A626-47649D30AC57}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F80829F1-CCC4-4179-B60D-F3C97FED5DCF}"/>
												</Reference>
											</ReferenceList>
										</RandomSequenceContainer>
										<Sound Name="rattle_gear_LP" ID="{E88C8AAB-9D7C-45FB-88AE-DD13A8B6A8FF}" ShortID="778745351">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AAD0B836-A806-4CE8-A626-47649D30AC57}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F80829F1-CCC4-4179-B60D-F3C97FED5DCF}"/>
												</Reference>
											</ReferenceList>
										</Sound>
										<Sound Name="Base_metal_LP" ID="{CAA23BF8-2CD9-486E-97C2-D4AE9043F790}" ShortID="76127026">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AAD0B836-A806-4CE8-A626-47649D30AC57}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F80829F1-CCC4-4179-B60D-F3C97FED5DCF}"/>
												</Reference>
											</ReferenceList>
										</Sound>
									</ChildrenList>
								</BlendContainer>
							</ChildrenList>
						</ActorMixer>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
