<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F43A4335-1406-4E14-B8F4-E8FEBCBFF69F}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="Quentin" ID="{F43A4335-1406-4E14-B8F4-E8FEBCBFF69F}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="7"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Folder Name="Mobs" ID="{CF94F55E-F86A-4FD4-97B6-09D0F2B3A07E}" ShortID="493016844">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="10"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Folder Name="SkeletonCac" ID="{6B711C4B-7BF3-41B7-A40A-1E969340A39B}" ShortID="190586945">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="22"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<ActorMixer Name="SkCac_Mixer" ID="{F7AB9F7C-A7AA-4EE3-B0E4-13CDEA8EBD92}" ShortID="59281479">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AAD0B836-A806-4CE8-A626-47649D30AC57}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F80829F1-CCC4-4179-B60D-F3C97FED5DCF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<SwitchContainer Name="SkCac_Switch" ID="{7610594D-4442-40E5-B329-143F8B697A03}" ShortID="1027264215">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AAD0B836-A806-4CE8-A626-47649D30AC57}"/>
												</Reference>
												<Reference Name="DefaultSwitchOrState">
													<ObjectRef Name="Idle" ID="{01918E68-12E2-437F-A395-4294713382AF}" WorkUnitID="{DAB74F0E-BF78-4781-AC63-818955D87C98}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F80829F1-CCC4-4179-B60D-F3C97FED5DCF}"/>
												</Reference>
												<Reference Name="SwitchGroupOrStateGroup">
													<ObjectRef Name="Skeletons_States" ID="{8E0B59CC-EF76-4DF4-A2FD-E6F5497E7EDE}" WorkUnitID="{DAB74F0E-BF78-4781-AC63-818955D87C98}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<RandomSequenceContainer Name="Attack_01" ID="{7AA7A27C-3BE1-4815-A973-3CDB2A2357D9}" ShortID="420617914">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AAD0B836-A806-4CE8-A626-47649D30AC57}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F80829F1-CCC4-4179-B60D-F3C97FED5DCF}"/>
														</Reference>
													</ReferenceList>
												</RandomSequenceContainer>
												<RandomSequenceContainer Name="Attack_02" ID="{67D593EC-C026-45E8-9877-68D9AA7A46E3}" ShortID="306165656">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AAD0B836-A806-4CE8-A626-47649D30AC57}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F80829F1-CCC4-4179-B60D-F3C97FED5DCF}"/>
														</Reference>
													</ReferenceList>
												</RandomSequenceContainer>
												<RandomSequenceContainer Name="Idle" ID="{FF63C5E3-CB3A-4185-80AC-0D0F6A83E996}" ShortID="71995959">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AAD0B836-A806-4CE8-A626-47649D30AC57}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F80829F1-CCC4-4179-B60D-F3C97FED5DCF}"/>
														</Reference>
													</ReferenceList>
												</RandomSequenceContainer>
												<RandomSequenceContainer Name="GetHit" ID="{7D49F734-386F-41CC-B8FB-D96EDD39D78C}" ShortID="588154104">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AAD0B836-A806-4CE8-A626-47649D30AC57}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F80829F1-CCC4-4179-B60D-F3C97FED5DCF}"/>
														</Reference>
													</ReferenceList>
												</RandomSequenceContainer>
												<RandomSequenceContainer Name="PlayerHit" ID="{00D8CE03-0D9F-4A04-9036-BC22523E4C47}" ShortID="593556075">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AAD0B836-A806-4CE8-A626-47649D30AC57}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F80829F1-CCC4-4179-B60D-F3C97FED5DCF}"/>
														</Reference>
													</ReferenceList>
												</RandomSequenceContainer>
												<RandomSequenceContainer Name="Death" ID="{AF0FA58B-327A-43EF-8D60-683ED1485359}" ShortID="379617746">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AAD0B836-A806-4CE8-A626-47649D30AC57}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F80829F1-CCC4-4179-B60D-F3C97FED5DCF}"/>
														</Reference>
													</ReferenceList>
												</RandomSequenceContainer>
												<RandomSequenceContainer Name="MoveForward" ID="{BAD06503-E39D-4AD7-8DEC-46CF5CB08D91}" ShortID="552833475">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AAD0B836-A806-4CE8-A626-47649D30AC57}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F80829F1-CCC4-4179-B60D-F3C97FED5DCF}"/>
														</Reference>
													</ReferenceList>
												</RandomSequenceContainer>
											</ChildrenList>
											<GroupingInfo>
												<GroupingBehaviorList>
													<GroupingBehavior>
														<ItemRef Name="MoveForward" ID="{BAD06503-E39D-4AD7-8DEC-46CF5CB08D91}"/>
													</GroupingBehavior>
													<GroupingBehavior>
														<ItemRef Name="PlayerHit" ID="{00D8CE03-0D9F-4A04-9036-BC22523E4C47}"/>
													</GroupingBehavior>
													<GroupingBehavior>
														<ItemRef Name="GetHit" ID="{7D49F734-386F-41CC-B8FB-D96EDD39D78C}"/>
													</GroupingBehavior>
													<GroupingBehavior>
														<ItemRef Name="Attack_01" ID="{7AA7A27C-3BE1-4815-A973-3CDB2A2357D9}"/>
													</GroupingBehavior>
													<GroupingBehavior>
														<ItemRef Name="Death" ID="{AF0FA58B-327A-43EF-8D60-683ED1485359}"/>
													</GroupingBehavior>
													<GroupingBehavior>
														<ItemRef Name="Idle" ID="{FF63C5E3-CB3A-4185-80AC-0D0F6A83E996}"/>
													</GroupingBehavior>
													<GroupingBehavior>
														<ItemRef Name="Attack_02" ID="{67D593EC-C026-45E8-9877-68D9AA7A46E3}"/>
													</GroupingBehavior>
												</GroupingBehaviorList>
												<GroupingList>
													<Grouping>
														<SwitchRef Name="Attack_01" ID="{6A788D11-83AF-4E57-A972-D8501EB3701E}"/>
														<ItemList>
															<ItemRef Name="Attack_01" ID="{7AA7A27C-3BE1-4815-A973-3CDB2A2357D9}"/>
														</ItemList>
													</Grouping>
													<Grouping>
														<SwitchRef Name="Death" ID="{DBDDDA37-0DA2-4A84-81FC-E3277CAEF706}"/>
														<ItemList>
															<ItemRef Name="Death" ID="{AF0FA58B-327A-43EF-8D60-683ED1485359}"/>
														</ItemList>
													</Grouping>
													<Grouping>
														<SwitchRef Name="Idle" ID="{01918E68-12E2-437F-A395-4294713382AF}"/>
														<ItemList>
															<ItemRef Name="Idle" ID="{FF63C5E3-CB3A-4185-80AC-0D0F6A83E996}"/>
														</ItemList>
													</Grouping>
													<Grouping>
														<SwitchRef Name="Attack_02" ID="{0696777F-E7C6-4026-B6B4-ABCED8009654}"/>
														<ItemList>
															<ItemRef Name="Attack_02" ID="{67D593EC-C026-45E8-9877-68D9AA7A46E3}"/>
														</ItemList>
													</Grouping>
													<Grouping>
														<SwitchRef Name="GetHit" ID="{15D9E8D3-2DC8-494B-B268-2563327B3EE0}"/>
														<ItemList>
															<ItemRef Name="GetHit" ID="{7D49F734-386F-41CC-B8FB-D96EDD39D78C}"/>
														</ItemList>
													</Grouping>
													<Grouping>
														<SwitchRef Name="PlayerHit" ID="{F53F7AEA-E95E-4F6E-BC3B-4A3F7D2B0528}"/>
														<ItemList>
															<ItemRef Name="PlayerHit" ID="{00D8CE03-0D9F-4A04-9036-BC22523E4C47}"/>
														</ItemList>
													</Grouping>
													<Grouping>
														<SwitchRef Name="MoveForward" ID="{72477CFF-BC6E-418D-9BE6-C100A905113A}"/>
														<ItemList>
															<ItemRef Name="MoveForward" ID="{BAD06503-E39D-4AD7-8DEC-46CF5CB08D91}"/>
														</ItemList>
													</Grouping>
												</GroupingList>
											</GroupingInfo>
										</SwitchContainer>
									</ChildrenList>
								</ActorMixer>
							</ChildrenList>
						</Folder>
						<Folder Name="SkeletonDist" ID="{A6BE68D9-389A-41AF-B4CE-BDA3FFCC951E}" ShortID="9317697">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="23"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<ActorMixer Name="SkDist_Mixer" ID="{4B9AE236-64B0-4C65-982D-F11B5BB6370F}" ShortID="230097302">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AAD0B836-A806-4CE8-A626-47649D30AC57}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F80829F1-CCC4-4179-B60D-F3C97FED5DCF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<SwitchContainer Name="SkDist_Switch" ID="{8C9DCA22-ACA7-46E8-8D39-9E55B2957D17}" ShortID="1061759760">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AAD0B836-A806-4CE8-A626-47649D30AC57}"/>
												</Reference>
												<Reference Name="DefaultSwitchOrState">
													<ObjectRef Name="Idle" ID="{01918E68-12E2-437F-A395-4294713382AF}" WorkUnitID="{DAB74F0E-BF78-4781-AC63-818955D87C98}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F80829F1-CCC4-4179-B60D-F3C97FED5DCF}"/>
												</Reference>
												<Reference Name="SwitchGroupOrStateGroup">
													<ObjectRef Name="Skeletons_States" ID="{8E0B59CC-EF76-4DF4-A2FD-E6F5497E7EDE}" WorkUnitID="{DAB74F0E-BF78-4781-AC63-818955D87C98}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<RandomSequenceContainer Name="Idle" ID="{9F872C9D-B9C9-4D6A-9A82-5D937DA678FF}" ShortID="593332254">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AAD0B836-A806-4CE8-A626-47649D30AC57}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F80829F1-CCC4-4179-B60D-F3C97FED5DCF}"/>
														</Reference>
													</ReferenceList>
												</RandomSequenceContainer>
												<RandomSequenceContainer Name="Attack_02" ID="{80BDFFAE-E5D1-40C1-87EC-D1DA7AF6A93B}" ShortID="851585153">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AAD0B836-A806-4CE8-A626-47649D30AC57}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F80829F1-CCC4-4179-B60D-F3C97FED5DCF}"/>
														</Reference>
													</ReferenceList>
												</RandomSequenceContainer>
												<RandomSequenceContainer Name="Attack_01" ID="{02BC2443-632A-4E24-8E1A-4516D4B564F5}" ShortID="634028088">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AAD0B836-A806-4CE8-A626-47649D30AC57}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F80829F1-CCC4-4179-B60D-F3C97FED5DCF}"/>
														</Reference>
													</ReferenceList>
												</RandomSequenceContainer>
												<RandomSequenceContainer Name="MoveForward" ID="{3460B37D-02BE-43BF-A65D-74A823594602}" ShortID="733635525">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AAD0B836-A806-4CE8-A626-47649D30AC57}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F80829F1-CCC4-4179-B60D-F3C97FED5DCF}"/>
														</Reference>
													</ReferenceList>
												</RandomSequenceContainer>
												<RandomSequenceContainer Name="PlayerHit" ID="{1546C391-04D4-4EE9-8D60-10B17BC510D9}" ShortID="473188722">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AAD0B836-A806-4CE8-A626-47649D30AC57}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F80829F1-CCC4-4179-B60D-F3C97FED5DCF}"/>
														</Reference>
													</ReferenceList>
												</RandomSequenceContainer>
												<RandomSequenceContainer Name="Death" ID="{F39990C5-12BA-48BB-901E-144C8F360821}" ShortID="417639535">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AAD0B836-A806-4CE8-A626-47649D30AC57}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F80829F1-CCC4-4179-B60D-F3C97FED5DCF}"/>
														</Reference>
													</ReferenceList>
												</RandomSequenceContainer>
												<RandomSequenceContainer Name="GetHit" ID="{D2582700-140D-4D2D-A4CA-3631643A91B3}" ShortID="201664121">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AAD0B836-A806-4CE8-A626-47649D30AC57}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F80829F1-CCC4-4179-B60D-F3C97FED5DCF}"/>
														</Reference>
													</ReferenceList>
												</RandomSequenceContainer>
											</ChildrenList>
											<GroupingInfo>
												<GroupingBehaviorList>
													<GroupingBehavior>
														<ItemRef Name="GetHit" ID="{D2582700-140D-4D2D-A4CA-3631643A91B3}"/>
													</GroupingBehavior>
													<GroupingBehavior>
														<ItemRef Name="Attack_01" ID="{02BC2443-632A-4E24-8E1A-4516D4B564F5}"/>
													</GroupingBehavior>
													<GroupingBehavior>
														<ItemRef Name="MoveForward" ID="{3460B37D-02BE-43BF-A65D-74A823594602}"/>
													</GroupingBehavior>
													<GroupingBehavior>
														<ItemRef Name="PlayerHit" ID="{1546C391-04D4-4EE9-8D60-10B17BC510D9}"/>
													</GroupingBehavior>
													<GroupingBehavior>
														<ItemRef Name="Idle" ID="{9F872C9D-B9C9-4D6A-9A82-5D937DA678FF}"/>
													</GroupingBehavior>
													<GroupingBehavior>
														<ItemRef Name="Attack_02" ID="{80BDFFAE-E5D1-40C1-87EC-D1DA7AF6A93B}"/>
													</GroupingBehavior>
													<GroupingBehavior>
														<ItemRef Name="Death" ID="{F39990C5-12BA-48BB-901E-144C8F360821}"/>
													</GroupingBehavior>
												</GroupingBehaviorList>
												<GroupingList>
													<Grouping>
														<SwitchRef Name="Attack_01" ID="{6A788D11-83AF-4E57-A972-D8501EB3701E}"/>
														<ItemList>
															<ItemRef Name="Attack_01" ID="{02BC2443-632A-4E24-8E1A-4516D4B564F5}"/>
														</ItemList>
													</Grouping>
													<Grouping>
														<SwitchRef Name="Death" ID="{DBDDDA37-0DA2-4A84-81FC-E3277CAEF706}"/>
														<ItemList>
															<ItemRef Name="Death" ID="{F39990C5-12BA-48BB-901E-144C8F360821}"/>
														</ItemList>
													</Grouping>
													<Grouping>
														<SwitchRef Name="Idle" ID="{01918E68-12E2-437F-A395-4294713382AF}"/>
														<ItemList>
															<ItemRef Name="Idle" ID="{9F872C9D-B9C9-4D6A-9A82-5D937DA678FF}"/>
														</ItemList>
													</Grouping>
													<Grouping>
														<SwitchRef Name="Attack_02" ID="{0696777F-E7C6-4026-B6B4-ABCED8009654}"/>
														<ItemList>
															<ItemRef Name="Attack_02" ID="{80BDFFAE-E5D1-40C1-87EC-D1DA7AF6A93B}"/>
														</ItemList>
													</Grouping>
													<Grouping>
														<SwitchRef Name="GetHit" ID="{15D9E8D3-2DC8-494B-B268-2563327B3EE0}"/>
														<ItemList>
															<ItemRef Name="GetHit" ID="{D2582700-140D-4D2D-A4CA-3631643A91B3}"/>
														</ItemList>
													</Grouping>
													<Grouping>
														<SwitchRef Name="PlayerHit" ID="{F53F7AEA-E95E-4F6E-BC3B-4A3F7D2B0528}"/>
														<ItemList>
															<ItemRef Name="PlayerHit" ID="{1546C391-04D4-4EE9-8D60-10B17BC510D9}"/>
														</ItemList>
													</Grouping>
													<Grouping>
														<SwitchRef Name="MoveForward" ID="{72477CFF-BC6E-418D-9BE6-C100A905113A}"/>
														<ItemList>
															<ItemRef Name="MoveForward" ID="{3460B37D-02BE-43BF-A65D-74A823594602}"/>
														</ItemList>
													</Grouping>
												</GroupingList>
											</GroupingInfo>
										</SwitchContainer>
									</ChildrenList>
								</ActorMixer>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
