<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{02935F9B-AD59-4FDC-AD37-963D77EEA2C3}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="Raphael" ID="{02935F9B-AD59-4FDC-AD37-963D77EEA2C3}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="24"/>
				<Property Name="Inclusion" Type="bool">
					<ValueList>
						<Value>False</Value>
					</ValueList>
				</Property>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Folder Name="Mobs" ID="{DF46C9F0-2AEC-41D1-90BA-FD746C9D08CC}" ShortID="176714098">
					<ChildrenList>
						<Folder Name="Alambic" ID="{74CDA0CB-B4C1-4A0F-B90D-460ACBD108AC}" ShortID="846749898">
							<ChildrenList>
								<ActorMixer Name="AlambicMixer" ID="{58439F01-DE31-48F5-8A17-CADDBA386924}" ShortID="24978027">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AAD0B836-A806-4CE8-A626-47649D30AC57}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F80829F1-CCC4-4179-B60D-F3C97FED5DCF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="AlambicJumpingfoward" ID="{8A5A44EF-909D-468F-B62B-B4DD5BD14850}" ShortID="256007786">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{B8DF22F6-6DC4-4128-A7C2-586FF98CBE66}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="200"/>
																	<Property Name="Min" Type="Real64" Value="-20"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AAD0B836-A806-4CE8-A626-47649D30AC57}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F80829F1-CCC4-4179-B60D-F3C97FED5DCF}"/>
												</Reference>
											</ReferenceList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="AlambicHitplayer" ID="{07FD025E-0CE0-4369-8924-7F334F0F7897}" ShortID="582163515">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AAD0B836-A806-4CE8-A626-47649D30AC57}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F80829F1-CCC4-4179-B60D-F3C97FED5DCF}"/>
												</Reference>
											</ReferenceList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="AlambicGethit" ID="{1A7C9F87-36EC-4C0D-950C-DEA3C190D6E3}" ShortID="264231021">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{068153D3-959F-40F5-9BCA-93C639DDA44E}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="200"/>
																	<Property Name="Min" Type="Real64" Value="-20"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AAD0B836-A806-4CE8-A626-47649D30AC57}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F80829F1-CCC4-4179-B60D-F3C97FED5DCF}"/>
												</Reference>
											</ReferenceList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="AlambicPoppingsmoke" ID="{144DD922-B0A1-4F2D-A1D6-016D2C226459}" ShortID="710432582">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{9EAAAA7B-5B17-4108-9D79-C1E52F91BEA9}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="200"/>
																	<Property Name="Min" Type="Real64" Value="-20"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AAD0B836-A806-4CE8-A626-47649D30AC57}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F80829F1-CCC4-4179-B60D-F3C97FED5DCF}"/>
												</Reference>
											</ReferenceList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="AlambicDeath" ID="{A2022FB6-AD11-41A2-A4ED-02FD4D0C7D1B}" ShortID="650646622">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{7E1E565D-2EA3-481C-884D-742D9DAD6D3B}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="200"/>
																	<Property Name="Min" Type="Real64" Value="-20"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AAD0B836-A806-4CE8-A626-47649D30AC57}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F80829F1-CCC4-4179-B60D-F3C97FED5DCF}"/>
												</Reference>
											</ReferenceList>
										</RandomSequenceContainer>
										<BlendContainer Name="AlambicIdle" ID="{E6903C66-01F4-4858-901E-FDE1EC60C5E2}" ShortID="966916410">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AAD0B836-A806-4CE8-A626-47649D30AC57}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F80829F1-CCC4-4179-B60D-F3C97FED5DCF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="AlambicIdleStand" ID="{D40AD388-6E00-4E26-90D8-E3D8CFA9DADA}" ShortID="246508321">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AAD0B836-A806-4CE8-A626-47649D30AC57}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F80829F1-CCC4-4179-B60D-F3C97FED5DCF}"/>
														</Reference>
													</ReferenceList>
												</Sound>
												<RandomSequenceContainer Name="AlambicIdleSmoke" ID="{A383F900-8414-415F-80A0-F97F7C4C02F6}" ShortID="1067170772">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AAD0B836-A806-4CE8-A626-47649D30AC57}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F80829F1-CCC4-4179-B60D-F3C97FED5DCF}"/>
														</Reference>
													</ReferenceList>
												</RandomSequenceContainer>
												<RandomSequenceContainer Name="AlambicIdleVoice" ID="{63AF08B0-5B0A-4C02-9D78-6E70F0705F2A}" ShortID="67065614">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AAD0B836-A806-4CE8-A626-47649D30AC57}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F80829F1-CCC4-4179-B60D-F3C97FED5DCF}"/>
														</Reference>
													</ReferenceList>
												</RandomSequenceContainer>
											</ChildrenList>
										</BlendContainer>
									</ChildrenList>
									<StateInfo>
										<StateGroupList>
											<StateGroupInfo>
												<StateGroupRef Name="AlambicState" ID="{5D0972B3-BA52-404C-B357-CF903463E0F3}"/>
											</StateGroupInfo>
										</StateGroupList>
										<CustomStateList>
											<CustomState>
												<StateRef Name="JumpingFoward" ID="{1EC72FDC-448D-47DE-94C7-703D50A03E5B}"/>
												<CustomState Name="" ID="{879DA53A-C87E-4331-8069-8D433772ACB0}" ShortID="887297452"/>
											</CustomState>
											<CustomState>
												<StateRef Name="HitPlayer" ID="{5CD90A00-F8EC-4BD4-8AAE-81A563EE3A00}"/>
												<CustomState Name="" ID="{235821E0-7DB1-4F36-83DF-7E7EF59027A1}" ShortID="884146863"/>
											</CustomState>
											<CustomState>
												<StateRef Name="GetHit" ID="{A9A09131-EC25-4C29-85E9-964E119917FB}"/>
												<CustomState Name="" ID="{C83A6E38-F0F5-4E39-9F9F-6B25DD4ACE24}" ShortID="1058864310"/>
											</CustomState>
											<CustomState>
												<StateRef Name="Death" ID="{89641210-3783-4D1D-84DC-61FB0E74D79A}"/>
												<CustomState Name="" ID="{6A5CCC56-D856-4C54-90E9-20CFA0EC3E27}" ShortID="573745604"/>
											</CustomState>
											<CustomState>
												<StateRef Name="Idle" ID="{1ECB41B4-12B8-4DDA-8EE9-A316CB1ED9D7}"/>
												<CustomState Name="" ID="{D82C60FE-B5C7-4C27-A508-1DC43ED14FD6}" ShortID="821620307"/>
											</CustomState>
											<CustomState>
												<StateRef Name="PoppingSmoke" ID="{FA7BED36-D0DF-4E1F-B951-81BB3CBAB9B5}"/>
												<CustomState Name="" ID="{D0DCA814-F330-4FAB-BF38-9C1E585FBE4F}" ShortID="147742011"/>
											</CustomState>
										</CustomStateList>
									</StateInfo>
								</ActorMixer>
							</ChildrenList>
						</Folder>
						<Folder Name="Blob" ID="{7943EACB-D32B-49F8-A881-0DCB9D5015EB}" ShortID="781670442">
							<ChildrenList>
								<ActorMixer Name="BlobMixer" ID="{828CB259-7186-4855-9CA0-32901AFE06C6}" ShortID="900430011">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AAD0B836-A806-4CE8-A626-47649D30AC57}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F80829F1-CCC4-4179-B60D-F3C97FED5DCF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="BlobJumpingfoward" ID="{52A4C153-11BE-4FF3-B2B8-92326D0B4156}" ShortID="824833219">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AAD0B836-A806-4CE8-A626-47649D30AC57}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F80829F1-CCC4-4179-B60D-F3C97FED5DCF}"/>
												</Reference>
											</ReferenceList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="BlobGethit" ID="{214BF364-E76A-45BF-88A3-C492D479C887}" ShortID="738545301">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AAD0B836-A806-4CE8-A626-47649D30AC57}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F80829F1-CCC4-4179-B60D-F3C97FED5DCF}"/>
												</Reference>
											</ReferenceList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="BlobAttackClose" ID="{6C4169CB-AC51-404C-89C6-FC2AD3E37D44}" ShortID="38583912">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AAD0B836-A806-4CE8-A626-47649D30AC57}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F80829F1-CCC4-4179-B60D-F3C97FED5DCF}"/>
												</Reference>
											</ReferenceList>
											<StateInfo>
												<StateGroupList>
													<StateGroupInfo>
														<StateGroupRef Name="BlobState" ID="{ADCABB22-0EBF-4CA1-9713-C62947219A3B}"/>
													</StateGroupInfo>
												</StateGroupList>
												<CustomStateList>
													<CustomState>
														<StateRef Name="JumpingFoward" ID="{8E9ABAA6-A0D3-4057-BEAB-EDF0D4D04DC1}"/>
														<CustomState Name="" ID="{AAAC1CE3-7536-4D4E-9583-3713BF0E4303}" ShortID="906876340"/>
													</CustomState>
													<CustomState>
														<StateRef Name="AttackClose" ID="{3D95C4C7-A207-4116-AC15-AFD6EE5DCFA8}"/>
														<CustomState Name="" ID="{5AE44FE4-3D7B-4928-B148-20A958D952C7}" ShortID="923498016"/>
													</CustomState>
													<CustomState>
														<StateRef Name="AttackSplash" ID="{1538D426-850B-434F-AE98-D80042AED2B2}"/>
														<CustomState Name="" ID="{424971B2-2EF7-4848-90D5-342558270133}" ShortID="399919078"/>
													</CustomState>
													<CustomState>
														<StateRef Name="Idle" ID="{4CDE5827-6DA5-47F0-B121-9A86755BAD9D}"/>
														<CustomState Name="" ID="{06FD9366-5FE3-4B3B-9060-3147E41F6D06}" ShortID="696431335"/>
													</CustomState>
													<CustomState>
														<StateRef Name="GetHit" ID="{36CC439D-EF8D-4AF5-9BF2-CA74836451B6}"/>
														<CustomState Name="" ID="{2EBA765D-1FC7-4993-9EC6-F93D7F125C94}" ShortID="1040509581"/>
													</CustomState>
													<CustomState>
														<StateRef Name="HitPlayer" ID="{7C873DE3-8A84-4C8F-B7D8-49C7BC1202D2}"/>
														<CustomState Name="" ID="{21BF69CF-6C19-4512-A0F0-8CB9E767E881}" ShortID="210917954"/>
													</CustomState>
													<CustomState>
														<StateRef Name="Death" ID="{F311E317-45CB-4FDB-9DD8-195946237B63}"/>
														<CustomState Name="" ID="{94916438-658B-4363-A44C-C277B41EBE53}" ShortID="599715736"/>
													</CustomState>
												</CustomStateList>
											</StateInfo>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="BlobDeath" ID="{BD7F2FE8-24FC-4B09-A202-BDEAD32F0B04}" ShortID="283084480">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AAD0B836-A806-4CE8-A626-47649D30AC57}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F80829F1-CCC4-4179-B60D-F3C97FED5DCF}"/>
												</Reference>
											</ReferenceList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="BlobAttackSplash" ID="{2D36D365-E13E-45FB-B636-53B4064ADCAC}" ShortID="427906852">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AAD0B836-A806-4CE8-A626-47649D30AC57}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F80829F1-CCC4-4179-B60D-F3C97FED5DCF}"/>
												</Reference>
											</ReferenceList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="BlobHitplayer" ID="{2313EB94-E23E-4BC4-AA80-0ECCD13039ED}" ShortID="864580204">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AAD0B836-A806-4CE8-A626-47649D30AC57}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F80829F1-CCC4-4179-B60D-F3C97FED5DCF}"/>
												</Reference>
											</ReferenceList>
										</RandomSequenceContainer>
										<BlendContainer Name="BlobIdle" ID="{F216383B-3A84-4C90-A3F1-DF1C0E76817C}" ShortID="370744625">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AAD0B836-A806-4CE8-A626-47649D30AC57}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F80829F1-CCC4-4179-B60D-F3C97FED5DCF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<RandomSequenceContainer Name="BlobBubble" ID="{FE9925C8-8DAC-4EC6-A720-1FB218EC3BF9}" ShortID="92568945">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AAD0B836-A806-4CE8-A626-47649D30AC57}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F80829F1-CCC4-4179-B60D-F3C97FED5DCF}"/>
														</Reference>
													</ReferenceList>
												</RandomSequenceContainer>
												<RandomSequenceContainer Name="BlobVoice" ID="{4384DFFD-1330-43B1-823A-4F01D816B6BC}" ShortID="551485160">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AAD0B836-A806-4CE8-A626-47649D30AC57}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F80829F1-CCC4-4179-B60D-F3C97FED5DCF}"/>
														</Reference>
													</ReferenceList>
												</RandomSequenceContainer>
												<Sound Name="BlobStand" ID="{09F61817-01D1-4E91-B9A6-1F519CC67BD9}" ShortID="619236311">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AAD0B836-A806-4CE8-A626-47649D30AC57}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F80829F1-CCC4-4179-B60D-F3C97FED5DCF}"/>
														</Reference>
													</ReferenceList>
												</Sound>
											</ChildrenList>
										</BlendContainer>
									</ChildrenList>
									<StateInfo>
										<StateGroupList>
											<StateGroupInfo>
												<StateGroupRef Name="BlobState" ID="{ADCABB22-0EBF-4CA1-9713-C62947219A3B}"/>
											</StateGroupInfo>
										</StateGroupList>
										<CustomStateList>
											<CustomState>
												<StateRef Name="JumpingFoward" ID="{8E9ABAA6-A0D3-4057-BEAB-EDF0D4D04DC1}"/>
												<CustomState Name="" ID="{04C7D508-BB6F-4F79-91CE-AFD206379097}" ShortID="951031723"/>
											</CustomState>
											<CustomState>
												<StateRef Name="AttackClose" ID="{3D95C4C7-A207-4116-AC15-AFD6EE5DCFA8}"/>
												<CustomState Name="" ID="{07C4AB4C-5356-4035-9DAC-2C086729340C}" ShortID="632913859"/>
											</CustomState>
											<CustomState>
												<StateRef Name="AttackSplash" ID="{1538D426-850B-434F-AE98-D80042AED2B2}"/>
												<CustomState Name="" ID="{B6531D28-1A47-42C7-952C-684C53DF595E}" ShortID="1044911603"/>
											</CustomState>
											<CustomState>
												<StateRef Name="Idle" ID="{4CDE5827-6DA5-47F0-B121-9A86755BAD9D}"/>
												<CustomState Name="" ID="{E5966C05-2D46-4EC9-9404-8627EDE3D056}" ShortID="567215002"/>
											</CustomState>
											<CustomState>
												<StateRef Name="GetHit" ID="{36CC439D-EF8D-4AF5-9BF2-CA74836451B6}"/>
												<CustomState Name="" ID="{26D40DE1-A11C-4F19-B024-6B6E64C6F228}" ShortID="436618670"/>
											</CustomState>
											<CustomState>
												<StateRef Name="HitPlayer" ID="{7C873DE3-8A84-4C8F-B7D8-49C7BC1202D2}"/>
												<CustomState Name="" ID="{E16884F8-914C-49D1-8704-96D4D938A35B}" ShortID="842691604"/>
											</CustomState>
											<CustomState>
												<StateRef Name="Death" ID="{F311E317-45CB-4FDB-9DD8-195946237B63}"/>
												<CustomState Name="" ID="{BE5F3CCF-AB5A-436B-B80E-D41D37384750}" ShortID="234308989"/>
											</CustomState>
										</CustomStateList>
									</StateInfo>
								</ActorMixer>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
