<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4631E6A9-5317-499D-A33D-7671303C8598}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="RomainP" ID="{4631E6A9-5317-499D-A33D-7671303C8598}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="UI" ID="{7C37E2D6-8DAE-4D60-8EB8-6BE217F31211}" ShortID="923036066">
					<ChildrenList>
						<ActorMixer Name="UI_Mixer" ID="{FF50FE8F-8D87-4214-97D7-D1D0FF278D93}" ShortID="576610692">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AAD0B836-A806-4CE8-A626-47649D30AC57}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F80829F1-CCC4-4179-B60D-F3C97FED5DCF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="UI_OS_CancelMenu_Pelloux_V1" ID="{F03AC8C4-4A76-4AAD-9A68-EA0CE5EA6767}" ShortID="782027835">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AAD0B836-A806-4CE8-A626-47649D30AC57}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F80829F1-CCC4-4179-B60D-F3C97FED5DCF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="UI_OS_CancelMenu_Pelloux_V1" ID="{28F076E5-D078-46CA-8369-F6E4DEA96484}">
											<Language>SFX</Language>
											<AudioFile>UI_OS_CancelMenu_Pelloux_V1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="325909341"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="UI_OS_CancelMenu_Pelloux_V1" ID="{28F076E5-D078-46CA-8369-F6E4DEA96484}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="UI_OS_PauseNegative_Pelloux_V1" ID="{EFE276CF-75ED-4AF8-9270-59C2D71D9B71}" ShortID="144697571">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AAD0B836-A806-4CE8-A626-47649D30AC57}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F80829F1-CCC4-4179-B60D-F3C97FED5DCF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="UI_OS_PauseNegative_Pelloux_V1" ID="{B281417D-E6A5-4E3E-B90A-312CF0F84FD6}">
											<Language>SFX</Language>
											<AudioFile>UI_OS_PauseNegative_Pelloux_V1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="903510209"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="UI_OS_PauseNegative_Pelloux_V1" ID="{B281417D-E6A5-4E3E-B90A-312CF0F84FD6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="UI_OS_PausePositive_Pelloux_V1" ID="{60901711-FE2A-4173-9841-749670B300C6}" ShortID="1071673396">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AAD0B836-A806-4CE8-A626-47649D30AC57}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F80829F1-CCC4-4179-B60D-F3C97FED5DCF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="UI_OS_PausePositive_Pelloux_V1" ID="{06557DD1-3D9F-46CD-96E5-1F9C7AC94E53}">
											<Language>SFX</Language>
											<AudioFile>UI_OS_PausePositive_Pelloux_V1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="780457335"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="UI_OS_PausePositive_Pelloux_V1" ID="{06557DD1-3D9F-46CD-96E5-1F9C7AC94E53}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="UI_OS_SelectMenu_Pelloux_V1" ID="{30DEF323-3C08-4756-9D63-C237D979AC9D}" ShortID="533432436">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AAD0B836-A806-4CE8-A626-47649D30AC57}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F80829F1-CCC4-4179-B60D-F3C97FED5DCF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="UI_OS_SelectMenu_Pelloux_V1" ID="{F43C6805-0AA8-4683-AD45-51C93B079CE7}">
											<Language>SFX</Language>
											<AudioFile>UI_OS_SelectMenu_Pelloux_V1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1034043911"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="UI_OS_SelectMenu_Pelloux_V1" ID="{F43C6805-0AA8-4683-AD45-51C93B079CE7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="UI_OS_ConfirmMenu_Pelloux_V1" ID="{B4772A2B-5C8F-4EE2-BE98-264B53932EBB}" ShortID="434826888">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AAD0B836-A806-4CE8-A626-47649D30AC57}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F80829F1-CCC4-4179-B60D-F3C97FED5DCF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="UI_OS_ConfirmMenu_Pelloux_V1" ID="{2436BB83-2614-49CF-B1EC-E3426C19A6A6}">
											<Language>SFX</Language>
											<AudioFile>UI_OS_ConfirmMenu_Pelloux_V1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="322099105"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="UI_OS_ConfirmMenu_Pelloux_V1" ID="{2436BB83-2614-49CF-B1EC-E3426C19A6A6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</ActorMixer>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
