<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E3D63BF8-9739-4C54-AC5E-B66C91AA5682}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="Roman" ID="{E3D63BF8-9739-4C54-AC5E-B66C91AA5682}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="20"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Folder Name="Boss Full Armor" ID="{2C3EF59C-1C0B-4BC3-800D-43F766090B7C}" ShortID="406310913">
					<ChildrenList>
						<ActorMixer Name="FullArmor_Mixer" ID="{F0D24A0E-DCE8-4772-BE88-47B2B055071C}" ShortID="926688916">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Distance_Boss" ID="{8DCB8861-558D-496C-A17D-5318F4FF7740}" WorkUnitID="{44874BFD-7193-4EB1-8CFB-8B7A1BF809DA}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AAD0B836-A806-4CE8-A626-47649D30AC57}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F80829F1-CCC4-4179-B60D-F3C97FED5DCF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SwitchContainer Name="Movement+Idle_Switch" ID="{32E39D3C-BE59-4CBD-8AB6-510ADD4200CB}" ShortID="441828843">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AAD0B836-A806-4CE8-A626-47649D30AC57}"/>
										</Reference>
										<Reference Name="DefaultSwitchOrState">
											<ObjectRef Name="Idle" ID="{56282F06-44E3-4E5A-89AB-741A4CC1148F}" WorkUnitID="{422C5C2E-5FC8-4EA7-A509-66BE4BF7574A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F80829F1-CCC4-4179-B60D-F3C97FED5DCF}"/>
										</Reference>
										<Reference Name="SwitchGroupOrStateGroup">
											<ObjectRef Name="FullArmorBoss_State" ID="{67F34BC9-1E75-46C5-86BA-4DB7987DFAEE}" WorkUnitID="{422C5C2E-5FC8-4EA7-A509-66BE4BF7574A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Idle_SFX" ID="{5AF43540-5C4F-4050-97F4-CE9E915B7137}" ShortID="953790478">
											<PropertyList>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
												<Property Name="OverrideVirtualVoice" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AAD0B836-A806-4CE8-A626-47649D30AC57}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F80829F1-CCC4-4179-B60D-F3C97FED5DCF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Boss_LP_SkeletalFullIdle_01_Dambrosio_v2" ID="{5FB4DD67-F443-4B23-AB1A-FAC1DA3713E9}">
													<Language>SFX</Language>
													<AudioFile>Boss_LP_SkeletalFullIdle_01_Dambrosio_v2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="823054057"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Boss_LP_SkeletalFullIdle_01_Dambrosio_v2" ID="{5FB4DD67-F443-4B23-AB1A-FAC1DA3713E9}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<RandomSequenceContainer Name="MovementForward_RND" ID="{4D2D82D6-C5ED-4E38-9112-8F90E796B22D}" ShortID="307205287">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AAD0B836-A806-4CE8-A626-47649D30AC57}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F80829F1-CCC4-4179-B60D-F3C97FED5DCF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Boss_OS_SkeletalFullMoveForward_01_Dambrosio_v2-02" ID="{E3B78567-456E-4571-8EFA-E22AC52947AE}" ShortID="587684345">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AAD0B836-A806-4CE8-A626-47649D30AC57}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F80829F1-CCC4-4179-B60D-F3C97FED5DCF}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Boss_OS_SkeletalFullMoveForward_01_Dambrosio_v2-02" ID="{7633A136-64CE-44F3-B852-9841FDD22A75}">
															<Language>SFX</Language>
															<AudioFile>Boss_OS_SkeletalFullMoveForward_01_Dambrosio_v2-02.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="410090858"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Boss_OS_SkeletalFullMoveForward_01_Dambrosio_v2-02" ID="{7633A136-64CE-44F3-B852-9841FDD22A75}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Boss_OS_SkeletalFullMoveForward_01_Dambrosio_v2-04" ID="{2094BFB0-CF7C-4C48-8909-EDD3AF7EB9CF}" ShortID="209860024">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AAD0B836-A806-4CE8-A626-47649D30AC57}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F80829F1-CCC4-4179-B60D-F3C97FED5DCF}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Boss_OS_SkeletalFullMoveForward_01_Dambrosio_v2-04" ID="{871CB62B-CB2A-4331-A977-358F707B4921}">
															<Language>SFX</Language>
															<AudioFile>Boss_OS_SkeletalFullMoveForward_01_Dambrosio_v2-04.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="253747303"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Boss_OS_SkeletalFullMoveForward_01_Dambrosio_v2-04" ID="{871CB62B-CB2A-4331-A977-358F707B4921}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Boss_OS_SkeletalFullMoveForward_01_Dambrosio_v2-07" ID="{95783908-C570-44E8-B11E-0B420BE9D011}" ShortID="1051562417">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AAD0B836-A806-4CE8-A626-47649D30AC57}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F80829F1-CCC4-4179-B60D-F3C97FED5DCF}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Boss_OS_SkeletalFullMoveForward_01_Dambrosio_v2-07" ID="{1D95E055-C0AA-4B30-A348-40E6AF19FADD}">
															<Language>SFX</Language>
															<AudioFile>Boss_OS_SkeletalFullMoveForward_01_Dambrosio_v2-07.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="994572833"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Boss_OS_SkeletalFullMoveForward_01_Dambrosio_v2-07" ID="{1D95E055-C0AA-4B30-A348-40E6AF19FADD}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Boss_OS_SkeletalFullMoveForward_01_Dambrosio_v2-10" ID="{34BED864-7E40-4101-B8BE-67003482D3EF}" ShortID="816708741">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AAD0B836-A806-4CE8-A626-47649D30AC57}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F80829F1-CCC4-4179-B60D-F3C97FED5DCF}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Boss_OS_SkeletalFullMoveForward_01_Dambrosio_v2-10" ID="{9280113D-B11F-4504-AC61-59321F29368F}">
															<Language>SFX</Language>
															<AudioFile>Boss_OS_SkeletalFullMoveForward_01_Dambrosio_v2-10.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="1064098267"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Boss_OS_SkeletalFullMoveForward_01_Dambrosio_v2-10" ID="{9280113D-B11F-4504-AC61-59321F29368F}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Boss_OS_SkeletalFullMoveForward_01_Dambrosio_v2-13" ID="{BEC0D074-140B-43F2-B5A2-082041716D33}" ShortID="281792685">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AAD0B836-A806-4CE8-A626-47649D30AC57}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F80829F1-CCC4-4179-B60D-F3C97FED5DCF}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Boss_OS_SkeletalFullMoveForward_01_Dambrosio_v2-13" ID="{AB5880F5-C81E-4ED4-9C91-C652CCFE6311}">
															<Language>SFX</Language>
															<AudioFile>Boss_OS_SkeletalFullMoveForward_01_Dambrosio_v2-13.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="171526658"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Boss_OS_SkeletalFullMoveForward_01_Dambrosio_v2-13" ID="{AB5880F5-C81E-4ED4-9C91-C652CCFE6311}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
									</ChildrenList>
									<GroupingInfo>
										<GroupingBehaviorList>
											<GroupingBehavior>
												<ItemRef Name="Idle_SFX" ID="{5AF43540-5C4F-4050-97F4-CE9E915B7137}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="MovementForward_RND" ID="{4D2D82D6-C5ED-4E38-9112-8F90E796B22D}"/>
											</GroupingBehavior>
										</GroupingBehaviorList>
										<GroupingList>
											<Grouping>
												<SwitchRef Name="Idle" ID="{56282F06-44E3-4E5A-89AB-741A4CC1148F}"/>
												<ItemList>
													<ItemRef Name="Idle_SFX" ID="{5AF43540-5C4F-4050-97F4-CE9E915B7137}"/>
												</ItemList>
											</Grouping>
											<Grouping>
												<SwitchRef Name="Movement" ID="{FC3CB18A-2E56-48B6-9B59-1CA57DA9B652}"/>
												<ItemList>
													<ItemRef Name="MovementForward_RND" ID="{4D2D82D6-C5ED-4E38-9112-8F90E796B22D}"/>
												</ItemList>
											</Grouping>
										</GroupingList>
									</GroupingInfo>
								</SwitchContainer>
								<RandomSequenceContainer Name="GetHit_RND" ID="{B55D4029-E601-4F16-B954-84F00F8316FD}" ShortID="55981048">
									<PropertyList>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>2</Value>
											</ValueList>
										</Property>
										<Property Name="OverLimitBehavior" Type="int16" Value="1"/>
										<Property Name="OverrideVirtualVoice" Type="bool" Value="True"/>
										<Property Name="UseMaxSoundPerInstance" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AAD0B836-A806-4CE8-A626-47649D30AC57}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F80829F1-CCC4-4179-B60D-F3C97FED5DCF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Boss_OS_SkeletalFullGetHit_01_Dambrosio_v1" ID="{5760265B-C180-4CE0-AF78-3CF716FB037A}" ShortID="946359752">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AAD0B836-A806-4CE8-A626-47649D30AC57}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F80829F1-CCC4-4179-B60D-F3C97FED5DCF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Boss_OS_SkeletalFullGetHit_01_Dambrosio_v1" ID="{9750E7DE-DD1B-430A-A2E5-FE3BF797F49A}">
													<Language>SFX</Language>
													<AudioFile>Boss_OS_SkeletalFullGetHit_01_Dambrosio_v1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="509951530"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Boss_OS_SkeletalFullGetHit_01_Dambrosio_v1" ID="{9750E7DE-DD1B-430A-A2E5-FE3BF797F49A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Boss_OS_SkeletalFullGetHit_02_Dambrosio_v1" ID="{7B4CD256-8112-484E-A32A-01152CAB32DF}" ShortID="177829494">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AAD0B836-A806-4CE8-A626-47649D30AC57}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F80829F1-CCC4-4179-B60D-F3C97FED5DCF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Boss_OS_SkeletalFullGetHit_02_Dambrosio_v1" ID="{C37F5AC2-64AA-42B2-9BFA-3268EEE112D8}">
													<Language>SFX</Language>
													<AudioFile>Boss_OS_SkeletalFullGetHit_02_Dambrosio_v1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="636105544"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Boss_OS_SkeletalFullGetHit_02_Dambrosio_v1" ID="{C37F5AC2-64AA-42B2-9BFA-3268EEE112D8}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Boss_OS_SkeletalFullGetHit_03_Dambrosio_v1" ID="{B95CDB5B-B5FC-48F8-85B8-F94CCBCE2F48}" ShortID="886768756">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AAD0B836-A806-4CE8-A626-47649D30AC57}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F80829F1-CCC4-4179-B60D-F3C97FED5DCF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Boss_OS_SkeletalFullGetHit_03_Dambrosio_v1" ID="{CE8EA525-A567-411F-8122-28DCC0B0B3C8}">
													<Language>SFX</Language>
													<AudioFile>Boss_OS_SkeletalFullGetHit_03_Dambrosio_v1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="926185244"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Boss_OS_SkeletalFullGetHit_03_Dambrosio_v1" ID="{CE8EA525-A567-411F-8122-28DCC0B0B3C8}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Boss_OS_SkeletalFullGetHit_04_Dambrosio_v1" ID="{D772A189-FCEC-40C4-9D76-1624F0E517C5}" ShortID="323577859">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AAD0B836-A806-4CE8-A626-47649D30AC57}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F80829F1-CCC4-4179-B60D-F3C97FED5DCF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Boss_OS_SkeletalFullGetHit_04_Dambrosio_v1" ID="{E396F2A3-A7C9-4C2D-A836-447C349C12FA}">
													<Language>SFX</Language>
													<AudioFile>Boss_OS_SkeletalFullGetHit_04_Dambrosio_v1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="652240810"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Boss_OS_SkeletalFullGetHit_04_Dambrosio_v1" ID="{E396F2A3-A7C9-4C2D-A836-447C349C12FA}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="CACLight_RND" ID="{F858F294-0AD0-4FED-A2CF-F990A3CD901D}" ShortID="1065943932">
									<PropertyList>
										<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
										<Property Name="UseMaxSoundPerInstance" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AAD0B836-A806-4CE8-A626-47649D30AC57}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F80829F1-CCC4-4179-B60D-F3C97FED5DCF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="BOSS_OS_SkeletalFullAttackCACLight_01_Dambrosio_V1" ID="{14FBBD7D-D0E1-4ABC-AE44-B15EFFD23296}" ShortID="398866009">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AAD0B836-A806-4CE8-A626-47649D30AC57}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F80829F1-CCC4-4179-B60D-F3C97FED5DCF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="BOSS_OS_SkeletalFullAttackCACLight_01_Dambrosio_V1" ID="{0CE19A1C-B47D-44AD-AC40-32263E55A16A}">
													<Language>SFX</Language>
													<AudioFile>BOSS_OS_SkeletalFullAttackCACLight_01_Dambrosio_V1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="336378180"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="BOSS_OS_SkeletalFullAttackCACLight_01_Dambrosio_V1" ID="{0CE19A1C-B47D-44AD-AC40-32263E55A16A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="BOSS_OS_SkeletalFullAttackCACLight_02_Dambrosio_V1" ID="{4F518C6C-D87D-4C5E-B484-DE39E6C4BA15}" ShortID="851577244">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AAD0B836-A806-4CE8-A626-47649D30AC57}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F80829F1-CCC4-4179-B60D-F3C97FED5DCF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="BOSS_OS_SkeletalFullAttackCACLight_02_Dambrosio_V1" ID="{52500794-C0AD-4ECA-8651-7B93F154BF44}">
													<Language>SFX</Language>
													<AudioFile>BOSS_OS_SkeletalFullAttackCACLight_02_Dambrosio_V1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="863058731"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="BOSS_OS_SkeletalFullAttackCACLight_02_Dambrosio_V1" ID="{52500794-C0AD-4ECA-8651-7B93F154BF44}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="CACHeavy_RND" ID="{E484DE17-7EE7-46F9-9CD9-5CD494D4B3AF}" ShortID="734056688">
									<PropertyList>
										<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
										<Property Name="UseMaxSoundPerInstance" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AAD0B836-A806-4CE8-A626-47649D30AC57}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F80829F1-CCC4-4179-B60D-F3C97FED5DCF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="BOSS_OS_SkeletalFullAttackCACHeavy_01_Dambrosio_V1" ID="{473B7293-4C8E-4B9C-8005-F55F7D2EE16F}" ShortID="287867593">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AAD0B836-A806-4CE8-A626-47649D30AC57}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F80829F1-CCC4-4179-B60D-F3C97FED5DCF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="BOSS_OS_SkeletalFullAttackCACHeavy_01_Dambrosio_V1" ID="{4EF6D7BC-FC04-42EA-B13D-02FD7BB2CD5C}">
													<Language>SFX</Language>
													<AudioFile>BOSS_OS_SkeletalFullAttackCACHeavy_01_Dambrosio_V1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="748361697"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="BOSS_OS_SkeletalFullAttackCACHeavy_01_Dambrosio_V1" ID="{4EF6D7BC-FC04-42EA-B13D-02FD7BB2CD5C}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Death_RND" ID="{A76661FD-5EF8-4D9E-BC13-EB08FC4207BC}" ShortID="706220857">
									<PropertyList>
										<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
										<Property Name="UseMaxSoundPerInstance" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AAD0B836-A806-4CE8-A626-47649D30AC57}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F80829F1-CCC4-4179-B60D-F3C97FED5DCF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Boss_OS_SkeletalFullDeath_01_Dambrosio_v1" ID="{88F060A9-6923-4401-A685-886B8829796F}" ShortID="59769922">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AAD0B836-A806-4CE8-A626-47649D30AC57}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F80829F1-CCC4-4179-B60D-F3C97FED5DCF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Boss_OS_SkeletalFullDeath_01_Dambrosio_v1" ID="{BB1A015A-1575-4A86-B0A7-DDA59ACC025B}">
													<Language>SFX</Language>
													<AudioFile>Boss_OS_SkeletalFullDeath_01_Dambrosio_v1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="226510290"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Boss_OS_SkeletalFullDeath_01_Dambrosio_v1" ID="{BB1A015A-1575-4A86-B0A7-DDA59ACC025B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Boss_OS_SkeletalFullDeath_02_Dambrosio_v1" ID="{990C0159-5BC4-4E2C-BD13-A5806EADEDA3}" ShortID="1065427033">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AAD0B836-A806-4CE8-A626-47649D30AC57}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F80829F1-CCC4-4179-B60D-F3C97FED5DCF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Boss_OS_SkeletalFullDeath_02_Dambrosio_v1" ID="{62A0D569-6F5F-4701-B902-C372B357C761}">
													<Language>SFX</Language>
													<AudioFile>Boss_OS_SkeletalFullDeath_02_Dambrosio_v1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="418153658"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Boss_OS_SkeletalFullDeath_02_Dambrosio_v1" ID="{62A0D569-6F5F-4701-B902-C372B357C761}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="LunchObject_RND" ID="{F537B13C-5297-4F89-ADEA-5E2984409DD7}" ShortID="555167892">
									<PropertyList>
										<Property Name="IgnoreParentMaxSoundInstance" Type="bool" Value="True"/>
										<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
										<Property Name="UseMaxSoundPerInstance" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AAD0B836-A806-4CE8-A626-47649D30AC57}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F80829F1-CCC4-4179-B60D-F3C97FED5DCF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Boss_OS_SkeletalFullLunchObject_01_Dambrosio_v2" ID="{7C01FD41-A433-40E2-ABB4-274CD31A4FA8}" ShortID="303427985">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AAD0B836-A806-4CE8-A626-47649D30AC57}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F80829F1-CCC4-4179-B60D-F3C97FED5DCF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Boss_OS_SkeletalFullLunchObject_01_Dambrosio_v2" ID="{B095721D-982F-4210-83E3-70CA3D4BCA13}">
													<Language>SFX</Language>
													<AudioFile>Boss_OS_SkeletalFullLunchObject_01_Dambrosio_v2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="421446841"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Boss_OS_SkeletalFullLunchObject_01_Dambrosio_v2" ID="{B095721D-982F-4210-83E3-70CA3D4BCA13}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Boss_OS_SkeletalFullLunchObject_02_Dambrosio_v2" ID="{86D0C549-FF45-4279-AD8F-5A8107ECB336}" ShortID="152331696">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AAD0B836-A806-4CE8-A626-47649D30AC57}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F80829F1-CCC4-4179-B60D-F3C97FED5DCF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Boss_OS_SkeletalFullLunchObject_02_Dambrosio_v2" ID="{31B41520-4D72-4EC5-A9A6-303CF3325BE9}">
													<Language>SFX</Language>
													<AudioFile>Boss_OS_SkeletalFullLunchObject_02_Dambrosio_v2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="819388002"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Boss_OS_SkeletalFullLunchObject_02_Dambrosio_v2" ID="{31B41520-4D72-4EC5-A9A6-303CF3325BE9}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</ActorMixer>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
