<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{82D2DEE7-CDA1-458C-8333-3A2B02988995}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="theo" ID="{82D2DEE7-CDA1-458C-8333-3A2B02988995}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="15"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Folder Name="Garden" ID="{77DDDF4F-92D0-4743-AE89-8B88714DEFCC}" ShortID="329481560">
					<ChildrenList>
						<Folder Name="Garden_Start" ID="{BDFE0D79-5BAF-4C4E-BA33-DC6F412610C8}" ShortID="1073034371">
							<ChildrenList>
								<ActorMixer Name="Mixer_GardenStary" ID="{9C811F3C-F962-4DE5-93E6-295F521EDB51}" ShortID="784894225">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AAD0B836-A806-4CE8-A626-47649D30AC57}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F80829F1-CCC4-4179-B60D-F3C97FED5DCF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<BlendContainer Name="Blend_1_Amb_1" ID="{ABA61848-CB01-4C4A-90A4-75F2B716DD7C}" ShortID="537004555">
											<PropertyList>
												<Property Name="BlendBehavior" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AAD0B836-A806-4CE8-A626-47649D30AC57}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F80829F1-CCC4-4179-B60D-F3C97FED5DCF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Amb_Garden_1" ID="{8C49F028-8971-47E4-8582-59982CDD65E4}" ShortID="308156050">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AAD0B836-A806-4CE8-A626-47649D30AC57}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F80829F1-CCC4-4179-B60D-F3C97FED5DCF}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Amb_LP_Garden_06_Théo_v1" ID="{14DACF48-7DFD-4B7D-94CD-C0C84364B6B1}">
															<Language>SFX</Language>
															<AudioFile>Amb_LP_Garden_06_Théo_v1.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="143699816"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Amb_LP_Garden_06_Théo_v1" ID="{14DACF48-7DFD-4B7D-94CD-C0C84364B6B1}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<RandomSequenceContainer Name="Random_Birds" ID="{4FAE13CF-C110-4CDD-8D92-FBF1E4B521DF}" ShortID="759154185">
													<PropertyList>
														<Property Name="InitialDelay" Type="Real64">
															<ValueList>
																<Value>1</Value>
															</ValueList>
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{C806B166-5CC5-496D-837E-2D9095DD44D0}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Max" Type="Real64" Value="8"/>
																			<Property Name="Min" Type="Real64" Value="-10"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
														<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
														<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AAD0B836-A806-4CE8-A626-47649D30AC57}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F80829F1-CCC4-4179-B60D-F3C97FED5DCF}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<Sound Name="Birds" ID="{C9683E6A-35E0-46AC-A57E-80FB08EC72C2}" ShortID="1035592248">
															<PropertyList>
																<Property Name="Pitch" Type="int32">
																	<ModifierList>
																		<ModifierInfo>
																			<Modifier Name="" ID="{6C58A990-C41B-4F3C-881F-76B08BC3921A}">
																				<PropertyList>
																					<Property Name="Enabled" Type="bool" Value="True"/>
																					<Property Name="Max" Type="Real64" Value="51"/>
																					<Property Name="Min" Type="Real64" Value="-51"/>
																				</PropertyList>
																			</Modifier>
																		</ModifierInfo>
																	</ModifierList>
																</Property>
																<Property Name="Volume" Type="Real64">
																	<ModifierList>
																		<ModifierInfo>
																			<Modifier Name="" ID="{AF561399-5891-4901-9C2B-70C8F9B7DD89}">
																				<PropertyList>
																					<Property Name="Enabled" Type="bool" Value="True"/>
																					<Property Name="Max" Type="Real64" Value="4"/>
																					<Property Name="Min" Type="Real64" Value="-2"/>
																				</PropertyList>
																			</Modifier>
																		</ModifierInfo>
																	</ModifierList>
																</Property>
																<Property Name="Weight" Type="Real64">
																	<ValueList>
																		<Value>10</Value>
																	</ValueList>
																</Property>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AAD0B836-A806-4CE8-A626-47649D30AC57}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F80829F1-CCC4-4179-B60D-F3C97FED5DCF}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Amb_OS_Birds_01_Theo_v1" ID="{A178887F-43EC-444F-B33D-C8CB4E51EF3A}">
																	<Language>SFX</Language>
																	<AudioFile>Amb_OS_Birds_01_Theo_v1.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="557251298"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="Amb_OS_Birds_01_Theo_v1" ID="{A178887F-43EC-444F-B33D-C8CB4E51EF3A}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="Silence" ID="{99FD7FFA-C5E9-4FB9-9D47-21BDA4124D14}" ShortID="148949409">
															<PropertyList>
																<Property Name="Pitch" Type="int32">
																	<ModifierList>
																		<ModifierInfo>
																			<Modifier Name="" ID="{A1F0F6D1-E127-441D-999B-AEBCD30767C8}">
																				<PropertyList>
																					<Property Name="Max" Type="Real64" Value="51"/>
																					<Property Name="Min" Type="Real64" Value="-51"/>
																				</PropertyList>
																			</Modifier>
																		</ModifierInfo>
																	</ModifierList>
																</Property>
																<Property Name="Volume" Type="Real64">
																	<ModifierList>
																		<ModifierInfo>
																			<Modifier Name="" ID="{02B9A0FE-966D-44E3-AF65-7AB3CF9E20B5}">
																				<PropertyList>
																					<Property Name="Max" Type="Real64" Value="3"/>
																					<Property Name="Min" Type="Real64" Value="-3"/>
																				</PropertyList>
																			</Modifier>
																		</ModifierInfo>
																	</ModifierList>
																</Property>
																<Property Name="Weight" Type="Real64">
																	<ValueList>
																		<Value>70</Value>
																	</ValueList>
																</Property>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AAD0B836-A806-4CE8-A626-47649D30AC57}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F80829F1-CCC4-4179-B60D-F3C97FED5DCF}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<SourcePlugin Name="Wwise Silence" ID="{9DEBEC8B-801C-408A-BBAD-0507ACD9ABDC}" ShortID="540330628" PluginName="Wwise Silence" CompanyID="0" PluginID="101">
																	<Language>SFX</Language>
																</SourcePlugin>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="Wwise Silence" ID="{9DEBEC8B-801C-408A-BBAD-0507ACD9ABDC}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="Birds_2" ID="{7A2D7947-51F9-48FF-AA06-13A0E84D21E6}" ShortID="934547051">
															<PropertyList>
																<Property Name="Pitch" Type="int32">
																	<ModifierList>
																		<ModifierInfo>
																			<Modifier Name="" ID="{2B6B0DC5-2462-448C-B6C0-AFD1AF2755BC}">
																				<PropertyList>
																					<Property Name="Enabled" Type="bool" Value="True"/>
																					<Property Name="Max" Type="Real64" Value="76"/>
																					<Property Name="Min" Type="Real64" Value="-51"/>
																				</PropertyList>
																			</Modifier>
																		</ModifierInfo>
																	</ModifierList>
																</Property>
																<Property Name="Volume" Type="Real64">
																	<ModifierList>
																		<ModifierInfo>
																			<Modifier Name="" ID="{6A97FB43-1843-4889-B3B6-5E1F4991A099}">
																				<PropertyList>
																					<Property Name="Enabled" Type="bool" Value="True"/>
																					<Property Name="Max" Type="Real64" Value="3"/>
																					<Property Name="Min" Type="Real64" Value="-3"/>
																				</PropertyList>
																			</Modifier>
																		</ModifierInfo>
																	</ModifierList>
																</Property>
																<Property Name="Weight" Type="Real64">
																	<ValueList>
																		<Value>12</Value>
																	</ValueList>
																</Property>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AAD0B836-A806-4CE8-A626-47649D30AC57}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F80829F1-CCC4-4179-B60D-F3C97FED5DCF}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Amb_OS_Birds_02_Theo_v1" ID="{0B0B24B6-F346-4D6B-9F35-BD5ACB28A3FC}">
																	<Language>SFX</Language>
																	<AudioFile>Amb_OS_Birds_02_Theo_v1.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="407118889"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="Amb_OS_Birds_02_Theo_v1" ID="{0B0B24B6-F346-4D6B-9F35-BD5ACB28A3FC}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="Birds_3" ID="{A697E2E7-B09D-49AD-BA92-1ACBD2B2D708}" ShortID="899341193">
															<PropertyList>
																<Property Name="Pitch" Type="int32">
																	<ModifierList>
																		<ModifierInfo>
																			<Modifier Name="" ID="{1FC87582-6311-40A6-98F0-00B58688CACF}">
																				<PropertyList>
																					<Property Name="Enabled" Type="bool" Value="True"/>
																					<Property Name="Max" Type="Real64" Value="76"/>
																					<Property Name="Min" Type="Real64" Value="-51"/>
																				</PropertyList>
																			</Modifier>
																		</ModifierInfo>
																	</ModifierList>
																</Property>
																<Property Name="Volume" Type="Real64">
																	<ModifierList>
																		<ModifierInfo>
																			<Modifier Name="" ID="{69B68921-0B3B-4FEC-B145-1C77FDB47D6F}">
																				<PropertyList>
																					<Property Name="Enabled" Type="bool" Value="True"/>
																					<Property Name="Max" Type="Real64" Value="3"/>
																					<Property Name="Min" Type="Real64" Value="-3"/>
																				</PropertyList>
																			</Modifier>
																		</ModifierInfo>
																	</ModifierList>
																</Property>
																<Property Name="Weight" Type="Real64">
																	<ValueList>
																		<Value>11</Value>
																	</ValueList>
																</Property>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AAD0B836-A806-4CE8-A626-47649D30AC57}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F80829F1-CCC4-4179-B60D-F3C97FED5DCF}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Amb_OS_Birds_03_Theo_v1" ID="{A228D5AB-2F90-4A79-8E7A-BD6412D46099}">
																	<Language>SFX</Language>
																	<AudioFile>Amb_OS_Birds_03_Theo_v1.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="38604352"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="Amb_OS_Birds_03_Theo_v1" ID="{A228D5AB-2F90-4A79-8E7A-BD6412D46099}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
													</ChildrenList>
												</RandomSequenceContainer>
												<RandomSequenceContainer Name="Random_Insects" ID="{F400AA23-11C5-41FC-BABC-D6BE4E82F7FB}" ShortID="456249679">
													<PropertyList>
														<Property Name="InitialDelay" Type="Real64">
															<ValueList>
																<Value>1</Value>
															</ValueList>
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{46D9D233-5FAE-46E4-924C-787A77549AC9}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Max" Type="Real64" Value="8"/>
																			<Property Name="Min" Type="Real64" Value="-8"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
														<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
														<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AAD0B836-A806-4CE8-A626-47649D30AC57}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F80829F1-CCC4-4179-B60D-F3C97FED5DCF}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<Sound Name="Insect_1" ID="{1C164599-BF60-49E4-BC17-1EF4C6CC9E56}" ShortID="1021099211">
															<PropertyList>
																<Property Name="Pitch" Type="int32">
																	<ModifierList>
																		<ModifierInfo>
																			<Modifier Name="" ID="{FEAE735A-1594-4E67-8253-F8A2AF8A82CF}">
																				<PropertyList>
																					<Property Name="Enabled" Type="bool" Value="True"/>
																					<Property Name="Max" Type="Real64" Value="76"/>
																					<Property Name="Min" Type="Real64" Value="-51"/>
																				</PropertyList>
																			</Modifier>
																		</ModifierInfo>
																	</ModifierList>
																</Property>
																<Property Name="Volume" Type="Real64">
																	<ModifierList>
																		<ModifierInfo>
																			<Modifier Name="" ID="{5A02FC4D-A2CA-412A-810F-64B7A036CF9A}">
																				<PropertyList>
																					<Property Name="Enabled" Type="bool" Value="True"/>
																					<Property Name="Min" Type="Real64" Value="-3"/>
																				</PropertyList>
																			</Modifier>
																		</ModifierInfo>
																	</ModifierList>
																</Property>
																<Property Name="Weight" Type="Real64">
																	<ValueList>
																		<Value>11</Value>
																	</ValueList>
																</Property>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AAD0B836-A806-4CE8-A626-47649D30AC57}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F80829F1-CCC4-4179-B60D-F3C97FED5DCF}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Amb_OS_Insect_01_Théo_v1" ID="{72F172FB-E1CD-40EA-A4DA-FAD771C3AE09}">
																	<Language>SFX</Language>
																	<AudioFile>Amb_OS_Insect_01_Théo_v1.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="758818316"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="Amb_OS_Insect_01_Théo_v1" ID="{72F172FB-E1CD-40EA-A4DA-FAD771C3AE09}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="Insect_2" ID="{CB243C37-0C9C-4F0C-A3C0-CC8878E23132}" ShortID="119526996">
															<PropertyList>
																<Property Name="Pitch" Type="int32">
																	<ModifierList>
																		<ModifierInfo>
																			<Modifier Name="" ID="{2F084529-D5F7-44B1-9D90-A5417060832B}">
																				<PropertyList>
																					<Property Name="Enabled" Type="bool" Value="True"/>
																					<Property Name="Max" Type="Real64" Value="51"/>
																					<Property Name="Min" Type="Real64" Value="-51"/>
																				</PropertyList>
																			</Modifier>
																		</ModifierInfo>
																	</ModifierList>
																</Property>
																<Property Name="Volume" Type="Real64">
																	<ModifierList>
																		<ModifierInfo>
																			<Modifier Name="" ID="{58F85C24-490A-4FCE-987F-9C1A6D4EAA32}">
																				<PropertyList>
																					<Property Name="Enabled" Type="bool" Value="True"/>
																					<Property Name="Max" Type="Real64" Value="3"/>
																					<Property Name="Min" Type="Real64" Value="-3"/>
																				</PropertyList>
																			</Modifier>
																		</ModifierInfo>
																	</ModifierList>
																</Property>
																<Property Name="Weight" Type="Real64">
																	<ValueList>
																		<Value>12</Value>
																	</ValueList>
																</Property>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AAD0B836-A806-4CE8-A626-47649D30AC57}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F80829F1-CCC4-4179-B60D-F3C97FED5DCF}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Amb_OS_Insect_02_Théo_v1" ID="{535DD80A-91F3-46E0-8621-F3E49414462C}">
																	<Language>SFX</Language>
																	<AudioFile>Amb_OS_Insect_02_Théo_v1.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="512196167"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="Amb_OS_Insect_02_Théo_v1" ID="{535DD80A-91F3-46E0-8621-F3E49414462C}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="Insect_3" ID="{955A38FA-263E-428A-B835-A9FD5F502F57}" ShortID="25811800">
															<PropertyList>
																<Property Name="Pitch" Type="int32">
																	<ModifierList>
																		<ModifierInfo>
																			<Modifier Name="" ID="{21DB24EF-887E-432F-9174-7EF0F59556E9}">
																				<PropertyList>
																					<Property Name="Enabled" Type="bool" Value="True"/>
																					<Property Name="Max" Type="Real64" Value="76"/>
																					<Property Name="Min" Type="Real64" Value="-76"/>
																				</PropertyList>
																			</Modifier>
																		</ModifierInfo>
																	</ModifierList>
																</Property>
																<Property Name="Volume" Type="Real64">
																	<ModifierList>
																		<ModifierInfo>
																			<Modifier Name="" ID="{C0D15708-7324-4EAC-8444-18278CF957EA}">
																				<PropertyList>
																					<Property Name="Enabled" Type="bool" Value="True"/>
																					<Property Name="Max" Type="Real64" Value="3"/>
																					<Property Name="Min" Type="Real64" Value="-3"/>
																				</PropertyList>
																			</Modifier>
																		</ModifierInfo>
																	</ModifierList>
																</Property>
																<Property Name="Weight" Type="Real64">
																	<ValueList>
																		<Value>11</Value>
																	</ValueList>
																</Property>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AAD0B836-A806-4CE8-A626-47649D30AC57}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F80829F1-CCC4-4179-B60D-F3C97FED5DCF}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Amb_OS_Insect_03_Théo_v1" ID="{40BBDD0A-C516-4AD5-BF2E-297E92577FD6}">
																	<Language>SFX</Language>
																	<AudioFile>Amb_OS_Insect_03_Théo_v1.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="608862945"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="Amb_OS_Insect_03_Théo_v1" ID="{40BBDD0A-C516-4AD5-BF2E-297E92577FD6}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="Insect_4" ID="{BE482DA5-D85E-40EA-ADF5-AD48F132DA4F}" ShortID="433632580">
															<PropertyList>
																<Property Name="Pitch" Type="int32">
																	<ModifierList>
																		<ModifierInfo>
																			<Modifier Name="" ID="{353813B6-8F2F-409F-93C5-90054EAD6424}">
																				<PropertyList>
																					<Property Name="Enabled" Type="bool" Value="True"/>
																					<Property Name="Max" Type="Real64" Value="76"/>
																					<Property Name="Min" Type="Real64" Value="-51"/>
																				</PropertyList>
																			</Modifier>
																		</ModifierInfo>
																	</ModifierList>
																</Property>
																<Property Name="Volume" Type="Real64">
																	<ModifierList>
																		<ModifierInfo>
																			<Modifier Name="" ID="{3357E822-8AD5-430B-95ED-CB7C5D143CFA}">
																				<PropertyList>
																					<Property Name="Enabled" Type="bool" Value="True"/>
																					<Property Name="Max" Type="Real64" Value="3"/>
																					<Property Name="Min" Type="Real64" Value="-3"/>
																				</PropertyList>
																			</Modifier>
																		</ModifierInfo>
																	</ModifierList>
																</Property>
																<Property Name="Weight" Type="Real64">
																	<ValueList>
																		<Value>11</Value>
																	</ValueList>
																</Property>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AAD0B836-A806-4CE8-A626-47649D30AC57}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F80829F1-CCC4-4179-B60D-F3C97FED5DCF}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Amb_OS_Insect_04_Théo_v1" ID="{4C09C635-F9CD-47B1-B888-C87B8F31FFB5}">
																	<Language>SFX</Language>
																	<AudioFile>Amb_OS_Insect_04_Théo_v1.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="18170108"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="Amb_OS_Insect_04_Théo_v1" ID="{4C09C635-F9CD-47B1-B888-C87B8F31FFB5}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="Insect_5" ID="{8341123B-603A-482B-B315-63C6960034A2}" ShortID="28578985">
															<PropertyList>
																<Property Name="Pitch" Type="int32">
																	<ModifierList>
																		<ModifierInfo>
																			<Modifier Name="" ID="{38A13F4A-8CFC-4D10-82ED-C80123A1227F}">
																				<PropertyList>
																					<Property Name="Enabled" Type="bool" Value="True"/>
																					<Property Name="Max" Type="Real64" Value="51"/>
																					<Property Name="Min" Type="Real64" Value="-51"/>
																				</PropertyList>
																			</Modifier>
																		</ModifierInfo>
																	</ModifierList>
																</Property>
																<Property Name="Volume" Type="Real64">
																	<ModifierList>
																		<ModifierInfo>
																			<Modifier Name="" ID="{FA48A9AF-DDD9-4F60-9474-D9E748644E67}">
																				<PropertyList>
																					<Property Name="Enabled" Type="bool" Value="True"/>
																					<Property Name="Max" Type="Real64" Value="3"/>
																					<Property Name="Min" Type="Real64" Value="-3"/>
																				</PropertyList>
																			</Modifier>
																		</ModifierInfo>
																	</ModifierList>
																</Property>
																<Property Name="Weight" Type="Real64">
																	<ValueList>
																		<Value>11</Value>
																	</ValueList>
																</Property>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AAD0B836-A806-4CE8-A626-47649D30AC57}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F80829F1-CCC4-4179-B60D-F3C97FED5DCF}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Amb_OS_Insect_05_Théo_v1" ID="{054BEBF2-2B10-4D7E-A04F-D08931ACC7C1}">
																	<Language>SFX</Language>
																	<AudioFile>Amb_OS_Insect_05_Théo_v1.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="9142248"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="Amb_OS_Insect_05_Théo_v1" ID="{054BEBF2-2B10-4D7E-A04F-D08931ACC7C1}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="Silence" ID="{62252121-14D1-4F16-A102-A337519A2606}" ShortID="997219750">
															<PropertyList>
																<Property Name="Weight" Type="Real64">
																	<ValueList>
																		<Value>77</Value>
																	</ValueList>
																</Property>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AAD0B836-A806-4CE8-A626-47649D30AC57}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F80829F1-CCC4-4179-B60D-F3C97FED5DCF}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<SourcePlugin Name="Wwise Silence" ID="{A34658BB-5EDC-4044-8F5E-99602C64B324}" ShortID="147729974" PluginName="Wwise Silence" CompanyID="0" PluginID="101">
																	<Language>SFX</Language>
																</SourcePlugin>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="Wwise Silence" ID="{A34658BB-5EDC-4044-8F5E-99602C64B324}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
													</ChildrenList>
												</RandomSequenceContainer>
											</ChildrenList>
										</BlendContainer>
									</ChildrenList>
								</ActorMixer>
							</ChildrenList>
						</Folder>
						<Folder Name="Garden" ID="{B36F536D-A16F-4988-9C0B-8D8346BCB7B5}" ShortID="1030602457">
							<ChildrenList>
								<ActorMixer Name="Mixer_Garden" ID="{52E8A7C2-7546-4698-96B6-1BF110B91856}" ShortID="159150554">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AAD0B836-A806-4CE8-A626-47649D30AC57}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F80829F1-CCC4-4179-B60D-F3C97FED5DCF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<BlendContainer Name="Blend_1_Amb_2" ID="{47C96A24-1912-4825-9381-503E5AD75D3F}" ShortID="955882940">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AAD0B836-A806-4CE8-A626-47649D30AC57}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F80829F1-CCC4-4179-B60D-F3C97FED5DCF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Amb_Garden_2" ID="{2B7677AB-7AFB-4D37-91BD-BF355CE1FDD1}" ShortID="736781386">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AAD0B836-A806-4CE8-A626-47649D30AC57}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F80829F1-CCC4-4179-B60D-F3C97FED5DCF}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Amb_LP_Garden_07_Théo_v1" ID="{D43796D9-685B-46DC-A77B-261EBC0AED10}">
															<Language>SFX</Language>
															<AudioFile>Amb_LP_Garden_07_Théo_v1.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="1018065206"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Amb_LP_Garden_07_Théo_v1" ID="{D43796D9-685B-46DC-A77B-261EBC0AED10}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<RandomSequenceContainer Name="Random_Birds" ID="{6DAEA02D-6BEF-4306-AB32-B56A570FE1D6}" ShortID="388478493">
													<PropertyList>
														<Property Name="InitialDelay" Type="Real64">
															<ValueList>
																<Value>1</Value>
															</ValueList>
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{D9374ED6-615C-4635-B8BE-FAB18F33DC73}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Max" Type="Real64" Value="8"/>
																			<Property Name="Min" Type="Real64" Value="-10"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
														<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
														<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AAD0B836-A806-4CE8-A626-47649D30AC57}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F80829F1-CCC4-4179-B60D-F3C97FED5DCF}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<Sound Name="Birds" ID="{23E74E01-2F06-49D3-8299-A4F0C12E599F}" ShortID="17433993">
															<PropertyList>
																<Property Name="Pitch" Type="int32">
																	<ModifierList>
																		<ModifierInfo>
																			<Modifier Name="" ID="{7F7CF13A-7120-4AAF-80ED-1E8EA8000096}">
																				<PropertyList>
																					<Property Name="Enabled" Type="bool" Value="True"/>
																					<Property Name="Max" Type="Real64" Value="51"/>
																					<Property Name="Min" Type="Real64" Value="-51"/>
																				</PropertyList>
																			</Modifier>
																		</ModifierInfo>
																	</ModifierList>
																</Property>
																<Property Name="Volume" Type="Real64">
																	<ModifierList>
																		<ModifierInfo>
																			<Modifier Name="" ID="{895B9496-956A-4129-85EA-F4575C2383CE}">
																				<PropertyList>
																					<Property Name="Enabled" Type="bool" Value="True"/>
																					<Property Name="Max" Type="Real64" Value="4"/>
																					<Property Name="Min" Type="Real64" Value="-2"/>
																				</PropertyList>
																			</Modifier>
																		</ModifierInfo>
																	</ModifierList>
																</Property>
																<Property Name="Weight" Type="Real64">
																	<ValueList>
																		<Value>10</Value>
																	</ValueList>
																</Property>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AAD0B836-A806-4CE8-A626-47649D30AC57}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F80829F1-CCC4-4179-B60D-F3C97FED5DCF}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Amb_OS_Birds_01_Theo_v1" ID="{6597C36F-DC8E-4F7B-9785-BDF8F5A021BB}">
																	<Language>SFX</Language>
																	<AudioFile>Amb_OS_Birds_01_Theo_v1.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="557251298"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="Amb_OS_Birds_01_Theo_v1" ID="{6597C36F-DC8E-4F7B-9785-BDF8F5A021BB}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="Silence" ID="{CC06A216-F87A-44DE-937D-A2B983FFA17D}" ShortID="1037781223">
															<PropertyList>
																<Property Name="Pitch" Type="int32">
																	<ModifierList>
																		<ModifierInfo>
																			<Modifier Name="" ID="{5B576069-D741-42EE-A43A-0F2F27812065}">
																				<PropertyList>
																					<Property Name="Max" Type="Real64" Value="51"/>
																					<Property Name="Min" Type="Real64" Value="-51"/>
																				</PropertyList>
																			</Modifier>
																		</ModifierInfo>
																	</ModifierList>
																</Property>
																<Property Name="Volume" Type="Real64">
																	<ModifierList>
																		<ModifierInfo>
																			<Modifier Name="" ID="{9A4EF334-03F4-4ECB-B221-B36563E73E41}">
																				<PropertyList>
																					<Property Name="Max" Type="Real64" Value="3"/>
																					<Property Name="Min" Type="Real64" Value="-3"/>
																				</PropertyList>
																			</Modifier>
																		</ModifierInfo>
																	</ModifierList>
																</Property>
																<Property Name="Weight" Type="Real64">
																	<ValueList>
																		<Value>70</Value>
																	</ValueList>
																</Property>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AAD0B836-A806-4CE8-A626-47649D30AC57}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F80829F1-CCC4-4179-B60D-F3C97FED5DCF}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<SourcePlugin Name="Wwise Silence" ID="{1D38C9D2-88E3-4D96-86E9-1226311E4166}" ShortID="801108675" PluginName="Wwise Silence" CompanyID="0" PluginID="101">
																	<Language>SFX</Language>
																</SourcePlugin>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="Wwise Silence" ID="{1D38C9D2-88E3-4D96-86E9-1226311E4166}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="Birds_2" ID="{DCF3FDA5-0F9B-4B29-9EDC-2523E2DEB2C6}" ShortID="561694566">
															<PropertyList>
																<Property Name="Pitch" Type="int32">
																	<ModifierList>
																		<ModifierInfo>
																			<Modifier Name="" ID="{6A2DC02F-2FEA-470F-A05A-3622F6EB323A}">
																				<PropertyList>
																					<Property Name="Enabled" Type="bool" Value="True"/>
																					<Property Name="Max" Type="Real64" Value="76"/>
																					<Property Name="Min" Type="Real64" Value="-51"/>
																				</PropertyList>
																			</Modifier>
																		</ModifierInfo>
																	</ModifierList>
																</Property>
																<Property Name="Volume" Type="Real64">
																	<ModifierList>
																		<ModifierInfo>
																			<Modifier Name="" ID="{158468EB-2FE2-4595-AB3E-3C7C0B30DD26}">
																				<PropertyList>
																					<Property Name="Enabled" Type="bool" Value="True"/>
																					<Property Name="Max" Type="Real64" Value="3"/>
																					<Property Name="Min" Type="Real64" Value="-3"/>
																				</PropertyList>
																			</Modifier>
																		</ModifierInfo>
																	</ModifierList>
																</Property>
																<Property Name="Weight" Type="Real64">
																	<ValueList>
																		<Value>12</Value>
																	</ValueList>
																</Property>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AAD0B836-A806-4CE8-A626-47649D30AC57}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F80829F1-CCC4-4179-B60D-F3C97FED5DCF}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Amb_OS_Birds_02_Theo_v1" ID="{7C59F853-0C4B-4F68-8E8B-75270D61CE55}">
																	<Language>SFX</Language>
																	<AudioFile>Amb_OS_Birds_02_Theo_v1.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="407118889"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="Amb_OS_Birds_02_Theo_v1" ID="{7C59F853-0C4B-4F68-8E8B-75270D61CE55}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="Birds_3" ID="{D87A3914-DB7A-4ED8-A3B9-9DE11D712E68}" ShortID="202064957">
															<PropertyList>
																<Property Name="Pitch" Type="int32">
																	<ModifierList>
																		<ModifierInfo>
																			<Modifier Name="" ID="{B043E586-283B-44E2-A998-2459000E40A2}">
																				<PropertyList>
																					<Property Name="Enabled" Type="bool" Value="True"/>
																					<Property Name="Max" Type="Real64" Value="76"/>
																					<Property Name="Min" Type="Real64" Value="-51"/>
																				</PropertyList>
																			</Modifier>
																		</ModifierInfo>
																	</ModifierList>
																</Property>
																<Property Name="Volume" Type="Real64">
																	<ModifierList>
																		<ModifierInfo>
																			<Modifier Name="" ID="{F66499D4-9D5E-40E4-A892-9DCD256097B5}">
																				<PropertyList>
																					<Property Name="Enabled" Type="bool" Value="True"/>
																					<Property Name="Max" Type="Real64" Value="3"/>
																					<Property Name="Min" Type="Real64" Value="-3"/>
																				</PropertyList>
																			</Modifier>
																		</ModifierInfo>
																	</ModifierList>
																</Property>
																<Property Name="Weight" Type="Real64">
																	<ValueList>
																		<Value>11</Value>
																	</ValueList>
																</Property>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AAD0B836-A806-4CE8-A626-47649D30AC57}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F80829F1-CCC4-4179-B60D-F3C97FED5DCF}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Amb_OS_Birds_03_Theo_v1" ID="{37F112F0-F73C-4212-8541-6A279C9121DE}">
																	<Language>SFX</Language>
																	<AudioFile>Amb_OS_Birds_03_Theo_v1.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="38604352"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="Amb_OS_Birds_03_Theo_v1" ID="{37F112F0-F73C-4212-8541-6A279C9121DE}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
													</ChildrenList>
												</RandomSequenceContainer>
												<RandomSequenceContainer Name="Random_Insects" ID="{1F7C5368-0E77-4A6B-BC68-E8105B402654}" ShortID="696762067">
													<PropertyList>
														<Property Name="InitialDelay" Type="Real64">
															<ValueList>
																<Value>1</Value>
															</ValueList>
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{4D9FB427-8B48-4C09-971D-0A0E23C7D17E}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Max" Type="Real64" Value="8"/>
																			<Property Name="Min" Type="Real64" Value="-8"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
														<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
														<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AAD0B836-A806-4CE8-A626-47649D30AC57}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F80829F1-CCC4-4179-B60D-F3C97FED5DCF}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<Sound Name="Insect_1" ID="{1CDD7177-44BA-4AA9-8F0F-50A6477F409B}" ShortID="165159185">
															<PropertyList>
																<Property Name="Pitch" Type="int32">
																	<ModifierList>
																		<ModifierInfo>
																			<Modifier Name="" ID="{5280B420-7569-4CAF-9413-27E19E09A205}">
																				<PropertyList>
																					<Property Name="Enabled" Type="bool" Value="True"/>
																					<Property Name="Max" Type="Real64" Value="76"/>
																					<Property Name="Min" Type="Real64" Value="-51"/>
																				</PropertyList>
																			</Modifier>
																		</ModifierInfo>
																	</ModifierList>
																</Property>
																<Property Name="Volume" Type="Real64">
																	<ModifierList>
																		<ModifierInfo>
																			<Modifier Name="" ID="{44B53600-F8B7-4A48-AB1B-7ED772DEED00}">
																				<PropertyList>
																					<Property Name="Enabled" Type="bool" Value="True"/>
																					<Property Name="Min" Type="Real64" Value="-3"/>
																				</PropertyList>
																			</Modifier>
																		</ModifierInfo>
																	</ModifierList>
																</Property>
																<Property Name="Weight" Type="Real64">
																	<ValueList>
																		<Value>11</Value>
																	</ValueList>
																</Property>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AAD0B836-A806-4CE8-A626-47649D30AC57}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F80829F1-CCC4-4179-B60D-F3C97FED5DCF}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Amb_OS_Insect_01_Théo_v1" ID="{0D79E09C-185E-4BE9-9DDD-73405C3A65EE}">
																	<Language>SFX</Language>
																	<AudioFile>Amb_OS_Insect_01_Théo_v1.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="758818316"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="Amb_OS_Insect_01_Théo_v1" ID="{0D79E09C-185E-4BE9-9DDD-73405C3A65EE}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="Insect_2" ID="{552960DA-C734-4874-BD91-A4676620F476}" ShortID="1043003080">
															<PropertyList>
																<Property Name="Pitch" Type="int32">
																	<ModifierList>
																		<ModifierInfo>
																			<Modifier Name="" ID="{FD350541-0D46-4045-AFD0-0AE5ECE04D2B}">
																				<PropertyList>
																					<Property Name="Enabled" Type="bool" Value="True"/>
																					<Property Name="Max" Type="Real64" Value="51"/>
																					<Property Name="Min" Type="Real64" Value="-51"/>
																				</PropertyList>
																			</Modifier>
																		</ModifierInfo>
																	</ModifierList>
																</Property>
																<Property Name="Volume" Type="Real64">
																	<ModifierList>
																		<ModifierInfo>
																			<Modifier Name="" ID="{CEE5787A-AB7E-4834-8A83-4EB370729FEF}">
																				<PropertyList>
																					<Property Name="Enabled" Type="bool" Value="True"/>
																					<Property Name="Max" Type="Real64" Value="3"/>
																					<Property Name="Min" Type="Real64" Value="-3"/>
																				</PropertyList>
																			</Modifier>
																		</ModifierInfo>
																	</ModifierList>
																</Property>
																<Property Name="Weight" Type="Real64">
																	<ValueList>
																		<Value>12</Value>
																	</ValueList>
																</Property>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AAD0B836-A806-4CE8-A626-47649D30AC57}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F80829F1-CCC4-4179-B60D-F3C97FED5DCF}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Amb_OS_Insect_02_Théo_v1" ID="{E94DA6B2-F090-4F34-B627-8492462CE5A9}">
																	<Language>SFX</Language>
																	<AudioFile>Amb_OS_Insect_02_Théo_v1.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="512196167"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="Amb_OS_Insect_02_Théo_v1" ID="{E94DA6B2-F090-4F34-B627-8492462CE5A9}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="Insect_3" ID="{8D386EF3-351C-47E8-9B3B-7539F1491173}" ShortID="621977448">
															<PropertyList>
																<Property Name="Pitch" Type="int32">
																	<ModifierList>
																		<ModifierInfo>
																			<Modifier Name="" ID="{5E24C51C-87DA-492E-98FB-87332BAA81BC}">
																				<PropertyList>
																					<Property Name="Enabled" Type="bool" Value="True"/>
																					<Property Name="Max" Type="Real64" Value="76"/>
																					<Property Name="Min" Type="Real64" Value="-76"/>
																				</PropertyList>
																			</Modifier>
																		</ModifierInfo>
																	</ModifierList>
																</Property>
																<Property Name="Volume" Type="Real64">
																	<ModifierList>
																		<ModifierInfo>
																			<Modifier Name="" ID="{8DB42415-08A4-4BC8-B08F-7496C2FF1417}">
																				<PropertyList>
																					<Property Name="Enabled" Type="bool" Value="True"/>
																					<Property Name="Max" Type="Real64" Value="3"/>
																					<Property Name="Min" Type="Real64" Value="-3"/>
																				</PropertyList>
																			</Modifier>
																		</ModifierInfo>
																	</ModifierList>
																</Property>
																<Property Name="Weight" Type="Real64">
																	<ValueList>
																		<Value>11</Value>
																	</ValueList>
																</Property>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AAD0B836-A806-4CE8-A626-47649D30AC57}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F80829F1-CCC4-4179-B60D-F3C97FED5DCF}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Amb_OS_Insect_03_Théo_v1" ID="{39269A4C-6C4E-4299-AF1E-47ECC94C4ED6}">
																	<Language>SFX</Language>
																	<AudioFile>Amb_OS_Insect_03_Théo_v1.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="608862945"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="Amb_OS_Insect_03_Théo_v1" ID="{39269A4C-6C4E-4299-AF1E-47ECC94C4ED6}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="Insect_4" ID="{3172CB17-38AE-4C90-A41A-1ACFA0155633}" ShortID="934922054">
															<PropertyList>
																<Property Name="Pitch" Type="int32">
																	<ModifierList>
																		<ModifierInfo>
																			<Modifier Name="" ID="{28FE1E62-92DA-4FB2-8DCB-45F27C216981}">
																				<PropertyList>
																					<Property Name="Enabled" Type="bool" Value="True"/>
																					<Property Name="Max" Type="Real64" Value="76"/>
																					<Property Name="Min" Type="Real64" Value="-51"/>
																				</PropertyList>
																			</Modifier>
																		</ModifierInfo>
																	</ModifierList>
																</Property>
																<Property Name="Volume" Type="Real64">
																	<ModifierList>
																		<ModifierInfo>
																			<Modifier Name="" ID="{ABC31422-1C8C-4BAD-A513-A67B6B96563D}">
																				<PropertyList>
																					<Property Name="Enabled" Type="bool" Value="True"/>
																					<Property Name="Max" Type="Real64" Value="3"/>
																					<Property Name="Min" Type="Real64" Value="-3"/>
																				</PropertyList>
																			</Modifier>
																		</ModifierInfo>
																	</ModifierList>
																</Property>
																<Property Name="Weight" Type="Real64">
																	<ValueList>
																		<Value>11</Value>
																	</ValueList>
																</Property>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AAD0B836-A806-4CE8-A626-47649D30AC57}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F80829F1-CCC4-4179-B60D-F3C97FED5DCF}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Amb_OS_Insect_04_Théo_v1" ID="{290B3043-FEAC-4C03-B2E1-5E381A2BD556}">
																	<Language>SFX</Language>
																	<AudioFile>Amb_OS_Insect_04_Théo_v1.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="18170108"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="Amb_OS_Insect_04_Théo_v1" ID="{290B3043-FEAC-4C03-B2E1-5E381A2BD556}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="Insect_5" ID="{07E0EFDF-85AE-4B40-A288-26CED6AFB19F}" ShortID="292060085">
															<PropertyList>
																<Property Name="Pitch" Type="int32">
																	<ModifierList>
																		<ModifierInfo>
																			<Modifier Name="" ID="{F27EBDA0-C496-405B-84C0-E53FC5D11C6E}">
																				<PropertyList>
																					<Property Name="Enabled" Type="bool" Value="True"/>
																					<Property Name="Max" Type="Real64" Value="51"/>
																					<Property Name="Min" Type="Real64" Value="-51"/>
																				</PropertyList>
																			</Modifier>
																		</ModifierInfo>
																	</ModifierList>
																</Property>
																<Property Name="Volume" Type="Real64">
																	<ModifierList>
																		<ModifierInfo>
																			<Modifier Name="" ID="{81DEAB00-A8EB-4020-BA41-5BD8D81E5740}">
																				<PropertyList>
																					<Property Name="Enabled" Type="bool" Value="True"/>
																					<Property Name="Max" Type="Real64" Value="3"/>
																					<Property Name="Min" Type="Real64" Value="-3"/>
																				</PropertyList>
																			</Modifier>
																		</ModifierInfo>
																	</ModifierList>
																</Property>
																<Property Name="Weight" Type="Real64">
																	<ValueList>
																		<Value>11</Value>
																	</ValueList>
																</Property>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AAD0B836-A806-4CE8-A626-47649D30AC57}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F80829F1-CCC4-4179-B60D-F3C97FED5DCF}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Amb_OS_Insect_05_Théo_v1" ID="{59FAB1E1-D4C5-425D-B530-00767E755FA8}">
																	<Language>SFX</Language>
																	<AudioFile>Amb_OS_Insect_05_Théo_v1.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="9142248"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="Amb_OS_Insect_05_Théo_v1" ID="{59FAB1E1-D4C5-425D-B530-00767E755FA8}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="Silence" ID="{F198740A-0D0E-4DBF-94E1-31E64ADE014F}" ShortID="86483800">
															<PropertyList>
																<Property Name="Weight" Type="Real64">
																	<ValueList>
																		<Value>77</Value>
																	</ValueList>
																</Property>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AAD0B836-A806-4CE8-A626-47649D30AC57}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F80829F1-CCC4-4179-B60D-F3C97FED5DCF}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<SourcePlugin Name="Wwise Silence" ID="{04083FE5-EC53-4B37-8083-CB857093203D}" ShortID="42928060" PluginName="Wwise Silence" CompanyID="0" PluginID="101">
																	<Language>SFX</Language>
																</SourcePlugin>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="Wwise Silence" ID="{04083FE5-EC53-4B37-8083-CB857093203D}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
													</ChildrenList>
												</RandomSequenceContainer>
											</ChildrenList>
										</BlendContainer>
										<RandomSequenceContainer Name="Random_Well" ID="{563BDDC5-2E6D-4689-B0C8-1BD2D13AB37A}" ShortID="89539932">
											<PropertyList>
												<Property Name="InitialDelay" Type="Real64">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{D1547B9F-10B7-4F87-9873-EFBC6DC3597C}"/>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
												<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AAD0B836-A806-4CE8-A626-47649D30AC57}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F80829F1-CCC4-4179-B60D-F3C97FED5DCF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Well" ID="{853B63DD-E8A3-45DC-B9B3-36BBA6A26049}" ShortID="45622419">
													<PropertyList>
														<Property Name="Weight" Type="Real64">
															<ValueList>
																<Value>25</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AAD0B836-A806-4CE8-A626-47649D30AC57}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F80829F1-CCC4-4179-B60D-F3C97FED5DCF}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Amb_OS_Well_01_Theo_v1" ID="{2E934E28-C2B3-4A4D-8E09-0279A8DD36C2}">
															<Language>SFX</Language>
															<AudioFile>Amb_OS_Well_01_Theo_v1.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="849752829"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Amb_OS_Well_01_Theo_v1" ID="{2E934E28-C2B3-4A4D-8E09-0279A8DD36C2}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Silence" ID="{F86366C0-A367-460F-B60F-7C12F717C944}" ShortID="981795771">
													<PropertyList>
														<Property Name="Weight" Type="Real64">
															<ValueList>
																<Value>64</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AAD0B836-A806-4CE8-A626-47649D30AC57}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F80829F1-CCC4-4179-B60D-F3C97FED5DCF}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<SourcePlugin Name="Wwise Silence" ID="{9B9382B5-380F-488A-B348-3887FDE85B2E}" ShortID="132104489" PluginName="Wwise Silence" CompanyID="0" PluginID="101">
															<Language>SFX</Language>
														</SourcePlugin>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Wwise Silence" ID="{9B9382B5-380F-488A-B348-3887FDE85B2E}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
									</ChildrenList>
								</ActorMixer>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
