<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E04C7BBE-AE1F-48DD-96B5-B6141490A6FD}" SchemaVersion="97">
	<States>
		<WorkUnit Name="Default Work Unit" ID="{E04C7BBE-AE1F-48DD-96B5-B6141490A6FD}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Environement" ID="{E8696055-813E-42B8-9C6F-B84CAD73D3E4}" ShortID="593504742">
					<ChildrenList>
						<StateGroup Name="In_Out" ID="{FFCCC612-A0ED-4008-9FA0-1AC564445A6B}">
							<PropertyList>
								<Property Name="DefaultTransitionTime" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ChildrenList>
								<State Name="None" ID="{6D47C0C6-5A10-42E8-876A-0F1F09BE2DA8}"/>
								<State Name="In" ID="{052D62BB-523B-4630-8D8B-E415CA4005C5}"/>
								<State Name="Out" ID="{B02F4069-2C09-4CCA-8C28-116E8B00C97F}"/>
							</ChildrenList>
						</StateGroup>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</States>
</WwiseDocument>
