<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{ADB0AB4C-3FC5-4FA3-91B9-9A195C114425}" SchemaVersion="97">
	<States>
		<WorkUnit Name="Florent" ID="{ADB0AB4C-3FC5-4FA3-91B9-9A195C114425}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="14"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<StateGroup Name="snail_stateGroup" ID="{06D12334-E3DA-49C3-BA8E-488BA8181B01}">
					<PropertyList>
						<Property Name="DefaultTransitionTime" Type="Real64" Value="0.5"/>
					</PropertyList>
					<ChildrenList>
						<State Name="None" ID="{680AFC01-2598-4A67-8ADD-6047F9443835}"/>
						<State Name="snail_idle_state" ID="{0FA01A6A-8402-4707-8D0C-DB4F741AC1D1}"/>
						<State Name="snail_forward_state" ID="{DDC224E8-4B12-4DFB-B007-7F5676DE062C}"/>
						<State Name="snail_explosion_state" ID="{EAE40543-B022-4A55-A67E-4A6512A247C4}"/>
					</ChildrenList>
					<TransitionList>
						<Transition>
							<StartState Name="snail_idle_state" ID="{0FA01A6A-8402-4707-8D0C-DB4F741AC1D1}"/>
							<EndState Name="snail_forward_state" ID="{DDC224E8-4B12-4DFB-B007-7F5676DE062C}"/>
							<Time>0.2</Time>
							<IsShared>true</IsShared>
						</Transition>
						<Transition>
							<StartState Name="snail_idle_state" ID="{0FA01A6A-8402-4707-8D0C-DB4F741AC1D1}"/>
							<EndState Name="snail_explosion_state" ID="{EAE40543-B022-4A55-A67E-4A6512A247C4}"/>
							<Time>0</Time>
							<IsShared>false</IsShared>
						</Transition>
						<Transition>
							<StartState Name="snail_forward_state" ID="{DDC224E8-4B12-4DFB-B007-7F5676DE062C}"/>
							<EndState Name="snail_explosion_state" ID="{EAE40543-B022-4A55-A67E-4A6512A247C4}"/>
							<Time>0</Time>
							<IsShared>false</IsShared>
						</Transition>
					</TransitionList>
				</StateGroup>
				<StateGroup Name="fusion_stateGroup" ID="{A347BED0-8871-48A9-97E5-E9D67EC28829}">
					<ChildrenList>
						<State Name="None" ID="{7A53225C-7782-4EEE-A3D4-DAF13135DCB0}"/>
						<State Name="fusion_idle_state" ID="{10339BCF-D34A-431F-8077-FB35A7027054}"/>
						<State Name="fusion_forward_state" ID="{8B0EDF19-843D-44C2-AD99-4FED3E514CB0}"/>
						<State Name="fusion_attackCACHeavy_state" ID="{6C82704F-9687-4A29-BAC4-D95BF0EE40F8}"/>
						<State Name="fusion_attackCACLight_state" ID="{C29AD1B2-1B04-4399-A8F9-321C5E00E7A5}"/>
						<State Name="fusion_attackJump_state" ID="{69CF3D59-B61B-4378-981D-E6F3E898A8DC}"/>
						<State Name="fusion_attackLaunchFireball_state" ID="{F3D4CB02-484A-4F7F-8765-00BE2666E349}"/>
						<State Name="fusion_attackLaunchSkull_state" ID="{6B109F10-0EFD-4096-AC81-71F2B601AB2D}"/>
					</ChildrenList>
					<TransitionList>
						<Transition>
							<StartState Name="fusion_forward_state" ID="{8B0EDF19-843D-44C2-AD99-4FED3E514CB0}"/>
							<EndState Name="fusion_idle_state" ID="{10339BCF-D34A-431F-8077-FB35A7027054}"/>
							<Time>0.5</Time>
							<IsShared>true</IsShared>
						</Transition>
					</TransitionList>
				</StateGroup>
			</ChildrenList>
		</WorkUnit>
	</States>
</WwiseDocument>
