<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{13CFD757-2DFF-49DB-B47C-4C92355A875D}" SchemaVersion="97">
	<States>
		<WorkUnit Name="RomainH" ID="{13CFD757-2DFF-49DB-B47C-4C92355A875D}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="MobBat" ID="{1960A5DA-44B1-4B40-96EE-1289EC6C5F88}" ShortID="962427971">
					<ChildrenList>
						<StateGroup Name="Bat_State" ID="{F87E36D5-3F9E-434B-9DCF-48B17783F99C}">
							<PropertyList>
								<Property Name="DefaultTransitionTime" Type="Real64" Value="0"/>
							</PropertyList>
							<ChildrenList>
								<State Name="None" ID="{6A5133DE-DA2D-427B-AB5A-2F44A2287EE1}"/>
								<State Name="AttackDash" ID="{5B80D29A-A039-4786-976E-D99773E840BD}"/>
								<State Name="Death" ID="{E536D397-698A-4511-9C8E-828359EAAB66}"/>
								<State Name="GetHit" ID="{D8DA8C52-4744-48CB-936E-13E39E697C57}"/>
								<State Name="Iddle" ID="{814F3730-E2F9-4BBF-853A-1EC0F414A9F5}"/>
								<State Name="MoveForward" ID="{A2357AE4-5E03-4A94-A99D-186BB5DE8E9D}"/>
							</ChildrenList>
							<TransitionList>
								<Transition>
									<StartState Name="Iddle" ID="{814F3730-E2F9-4BBF-853A-1EC0F414A9F5}"/>
									<EndState Name="AttackDash" ID="{5B80D29A-A039-4786-976E-D99773E840BD}"/>
									<Time>0</Time>
									<IsShared>true</IsShared>
								</Transition>
								<Transition>
									<StartState Name="Iddle" ID="{814F3730-E2F9-4BBF-853A-1EC0F414A9F5}"/>
									<EndState Name="Death" ID="{E536D397-698A-4511-9C8E-828359EAAB66}"/>
									<Time>0</Time>
									<IsShared>false</IsShared>
								</Transition>
								<Transition>
									<StartState Name="Iddle" ID="{814F3730-E2F9-4BBF-853A-1EC0F414A9F5}"/>
									<EndState Name="GetHit" ID="{D8DA8C52-4744-48CB-936E-13E39E697C57}"/>
									<Time>0</Time>
									<IsShared>true</IsShared>
								</Transition>
								<Transition>
									<StartState Name="Iddle" ID="{814F3730-E2F9-4BBF-853A-1EC0F414A9F5}"/>
									<EndState Name="MoveForward" ID="{A2357AE4-5E03-4A94-A99D-186BB5DE8E9D}"/>
									<Time>0</Time>
									<IsShared>true</IsShared>
								</Transition>
								<Transition>
									<StartState Name="MoveForward" ID="{A2357AE4-5E03-4A94-A99D-186BB5DE8E9D}"/>
									<EndState Name="AttackDash" ID="{5B80D29A-A039-4786-976E-D99773E840BD}"/>
									<Time>0</Time>
									<IsShared>true</IsShared>
								</Transition>
								<Transition>
									<StartState Name="MoveForward" ID="{A2357AE4-5E03-4A94-A99D-186BB5DE8E9D}"/>
									<EndState Name="Death" ID="{E536D397-698A-4511-9C8E-828359EAAB66}"/>
									<Time>0</Time>
									<IsShared>true</IsShared>
								</Transition>
								<Transition>
									<StartState Name="MoveForward" ID="{A2357AE4-5E03-4A94-A99D-186BB5DE8E9D}"/>
									<EndState Name="GetHit" ID="{D8DA8C52-4744-48CB-936E-13E39E697C57}"/>
									<Time>0</Time>
									<IsShared>true</IsShared>
								</Transition>
								<Transition>
									<StartState Name="GetHit" ID="{D8DA8C52-4744-48CB-936E-13E39E697C57}"/>
									<EndState Name="AttackDash" ID="{5B80D29A-A039-4786-976E-D99773E840BD}"/>
									<Time>0</Time>
									<IsShared>true</IsShared>
								</Transition>
								<Transition>
									<StartState Name="GetHit" ID="{D8DA8C52-4744-48CB-936E-13E39E697C57}"/>
									<EndState Name="Death" ID="{E536D397-698A-4511-9C8E-828359EAAB66}"/>
									<Time>0</Time>
									<IsShared>false</IsShared>
								</Transition>
								<Transition>
									<StartState Name="AttackDash" ID="{5B80D29A-A039-4786-976E-D99773E840BD}"/>
									<EndState Name="Death" ID="{E536D397-698A-4511-9C8E-828359EAAB66}"/>
									<Time>0</Time>
									<IsShared>false</IsShared>
								</Transition>
							</TransitionList>
						</StateGroup>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</States>
</WwiseDocument>
