<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F80829F1-CCC4-4179-B60D-F3C97FED5DCF}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{F80829F1-CCC4-4179-B60D-F3C97FED5DCF}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{E8D60B5F-2DEE-4EB8-927E-6734EC402E7A}" ShortID="560653193">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="Master_Volume_GP" ID="{C0054CA0-46BD-4911-8ADF-2435B99B7B79}" WorkUnitID="{9029B1E4-1B45-47CB-BBD0-C8529F763B6C}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{79E819C0-23CA-4B5F-BA8F-B2FFC42C884A}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{242403DC-E1DA-4717-9AFE-05B0FD4A52D6}" WorkUnitID="{E006E180-8AFC-41C1-A96A-4E5F054F3333}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="SFX" ID="{F8DE6C6E-A6CC-4298-9374-69553745D019}">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{CEF16563-B8DB-46C4-92DE-0374731CCB68}" ShortID="967425472">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="SFX_Volume_GP" ID="{29C3E1C2-AF31-45DD-AAF7-8B2CEE14EBBB}" WorkUnitID="{9029B1E4-1B45-47CB-BBD0-C8529F763B6C}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{5AB8FEA6-65D8-441F-BE59-73803701DEC9}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>49.281045751634</XPos>
														<YPos>-6.1464016989565</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ChildrenList>
								<Bus Name="Reverb" ID="{57622A57-C774-468F-9076-C83F1BD659DB}">
									<PropertyList>
										<Property Name="BusVolume" Type="Real64">
											<ValueList>
												<Value>-1</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{4D670A9D-9E57-4783-A580-B2A5C40AD5A7}" ShortID="453153963">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="SFX_Volume_GP" ID="{29C3E1C2-AF31-45DD-AAF7-8B2CEE14EBBB}" WorkUnitID="{9029B1E4-1B45-47CB-BBD0-C8529F763B6C}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{EF672557-A69B-419B-9FE0-568A5DC242DE}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ChildrenList>
										<AuxBus Name="Reverb_In" ID="{7E302D24-3F91-4EDE-848E-FBDE705BFE57}">
											<ReferenceList>
												<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
													<ObjectRef Name="Church_Small_Wood" ID="{940CCB47-F031-4C6A-B0E6-726CAC418C02}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
												</Reference>
											</ReferenceList>
											<StateInfo>
												<StateGroupList>
													<StateGroupInfo>
														<StateGroupRef Name="In_Out" ID="{FFCCC612-A0ED-4008-9FA0-1AC564445A6B}"/>
													</StateGroupInfo>
												</StateGroupList>
												<CustomStateList>
													<CustomState>
														<StateRef Name="In" ID="{052D62BB-523B-4630-8D8B-E415CA4005C5}"/>
														<CustomState Name="" ID="{6C17EFDD-C773-4D42-BCBE-6DBBE291E755}" ShortID="275164984"/>
													</CustomState>
													<CustomState>
														<StateRef Name="Out" ID="{B02F4069-2C09-4CCA-8C28-116E8B00C97F}"/>
														<CustomState Name="" ID="{B4D3FA46-DE2A-4E08-A45D-4686609C7E1E}" ShortID="328018132">
															<PropertyList>
																<Property Name="BusVolume" Type="Real64" Value="-108"/>
															</PropertyList>
														</CustomState>
													</CustomState>
												</CustomStateList>
											</StateInfo>
										</AuxBus>
										<AuxBus Name="Reverb_Out" ID="{8811B204-780F-4F51-A8A5-2CD9AF12F3C5}">
											<ReferenceList>
												<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
													<ObjectRef Name="Have_U_Ever_Been_Outside" ID="{FE29AE8D-FD86-4652-A95D-68D32F5760EC}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
												</Reference>
											</ReferenceList>
											<StateInfo>
												<StateGroupList>
													<StateGroupInfo>
														<StateGroupRef Name="In_Out" ID="{FFCCC612-A0ED-4008-9FA0-1AC564445A6B}"/>
													</StateGroupInfo>
												</StateGroupList>
												<CustomStateList>
													<CustomState>
														<StateRef Name="In" ID="{052D62BB-523B-4630-8D8B-E415CA4005C5}"/>
														<CustomState Name="" ID="{2BD13C4A-E9B5-4857-9D71-90D10321BFBF}" ShortID="110557687">
															<PropertyList>
																<Property Name="BusVolume" Type="Real64" Value="-108"/>
															</PropertyList>
														</CustomState>
													</CustomState>
													<CustomState>
														<StateRef Name="Out" ID="{B02F4069-2C09-4CCA-8C28-116E8B00C97F}"/>
														<CustomState Name="" ID="{2C3FDB9D-C7F9-433A-B60F-5F3450127130}" ShortID="1066740429"/>
													</CustomState>
												</CustomStateList>
											</StateInfo>
										</AuxBus>
									</ChildrenList>
								</Bus>
							</ChildrenList>
						</Bus>
						<Bus Name="Music" ID="{3AAA1A5D-7D18-49B8-944D-76833FC3D4F7}">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{9728DB01-34E5-4233-B213-D0EB34A633A9}" ShortID="961214121">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="Music_Volume_GP" ID="{8ADB53BC-CDEB-4DF8-BDBA-5421C56CD850}" WorkUnitID="{9029B1E4-1B45-47CB-BBD0-C8529F763B6C}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{EFE8D300-BE9F-4C3D-B574-6E61BBEAED47}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
						</Bus>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
