<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F80829F1-CCC4-4179-B60D-F3C97FED5DCF}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{F80829F1-CCC4-4179-B60D-F3C97FED5DCF}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<PropertyList>
						<Property Name="BusVolume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{E8D60B5F-2DEE-4EB8-927E-6734EC402E7A}" ShortID="560653193">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="Master_Volume_GP" ID="{C0054CA0-46BD-4911-8ADF-2435B99B7B79}" WorkUnitID="{9029B1E4-1B45-47CB-BBD0-C8529F763B6C}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{79E819C0-23CA-4B5F-BA8F-B2FFC42C884A}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>1</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{242403DC-E1DA-4717-9AFE-05B0FD4A52D6}" WorkUnitID="{E006E180-8AFC-41C1-A96A-4E5F054F3333}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="SFX" ID="{F8DE6C6E-A6CC-4298-9374-69553745D019}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{CEF16563-B8DB-46C4-92DE-0374731CCB68}" ShortID="967425472">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="SFX_Volume_GP" ID="{29C3E1C2-AF31-45DD-AAF7-8B2CEE14EBBB}" WorkUnitID="{9029B1E4-1B45-47CB-BBD0-C8529F763B6C}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{5AB8FEA6-65D8-441F-BE59-73803701DEC9}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>1</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
										<RTPC Name="" ID="{BE61C979-A368-40CD-82DB-940D0CFE7492}" ShortID="1022943839">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="Master_Volume_GP" ID="{C0054CA0-46BD-4911-8ADF-2435B99B7B79}" WorkUnitID="{9029B1E4-1B45-47CB-BBD0-C8529F763B6C}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{7C8A88CE-8B91-43E3-A2AC-0B739D188DBB}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>1</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ChildrenList>
								<Bus Name="Bus_Tuto_Rev" ID="{57622A57-C774-468F-9076-C83F1BD659DB}">
									<PropertyList>
										<Property Name="BusVolume" Type="Real64">
											<ValueList>
												<Value>-9</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{4D670A9D-9E57-4783-A580-B2A5C40AD5A7}" ShortID="453153963">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="SFX_Volume_GP" ID="{29C3E1C2-AF31-45DD-AAF7-8B2CEE14EBBB}" WorkUnitID="{9029B1E4-1B45-47CB-BBD0-C8529F763B6C}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{EF672557-A69B-419B-9FE0-568A5DC242DE}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>1</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ChildrenList>
										<AuxBus Name="Aux_Reverb_In" ID="{7E302D24-3F91-4EDE-848E-FBDE705BFE57}">
											<ReferenceList>
												<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
													<ObjectRef Name="Church_Small_Wood" ID="{940CCB47-F031-4C6A-B0E6-726CAC418C02}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
												</Reference>
											</ReferenceList>
											<StateInfo>
												<StateGroupList>
													<StateGroupInfo>
														<StateGroupRef Name="State_Gate" ID="{FFCCC612-A0ED-4008-9FA0-1AC564445A6B}"/>
													</StateGroupInfo>
												</StateGroupList>
												<CustomStateList>
													<CustomState>
														<StateRef Name="In_Barn" ID="{052D62BB-523B-4630-8D8B-E415CA4005C5}"/>
														<CustomState Name="" ID="{6C17EFDD-C773-4D42-BCBE-6DBBE291E755}" ShortID="275164984"/>
													</CustomState>
													<CustomState>
														<StateRef Name="In_Kitchen" ID="{D0B086CF-5F0F-4B67-83DB-4E500E5AD494}"/>
														<CustomState Name="" ID="{A0B515F3-0195-4B4D-A33C-C562D28AA777}" ShortID="814649244"/>
													</CustomState>
													<CustomState>
														<StateRef Name="Out" ID="{B02F4069-2C09-4CCA-8C28-116E8B00C97F}"/>
														<CustomState Name="" ID="{B4D3FA46-DE2A-4E08-A45D-4686609C7E1E}" ShortID="328018132">
															<PropertyList>
																<Property Name="BusVolume" Type="Real64" Value="-108"/>
															</PropertyList>
														</CustomState>
													</CustomState>
												</CustomStateList>
											</StateInfo>
										</AuxBus>
										<AuxBus Name="Aux_Reverb_Out" ID="{8811B204-780F-4F51-A8A5-2CD9AF12F3C5}">
											<ReferenceList>
												<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
													<ObjectRef Name="Have_U_Ever_Been_Outside" ID="{FE29AE8D-FD86-4652-A95D-68D32F5760EC}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
												</Reference>
											</ReferenceList>
											<StateInfo>
												<StateGroupList>
													<StateGroupInfo>
														<StateGroupRef Name="State_Gate" ID="{FFCCC612-A0ED-4008-9FA0-1AC564445A6B}"/>
													</StateGroupInfo>
												</StateGroupList>
												<CustomStateList>
													<CustomState>
														<StateRef Name="In_Barn" ID="{052D62BB-523B-4630-8D8B-E415CA4005C5}"/>
														<CustomState Name="" ID="{2BD13C4A-E9B5-4857-9D71-90D10321BFBF}" ShortID="110557687">
															<PropertyList>
																<Property Name="BusVolume" Type="Real64" Value="-108"/>
															</PropertyList>
														</CustomState>
													</CustomState>
													<CustomState>
														<StateRef Name="In_Kitchen" ID="{D0B086CF-5F0F-4B67-83DB-4E500E5AD494}"/>
														<CustomState Name="" ID="{E96E74B5-D5C3-4127-A9D7-67460BEBB5B4}" ShortID="666352694"/>
													</CustomState>
													<CustomState>
														<StateRef Name="Out" ID="{B02F4069-2C09-4CCA-8C28-116E8B00C97F}"/>
														<CustomState Name="" ID="{2C3FDB9D-C7F9-433A-B60F-5F3450127130}" ShortID="1066740429"/>
													</CustomState>
												</CustomStateList>
											</StateInfo>
										</AuxBus>
									</ChildrenList>
								</Bus>
								<Bus Name="Bus_Jail_Rev" ID="{1C5BA646-3D3D-4FC8-8C47-5D5A2DF6D450}">
									<ChildrenList>
										<AuxBus Name="Reveb_Jail" ID="{3543D160-D4C6-4E60-A2E8-FFC700AEAE27}">
											<ReferenceList>
												<Reference Name="Effect0" CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="Hall_Medium_Dark" ID="{626B6E38-739B-4689-819F-F81AD3788BDE}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
												</Reference>
											</ReferenceList>
										</AuxBus>
										<AuxBus Name="Reverb_HellPit" ID="{31732CDE-06F1-4F2D-89B9-946CBA075F3F}">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="2"/>
												<Property Name="ListenerRelativeRouting" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Effect0" CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="Hall_Large_Dark" ID="{0F6A7D6D-131C-4650-9561-FC05F5C7A37B}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
												</Reference>
											</ReferenceList>
										</AuxBus>
									</ChildrenList>
								</Bus>
							</ChildrenList>
						</Bus>
						<Bus Name="Music" ID="{3AAA1A5D-7D18-49B8-944D-76833FC3D4F7}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{9728DB01-34E5-4233-B213-D0EB34A633A9}" ShortID="961214121">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="Music_Volume_GP" ID="{8ADB53BC-CDEB-4DF8-BDBA-5421C56CD850}" WorkUnitID="{9029B1E4-1B45-47CB-BBD0-C8529F763B6C}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{EFE8D300-BE9F-4C3D-B574-6E61BBEAED47}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>1</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
										<RTPC Name="" ID="{FBDB0FCE-891D-4EE2-83EC-7504BA1EB8FA}" ShortID="8565286">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="Master_Volume_GP" ID="{C0054CA0-46BD-4911-8ADF-2435B99B7B79}" WorkUnitID="{9029B1E4-1B45-47CB-BBD0-C8529F763B6C}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{6E9DC519-6A5C-4A45-95BA-DAC4D38F73FC}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>1</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ChildrenList>
								<AuxBus Name="RVB_crash_stop" ID="{378C0390-8212-4574-A063-4C60DB877840}">
									<PropertyList>
										<Property Name="BusVolume" Type="Real64">
											<ValueList>
												<Value>10</Value>
											</ValueList>
										</Property>
										<Property Name="ReflectionsVolume" Type="Real64">
											<ValueList>
												<Value>6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Effect0" CompanyID="4095" PluginID="65535" PluginType="15">
											<ObjectRef Name="Hall_Large" ID="{6D154498-FF6D-4823-96FC-56841B70E079}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
										</Reference>
									</ReferenceList>
								</AuxBus>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="Menu_Pause_State" ID="{D0FF239A-E94A-4831-AB09-1081E5CE7D54}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="On" ID="{21593DA0-FC4D-4578-BF81-BB34683C678C}"/>
										<CustomState Name="" ID="{25518F9C-3803-46C6-94E6-7184536C6AE7}" ShortID="57589538"/>
									</CustomState>
									<CustomState>
										<StateRef Name="Off" ID="{0DADE348-17F7-45E7-9CF4-D3DCB9D317C3}"/>
										<CustomState Name="" ID="{9B9D9670-D694-40C2-8FDA-4C179C80437E}" ShortID="647992675"/>
									</CustomState>
								</CustomStateList>
							</StateInfo>
						</Bus>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
