<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FA3AF75E-92EE-4D2E-A7A6-03815C7D19D6}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Yanis" ID="{FA3AF75E-92EE-4D2E-A7A6-03815C7D19D6}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Reverb" ID="{E0D2B892-739D-4272-A333-12A80055ABA8}" ShortID="333649281">
					<ChildrenList>
						<Bus Name="Master Bus 1" ID="{09380B28-4B05-4C86-8FE6-64E1708C7997}">
							<ReferenceList>
								<Reference Name="AudioDevice">
									<ObjectRef Name="System" ID="{242403DC-E1DA-4717-9AFE-05B0FD4A52D6}" WorkUnitID="{E006E180-8AFC-41C1-A96A-4E5F054F3333}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AuxBus Name="Reveb_Jail" ID="{3543D160-D4C6-4E60-A2E8-FFC700AEAE27}">
									<ReferenceList>
										<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
											<ObjectRef Name="Hall_Large_Dark" ID="{0F6A7D6D-131C-4650-9561-FC05F5C7A37B}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
										</Reference>
									</ReferenceList>
								</AuxBus>
							</ChildrenList>
						</Bus>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
