<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E006E180-8AFC-41C1-A96A-4E5F054F3333}" SchemaVersion="97">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{E006E180-8AFC-41C1-A96A-4E5F054F3333}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{242403DC-E1DA-4717-9AFE-05B0FD4A52D6}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{A4A38571-533B-489D-B10F-2CE644520D11}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
