<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7F6E1D4D-46A7-4061-8D66-E8BA06519B13}" SchemaVersion="97">
	<Switches>
		<WorkUnit Name="Quentin" ID="{7F6E1D4D-46A7-4061-8D66-E8BA06519B13}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Mobs" ID="{D6C5FC6B-C479-4D79-B63F-299EECC0ACD1}" ShortID="538221591">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="10"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Switches>
</WwiseDocument>
