<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D6A97F6A-1925-4843-924E-54F16196D436}" SchemaVersion="97">
	<SoundcasterSessions>
		<WorkUnit Name="Marius" ID="{D6A97F6A-1925-4843-924E-54F16196D436}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="19"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<SoundcasterSession Name="test moving platform" ID="{8030EE05-ABBD-424B-9DC9-4411E00EA08B}">
					<ModuleList>
						<Module>
							<ObjectRef Name="Event_Moving_Platform" ID="{99DC410A-C91A-4404-BFB7-F4711DE2488B}" WorkUnitID="{50A742BF-F8D8-4C2F-889C-6D3C22882EA4}"/>
							<Position X="0" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Event_platform_hit_border" ID="{AE9C0C55-366F-4E9D-AE56-50FCEBFA9F57}" WorkUnitID="{50A742BF-F8D8-4C2F-889C-6D3C22882EA4}"/>
							<Position X="1" Y="0"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="TriggerCreaks" ID="{D60472E1-FA29-4B23-9E0C-C57513358AB8}"/>
							<Value>-48</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Distance" ID="{C1FB3B6B-0CEC-4F98-9EE2-487C8123E3DE}"/>
							<Value>0</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true"/>
					<CurrentSwitchList ShowAll="true">
						<CurrentSwitchRef Name="No" ID="{D598B921-AEB4-45D0-9757-0502A47EF998}"/>
					</CurrentSwitchList>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
