Event	ID	Name			Wwise Object Path	Notes
	3873905693	Event_Land			\Default Work Unit\Player\Jump\Event_Land	

Switch Group	ID	Name			Wwise Object Path	Notes
	217057930	FTPS_Ground_Texture			\Default Work Unit\Player\FTPS_Ground_Texture	

Switch	ID	Name	Switch Group			Notes
	294956043	HollowWood	FTPS_Ground_Texture			
	1127618254	Marble	FTPS_Ground_Texture			
	2058049674	Wood	FTPS_Ground_Texture			
	2087559222	Bones	FTPS_Ground_Texture			
	2144363834	Rock	FTPS_Ground_Texture			
	2195636714	Dirt	FTPS_Ground_Texture			
	2473969246	Metal	FTPS_Ground_Texture			
	2654748154	Water	FTPS_Ground_Texture			
	4248645337	Grass	FTPS_Ground_Texture			

