<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{97B50114-DA2D-4E1B-B386-76C5B2E5F457}" SchemaVersion="97">
	<GameParameters>
		<WorkUnit Name="Yanis" ID="{97B50114-DA2D-4E1B-B386-76C5B2E5F457}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="10"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<GameParameter Name="Distance" ID="{C1FB3B6B-0CEC-4F98-9EE2-487C8123E3DE}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="50"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
